<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">1.0.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_include_2user_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// user.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// user header file for CC3200 Simplelink</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//  Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment">//  modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment">//  are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//    Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the</span>
<a name="l00019"></a>00019 <span class="comment">//    distribution.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//    Neither the name of Texas Instruments Incorporated nor the names of</span>
<a name="l00022"></a>00022 <span class="comment">//    its contributors may be used to endorse or promote products derived</span>
<a name="l00023"></a>00023 <span class="comment">//    from this software without specific prior written permission.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00026"></a>00026 <span class="comment">//  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">//  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00028"></a>00028 <span class="comment">//  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00029"></a>00029 <span class="comment">//  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00030"></a>00030 <span class="comment">//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00031"></a>00031 <span class="comment">//  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00032"></a>00032 <span class="comment">//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00033"></a>00033 <span class="comment">//  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00034"></a>00034 <span class="comment">//  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00035"></a>00035 <span class="comment">//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">//*****************************************************************************</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __USER_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __USER_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;cc_pal.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00088"></a>00088 <span class="preprocessor">#define MAX_CONCURRENT_ACTIONS 10</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="group__proting__capabilities.html#gaa42d6fa27f3569e91678da37cefdd8bc">00129</a> <span class="preprocessor">#define SL_INC_ARG_CHECK</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 
<a name="l00151"></a><a class="code" href="group__proting__capabilities.html#gac1149288c21844487d5355043cc29192">00151</a> <span class="preprocessor">#define SL_INC_STD_BSD_API_NAMING</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 
<a name="l00167"></a><a class="code" href="group__proting__capabilities.html#ga4be99245edba2bfb842d8df4d09eb999">00167</a> <span class="preprocessor">#define SL_INC_EXT_API</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__proting__capabilities.html#gad726661ffffa2ba5ec2a07004ca7424c">00182</a> <span class="preprocessor">#define SL_INC_WLAN_PKG</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="group__proting__capabilities.html#gabc6eb775d34a6bfdb403870731bcb2d2">00197</a> <span class="preprocessor">#define SL_INC_SOCKET_PKG</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="group__proting__capabilities.html#ga7cbf8400d435a30ab34d4a2214400114">00212</a> <span class="preprocessor">#define SL_INC_NET_APP_PKG</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="group__proting__capabilities.html#gacf5fb67b728e2a462af65cdf255bcf9a">00227</a> <span class="preprocessor">#define SL_INC_NET_CFG_PKG</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00242"></a><a class="code" href="group__proting__capabilities.html#ga9188550c03f37f238eb9f30a1cbd0df0">00242</a> <span class="preprocessor">#define SL_INC_NVMEM_PKG</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00257"></a><a class="code" href="group__proting__capabilities.html#gaf01455b50bce19c25ca37eef89b77557">00257</a> <span class="preprocessor">#define SL_INC_SOCK_SERVER_SIDE_API</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="group__proting__capabilities.html#ga5c7e38b29356ef0962f718e0330c9856">00272</a> <span class="preprocessor">#define SL_INC_SOCK_CLIENT_SIDE_API</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="group__proting__capabilities.html#gaac3f7bc7062d8af4877ad9945e0b3d18">00287</a> <span class="preprocessor">#define SL_INC_SOCK_RECV_API</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="group__proting__capabilities.html#gaa73df10f6f9d30adb4ab338d340ad947">00302</a> <span class="preprocessor">#define SL_INC_SOCK_SEND_API</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00348"></a><a class="code" href="group__porting__enable__device.html#ga8bbed8fdfdf8935ac0dd9a05b04d30ca">00348</a> <span class="preprocessor">#define sl_DeviceEnable()                       NwpPowerOn()</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00362"></a><a class="code" href="group__porting__enable__device.html#gacca1eb461c75328c51f1f31c68211f2f">00362</a> <span class="preprocessor">#define sl_DeviceDisable()                      NwpPowerOff()</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00395"></a>00395 <span class="preprocessor">#define _SlFd_t                                 Fd_t</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00430"></a><a class="code" href="group__porting__interface.html#ga206e7c86da4e31989d54dbd8531ce505">00430</a> <span class="preprocessor">#define sl_IfOpen                           spi_Open</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00449"></a><a class="code" href="group__porting__interface.html#ga93d829306f92470614ca2fe71e7fbaa2">00449</a> <span class="preprocessor">#define sl_IfClose                          spi_Close</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00475"></a><a class="code" href="group__porting__interface.html#ga0d4d3db7b5ee6efcaf940de38f32d190">00475</a> <span class="preprocessor">#define sl_IfRead                           spi_Read</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00505"></a><a class="code" href="group__porting__interface.html#gaaca4940235fc8e01cdad18a0908fda34">00505</a> <span class="preprocessor">#define sl_IfWrite                          spi_Write</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00530"></a><a class="code" href="group__porting__interface.html#ga0e17e205005322be3b619eeeeec9f069">00530</a> <span class="preprocessor">#define sl_IfRegIntHdlr(InterruptHdl , pValue)          NwpRegisterInterruptHandler(InterruptHdl , pValue)</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>
<a name="l00545"></a><a class="code" href="group__porting__interface.html#ga134a6c4658baae78724989e8a36d7be0">00545</a> <span class="preprocessor">#define sl_IfMaskIntHdlr()                                                              NwpMaskInterrupt()</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00559"></a><a class="code" href="group__porting__interface.html#gab3b2a3ae727a4e932ee45ea17fe4f701">00559</a> <span class="preprocessor">#define sl_IfUnMaskIntHdlr()                                                            NwpUnMaskInterrupt()</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00606"></a>00606 <span class="comment">/*</span>
<a name="l00607"></a>00607 <span class="comment">#define SL_MEMORY_MGMT_DYNAMIC  1</span>
<a name="l00608"></a>00608 <span class="comment">#define SL_MEMORY_MGMT_STATIC  0</span>
<a name="l00609"></a>00609 <span class="comment"></span>
<a name="l00610"></a>00610 <span class="comment">#define SL_MEMORY_MGMT  SL_MEMORY_MGMT_DYNAMIC</span>
<a name="l00611"></a>00611 <span class="comment">*/</span>
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 
<a name="l00641"></a>00641 <span class="comment">/* #define SL_START_WRITE_STAT */</span>
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00677"></a>00677 <span class="comment">/*</span>
<a name="l00678"></a>00678 <span class="comment">#define SL_PLATFORM_MULTI_THREADED</span>
<a name="l00679"></a>00679 <span class="comment">*/</span>
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="preprocessor">#ifdef SL_PLATFORM_MULTI_THREADED</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span><span class="preprocessor">#include &quot;osi.h&quot;</span>
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 
<a name="l00691"></a>00691 <span class="preprocessor">#define SL_OS_RET_CODE_OK                       ((int)OSI_OK)</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span>
<a name="l00699"></a>00699 <span class="preprocessor">#define SL_OS_WAIT_FOREVER                      ((OsiTime_t)OSI_WAIT_FOREVER)</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span>
<a name="l00707"></a>00707 <span class="preprocessor">#define SL_OS_NO_WAIT                           ((OsiTime_t)OSI_NO_WAIT)</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span>
<a name="l00716"></a>00716 <span class="preprocessor">#define _SlTime_t                               OsiTime_t</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span>
<a name="l00731"></a>00731 <span class="keyword">typedef</span> OsiSyncObj_t                            _SlSyncObj_t;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 
<a name="l00748"></a>00748 <span class="preprocessor">#define sl_SyncObjCreate(pSyncObj,pName)            osi_SyncObjCreate(pSyncObj)</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span>
<a name="l00750"></a>00750 
<a name="l00761"></a>00761 <span class="preprocessor">#define sl_SyncObjDelete(pSyncObj)                  osi_SyncObjDelete(pSyncObj)</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span>
<a name="l00763"></a>00763 
<a name="l00776"></a>00776 <span class="preprocessor">#define sl_SyncObjSignal(pSyncObj)                osi_SyncObjSignal(pSyncObj)</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span>
<a name="l00790"></a>00790 <span class="preprocessor">#define sl_SyncObjSignalFromIRQ(pSyncObj)           osi_SyncObjSignalFromISR(pSyncObj)</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span>
<a name="l00807"></a>00807 <span class="preprocessor">#define sl_SyncObjWait(pSyncObj,Timeout)            osi_SyncObjWait(pSyncObj,Timeout)</span>
<a name="l00808"></a>00808 <span class="preprocessor"></span>
<a name="l00819"></a>00819 <span class="keyword">typedef</span> OsiLockObj_t                            _SlLockObj_t;
<a name="l00820"></a>00820 
<a name="l00834"></a>00834 <span class="preprocessor">#define sl_LockObjCreate(pLockObj,pName)            osi_LockObjCreate(pLockObj)</span>
<a name="l00835"></a>00835 <span class="preprocessor"></span>
<a name="l00846"></a>00846 <span class="preprocessor">#define sl_LockObjDelete(pLockObj)                  osi_LockObjDelete(pLockObj)</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span>
<a name="l00867"></a>00867 <span class="preprocessor">#define sl_LockObjLock(pLockObj,Timeout)           osi_LockObjLock(pLockObj,Timeout)</span>
<a name="l00868"></a>00868 <span class="preprocessor"></span>
<a name="l00879"></a>00879 <span class="preprocessor">#define sl_LockObjUnlock(pLockObj)                   osi_LockObjUnlock(pLockObj)</span>
<a name="l00880"></a>00880 <span class="preprocessor"></span>
<a name="l00881"></a>00881 <span class="preprocessor">#endif</span>
<a name="l00882"></a>00882 <span class="preprocessor"></span>
<a name="l00899"></a><a class="code" href="group__porting__os.html#gab5eaa3977a30d7850822d02d59177134">00899</a> <span class="preprocessor">#define SL_PLATFORM_EXTERNAL_SPAWN</span>
<a name="l00900"></a>00900 <span class="preprocessor"></span>
<a name="l00901"></a>00901 <span class="preprocessor">#ifdef SL_PLATFORM_EXTERNAL_SPAWN</span>
<a name="l00902"></a>00902 <span class="preprocessor"></span><span class="preprocessor">#define sl_Spawn(pEntry,pValue,flags)       osi_Spawn(pEntry,pValue,flags)</span>
<a name="l00903"></a>00903 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00904"></a>00904 <span class="preprocessor"></span>
<a name="l00905"></a>00905 <span class="preprocessor">#ifdef SL_MEMORY_MGMT_DYNAMIC</span>
<a name="l00906"></a>00906 <span class="preprocessor"></span><span class="preprocessor">#ifdef SL_PLATFORM_MULTI_THREADED</span>
<a name="l00907"></a>00907 <span class="preprocessor"></span><span class="preprocessor">#define sl_Malloc(Size)                                 mem_Malloc(Size)</span>
<a name="l00908"></a>00908 <span class="preprocessor"></span><span class="preprocessor">#define sl_Free(pMem)                                   mem_Free(pMem)</span>
<a name="l00909"></a>00909 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00910"></a>00910 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00911"></a>00911 <span class="preprocessor">#define sl_Malloc(Size)                                 malloc(Size)</span>
<a name="l00912"></a>00912 <span class="preprocessor"></span><span class="preprocessor">#define sl_Free(pMem)                                   free(pMem)</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00914"></a>00914 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00915"></a>00915 <span class="preprocessor"></span>
<a name="l00949"></a>00949 <span class="comment">//#define sl_GeneralEvtHdlr</span>
<a name="l00950"></a>00950 
<a name="l00951"></a>00951 
<a name="l00962"></a><a class="code" href="group__porting__events.html#ga562ae3aa3677752a7860927c6723a47c">00962</a> <span class="preprocessor">#define sl_WlanEvtHdlr                     SimpleLinkWlanEventHandler</span>
<a name="l00963"></a>00963 <span class="preprocessor"></span>
<a name="l00964"></a>00964 
<a name="l00975"></a><a class="code" href="group__porting__events.html#ga3c0891823e25cd59435c60d20b5d4ca2">00975</a> <span class="preprocessor">#define sl_NetAppEvtHdlr                        SimpleLinkNetAppEventHandler</span>
<a name="l00976"></a>00976 <span class="preprocessor"></span>
<a name="l00994"></a><a class="code" href="group__porting__events.html#gacef3a52784e64d85ac16e3184276e8e7">00994</a> <span class="preprocessor">#define sl_HttpServerCallback   SimpleLinkHttpServerCallback</span>
<a name="l00995"></a>00995 <span class="preprocessor"></span>
<a name="l01005"></a>01005 <span class="comment">/*</span>
<a name="l01006"></a>01006 <span class="comment">#define sl_SockEvtHdlr</span>
<a name="l01007"></a>01007 <span class="comment">*/</span>
<a name="l01008"></a>01008 
<a name="l01009"></a>01009 
<a name="l01018"></a>01018 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l01019"></a>01019 <span class="preprocessor"></span>}
<a name="l01020"></a>01020 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l01021"></a>01021 <span class="preprocessor"></span>
<a name="l01022"></a>01022 <span class="preprocessor">#endif // __USER_H__</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>user.h</b>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
