<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: cc_pal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">0.0.5.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cc__pal_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cc_pal.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2013 Texas Instruments Incorporated</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*   All rights reserved. Property of Texas Instruments Incorporated.</span>
<a name="l00007"></a>00007 <span class="comment">*   Restricted rights to use, duplicate or disclose this code are</span>
<a name="l00008"></a>00008 <span class="comment">*   granted through contract.</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*   The program may not be used without the written permission of</span>
<a name="l00011"></a>00011 <span class="comment">*   Texas Instruments Incorporated or against the terms and conditions</span>
<a name="l00012"></a>00012 <span class="comment">*   stipulated in the agreement under which this program has been supplied,</span>
<a name="l00013"></a>00013 <span class="comment">*   and under no circumstances can it be used with non-TI connectivity device.</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">******************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __CC31xx_PAL_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __CC31xx_PAL_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keywordtype">int</span> Fd_t;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00044"></a>00044 <span class="keyword">typedef</span> void (*SL_P_EVENT_HANDLER)(void);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define P_EVENT_HANDLER SL_P_EVENT_HANDLER</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00072"></a>00072 Fd_t spi_Open(<span class="keywordtype">char</span> *ifName, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
<a name="l00073"></a>00073 
<a name="l00086"></a>00086 <span class="keywordtype">int</span> spi_Close(Fd_t fd);
<a name="l00087"></a>00087 
<a name="l00104"></a>00104 <span class="keywordtype">int</span> spi_Read(Fd_t fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuff, <span class="keywordtype">int</span> len);
<a name="l00105"></a>00105 
<a name="l00126"></a>00126 <span class="keywordtype">int</span> spi_Write(Fd_t fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuff, <span class="keywordtype">int</span> len);
<a name="l00127"></a>00127 
<a name="l00143"></a>00143 <span class="keywordtype">int</span> NwpRegisterInterruptHandler(P_EVENT_HANDLER InterruptHdl , <span class="keywordtype">void</span>* pValue);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> NwpMaskInterrupt();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> NwpUnMaskInterrupt(); 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> NwpPowerOff(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> NwpPowerOn(<span class="keywordtype">void</span>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> cc_UDMAChannelSelect(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiChannel);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> cc_SetupTransfer(
<a name="l00175"></a>00175                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulChannel, 
<a name="l00176"></a>00176                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulMode,
<a name="l00177"></a>00177                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulItemCount,
<a name="l00178"></a>00178                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulItemSize, 
<a name="l00179"></a>00179                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulArbSize,
<a name="l00180"></a>00180                   <span class="keywordtype">void</span> *pvSrcBuf, 
<a name="l00181"></a>00181                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulSrcInc,
<a name="l00182"></a>00182                   <span class="keywordtype">void</span> *pvDstBuf, 
<a name="l00183"></a>00183                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDstInc);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>}
<a name="l00189"></a>00189 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cc_pal.h</b>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
