<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CC32XX SimpleLink Host Driver: device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC32XX SimpleLink Host Driver
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * device.h - CC31xx/CC32xx Host Driver Implementation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/ </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __DEVICE_H__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __DEVICE_H__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Include files                                                             */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;simplelink.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Macro declarations                                                        */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* SL internal Error codes */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Receive this error in case there are no resources to issue the command</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   If possible, increase the number of MAX_CUNCURENT_ACTIONS (result in memory increase)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   If not, try again later */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SL_POOL_IS_EMPTY (-2000)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Receive this error in case a given length for RX buffer was too small. </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   Receive payload was bigger than the given buffer size. Therefore, payload is cut according to receive size </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   Recommend to increase buffer size */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SL_ESMALLBUF     (-2001)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Receive this error in case zero length is supplied to a &quot;get&quot; API</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   Recommend to supply length according to requested information (view options defines for help) */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SL_EZEROLEN      (-2002)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* User supplied invalid parameter */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SL_INVALPARAM    (-2003)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* End of SL internal Error codes */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Errors returned from the general error async event                        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Send types */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SL_ERR_SENDER_HEALTH_MON,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SL_ERR_SENDER_CLI_UART,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SL_ERR_SENDER_SUPPLICANT,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SL_ERR_SENDER_NETWORK_STACK,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SL_ERR_SENDER_WLAN_DRV_IF,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SL_ERR_SENDER_WILINK,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SL_ERR_SENDER_INIT_APP,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SL_ERR_SENDER_NETX,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SL_ERR_SENDER_HOST_APD,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SL_ERR_SENDER_MDNS,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SL_ERR_SENDER_HTTP_SERVER,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SL_ERR_SENDER_DHCP_SERVER,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SL_ERR_SENDER_DHCP_CLIENT,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SL_ERR_DISPATCHER,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SL_ERR_NUM_SENDER_LAST=0xFF</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}SlErrorSender_e; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Error codes */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define SL_ERROR_STATIC_ADDR_SUBNET_ERROR                   (-60)  </span><span class="comment">/* network stack error*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define SL_ERROR_ILLEGAL_CHANNEL                            (-61)  </span><span class="comment">/* supplicant error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define SL_ERROR_SUPPLICANT_ERROR                           (-72)  </span><span class="comment">/* init error code */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SL_ERROR_HOSTAPD_INIT_FAIL                          (-73)  </span><span class="comment">/* init error code */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define SL_ERROR_HOSTAPD_INIT_IF_FAIL                       (-74)  </span><span class="comment">/* init error code */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SL_ERROR_WLAN_DRV_INIT_FAIL                         (-75)  </span><span class="comment">/* init error code */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define SL_ERROR_WLAN_DRV_START_FAIL                        (-76)  </span><span class="comment">/* wlan start error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define SL_ERROR_FS_FILE_TABLE_LOAD_FAILED                  (-77)  </span><span class="comment">/* init file system failed */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SL_ERROR_PREFERRED_NETWORKS_FILE_LOAD_FAILED        (-78)  </span><span class="comment">/* init file system failed */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define SL_ERROR_HOSTAPD_BSSID_VALIDATION_ERROR             (-79)  </span><span class="comment">/* Ap configurations BSSID error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define SL_ERROR_HOSTAPD_FAILED_TO_SETUP_INTERFACE          (-80)  </span><span class="comment">/* Ap configurations interface error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SL_ERROR_MDNS_ENABLE_FAIL                           (-81)  </span><span class="comment">/* mDNS enable failed                */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SL_ERROR_HTTP_SERVER_ENABLE_FAILED                  (-82)  </span><span class="comment">/* HTTP server enable failed         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SL_ERROR_DHCP_SERVER_ENABLE_FAILED                  (-83)  </span><span class="comment">/* DHCP server enable failed         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define SL_ERROR_PREFERRED_NETWORK_LIST_FULL                (-93)  </span><span class="comment">/* supplicant error  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SL_ERROR_PREFERRED_NETWORKS_FILE_WRITE_FAILED       (-94)  </span><span class="comment">/* supplicant error  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define SL_ERROR_DHCP_CLIENT_RENEW_FAILED                   (-100) </span><span class="comment">/* DHCP client error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* WLAN Connection management status */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_UNSPECIFIED                (-102)  </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_AUTH_REJECT                (-103)  </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_ASSOC_REJECT               (-104)  </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_SECURITY_FAILURE           (-105)  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_AP_DEAUTHENTICATE          (-106)  </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_AP_DISASSOCIATE            (-107)  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_ROAMING_TRIGGER            (-108)  </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_DISCONNECT_DURING_CONNECT  (-109)  </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_SG_RESELECT                (-110)  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_ROC_FAILURE                (-111)  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SL_ERROR_CON_MGMT_STATUS_MIC_FAILURE                (-112)  </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* end of WLAN connection management error statuses */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SL_ERROR_WAKELOCK_ERROR_PREFIX                      (-115)  </span><span class="comment">/* Wake lock expired */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SL_ERROR_LENGTH_ERROR_PREFIX                        (-116)  </span><span class="comment">/* Uart header length error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define SL_ERROR_MDNS_CREATE_FAIL                           (-121)  </span><span class="comment">/* mDNS create failed */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SL_ERROR_GENERAL_ERROR                              (-127)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define SL_DEVICE_GENERAL_CONFIGURATION           (1)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SL_DEVICE_GENERAL_CONFIGURATION_DATE_TIME (11)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define SL_DEVICE_GENERAL_VERSION                 (12)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SL_DEVICE_STATUS                          (2)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    Declare the different event group classifications</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    The SimpleLink device send asynchronous events. Each event has a group </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    classification according to its nature.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* SL_EVENT_CLASS_WLAN connection user events */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define SL_WLAN_CONNECT_EVENT                     (1)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define SL_WLAN_DISCONNECT_EVENT                  (2)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* WLAN Smart Config user events */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define SL_WLAN_SMART_CONFIG_COMPLETE_EVENT       (3)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define SL_WLAN_SMART_CONFIG_STOP_EVENT           (4)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* WLAN AP user events */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define SL_WLAN_STA_CONNECTED_EVENT               (5)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define SL_WLAN_STA_DISCONNECTED_EVENT            (6)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* WLAN P2P user events */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SL_WLAN_P2P_DEV_FOUND_EVENT               (7)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define    SL_WLAN_P2P_NEG_REQ_RECEIVED_EVENT     (8)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define SL_WLAN_CONNECTION_FAILED_EVENT           (9)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* SL_EVENT_CLASS_DEVICE user events */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define SL_DEVICE_FATAL_ERROR_EVENT               (1)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* SL_EVENT_CLASS_BSD user events */</span>               </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define    SL_SOCKET_TX_FAILED_EVENT              (1) </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define SL_SOCKET_ASYNC_EVENT                     (2)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* SL_EVENT_CLASS_NETAPP user events */</span>   </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define    SL_NETAPP_IPV4_IPACQUIRED_EVENT        (1)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define    SL_NETAPP_IPV6_IPACQUIRED_EVENT        (2)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define SL_NETAPP_IP_LEASED_EVENT                 (3)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define SL_NETAPP_IP_RELEASED_EVENT               (4)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Server Events */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define SL_NETAPP_HTTPGETTOKENVALUE_EVENT          (1)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define SL_NETAPP_HTTPPOSTTOKENVALUE_EVENT         (2)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    Declare the different event group classifications for sl_DevGet</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    for getting status indications</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* Events list to mask/unmask*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define SL_EVENT_CLASS_GLOBAL                     (0)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define SL_EVENT_CLASS_DEVICE                     (1)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define SL_EVENT_CLASS_WLAN                       (2)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define SL_EVENT_CLASS_BSD                        (3)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define SL_EVENT_CLASS_NETAPP                     (4)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define SL_EVENT_CLASS_NETCFG                     (5)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define SL_EVENT_CLASS_FS                         (6)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/******************  DEVICE CLASS status ****************/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_DEVICE_ASYNC_GENERAL_ERROR          (0x00000001L)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define STATUS_DEVICE_SMART_CONFIG_ACTIVE                 (0x80000000L)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/******************  WLAN CLASS status ****************/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_WLAN_WLANASYNCONNECTEDRESPONSE      (0x00000001L)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_WLAN_WLANASYNCDISCONNECTEDRESPONSE  (0x00000002L)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_WLAN_STA_CONNECTED                  (0x00000004L)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_WLAN_STA_DISCONNECTED               (0x00000008L)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define STATUS_WLAN_STA_CONNECTED                         (0x80000000L)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                      </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/******************  NETAPP CLASS status ****************/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_NETAPP_IPACQUIRED                   (0x00000001L)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_NETAPP_IPACQUIRED_V6                (0x00000002L)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_NETAPP_IP_LEASED                    (0x00000004L)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_NETAPP_IP_RELEASED                  (0x00000008L)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                      </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/******************  BSD CLASS status ****************/</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_SOCKET_TXFAILEDASYNCRESPONSE        (0x00000001L)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/******************  FS CLASS  ****************/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* Structure/Enum declarations                                               */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef SL_IF_TYPE_UART</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    _u32             BaudRate;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    _u8              FlowControlEnable;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    _u8              CommPort;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} SlUartIfParams_t;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="struct___sl_partial_version.html">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    _u32               ChipId;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    _u32               FwVersion[4];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    _u8                PhyVersion[4];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}<a class="code" href="struct___sl_partial_version.html">_SlPartialVersion</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_sl_version_full.html">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="struct___sl_partial_version.html">_SlPartialVersion</a> ChipFwAndPhyVersion;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    _u32               NwpVersion[4];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    _u16               RomVersion;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    _u16               Padding;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}<a class="code" href="struct_sl_version_full.html">SlVersionFull</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structsl___device_report.html">  255</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    _i8                status;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SlErrorSender_e        sender;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}<a class="code" href="structsl___device_report.html">sl_DeviceReport</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="union___sl_device_event_data__u.html">  261</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="structsl___device_report.html">sl_DeviceReport</a>           deviceEvent; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <a class="code" href="union___sl_device_event_data__u.html">_SlDeviceEventData_u</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_sl_device_event__t.html">  266</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   _u32                 Event;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <a class="code" href="union___sl_device_event_data__u.html">_SlDeviceEventData_u</a> EventData;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <a class="code" href="struct_sl_device_event__t.html">SlDeviceEvent_t</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct_sl_date_time__t.html">  272</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;       <span class="comment">/* time */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    _u32                sl_tm_sec;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    _u32                sl_tm_min;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    _u32                sl_tm_hour;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;       <span class="comment">/* date */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    _u32                sl_tm_day; <span class="comment">/* 1-31 */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    _u32                sl_tm_mon; <span class="comment">/* 1-12 */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    _u32                sl_tm_year; <span class="comment">/*  YYYY 4 digits  */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    _u32                sl_tm_week_day; <span class="comment">/* not required */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    _u32                sl_tm_year_day; <span class="comment">/* not required */</span> </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    _u32                reserved[3];  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}<a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* Type declarations                                                          */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">typedef</span> void (*P_INIT_CALLBACK)(_u32 Status);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_Start)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;_i16 <a class="code" href="group__device.html#ga5869df658d2c9fe3c2baa50503a1a8dd">sl_Start</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pIfHdl, _i8*  pDevName, <span class="keyword">const</span> P_INIT_CALLBACK pInitCallBack);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_Stop)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;_i16 <a class="code" href="group__device.html#ga7baa360e5cda2cff9b52c0d9b69a6c86">sl_Stop</a>(_u16 timeout);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_DevSet)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;_i32 <a class="code" href="group__device.html#gad9f4a882aaa3da4631deed04b789d801">sl_DevSet</a>(_u8 DeviceSetId ,_u8 Option,_u8 ConfigLen, _u8 *pValues);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_DevGet)</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;_i32 <a class="code" href="group__device.html#ga99e4952cbe9d52fe22698e6e7a59b891">sl_DevGet</a>(_u8 DeviceGetId, _u8 *pOption,_u8 *pConfigLen, _u8 *pValues);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_EventMaskSet)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;_i16 <a class="code" href="group__device.html#ga7806b05e2f17b11b8d054f92f7f2c868">sl_EventMaskSet</a>(_u8 EventClass , _u32 Mask);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_EventMaskGet)</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;_i16 <a class="code" href="group__device.html#gaa6b773e7c7bc76a72aa4c01aa65e250a">sl_EventMaskGet</a>(_u8 EventClass, _u32 *pMask);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_Task)</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keywordtype">void</span> sl_Task(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#ifdef SL_IF_TYPE_UART</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_UartSetMode)</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;_i16 sl_UartSetMode(<span class="keyword">const</span> SlUartIfParams_t* pUartParams);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;}</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*  __DEVICE_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="ttc" id="group__device_html_ga5869df658d2c9fe3c2baa50503a1a8dd"><div class="ttname"><a href="group__device.html#ga5869df658d2c9fe3c2baa50503a1a8dd">sl_Start</a></div><div class="ttdeci">_i16 sl_Start(const void *pIfHdl, _i8 *pDevName, const P_INIT_CALLBACK pInitCallBack)</div><div class="ttdoc">Start the SimpleLink device. </div></div>
<div class="ttc" id="struct_sl_device_event__t_html"><div class="ttname"><a href="struct_sl_device_event__t.html">SlDeviceEvent_t</a></div><div class="ttdef"><b>Definition:</b> device.h:266</div></div>
<div class="ttc" id="union___sl_device_event_data__u_html"><div class="ttname"><a href="union___sl_device_event_data__u.html">_SlDeviceEventData_u</a></div><div class="ttdef"><b>Definition:</b> device.h:261</div></div>
<div class="ttc" id="struct___sl_partial_version_html"><div class="ttname"><a href="struct___sl_partial_version.html">_SlPartialVersion</a></div><div class="ttdef"><b>Definition:</b> device.h:240</div></div>
<div class="ttc" id="group__device_html_ga7baa360e5cda2cff9b52c0d9b69a6c86"><div class="ttname"><a href="group__device.html#ga7baa360e5cda2cff9b52c0d9b69a6c86">sl_Stop</a></div><div class="ttdeci">_i16 sl_Stop(_u16 timeout)</div><div class="ttdoc">Stop the SimpleLink device. </div></div>
<div class="ttc" id="group__device_html_gaa6b773e7c7bc76a72aa4c01aa65e250a"><div class="ttname"><a href="group__device.html#gaa6b773e7c7bc76a72aa4c01aa65e250a">sl_EventMaskGet</a></div><div class="ttdeci">_i16 sl_EventMaskGet(_u8 EventClass, _u32 *pMask)</div><div class="ttdoc">Get current event mask of the device. </div></div>
<div class="ttc" id="group__device_html_ga99e4952cbe9d52fe22698e6e7a59b891"><div class="ttname"><a href="group__device.html#ga99e4952cbe9d52fe22698e6e7a59b891">sl_DevGet</a></div><div class="ttdeci">_i32 sl_DevGet(_u8 DeviceGetId, _u8 *pOption, _u8 *pConfigLen, _u8 *pValues)</div><div class="ttdoc">Internal function for getting device configurations. </div></div>
<div class="ttc" id="struct_sl_date_time__t_html"><div class="ttname"><a href="struct_sl_date_time__t.html">SlDateTime_t</a></div><div class="ttdef"><b>Definition:</b> device.h:272</div></div>
<div class="ttc" id="group__device_html_ga7806b05e2f17b11b8d054f92f7f2c868"><div class="ttname"><a href="group__device.html#ga7806b05e2f17b11b8d054f92f7f2c868">sl_EventMaskSet</a></div><div class="ttdeci">_i16 sl_EventMaskSet(_u8 EventClass, _u32 Mask)</div><div class="ttdoc">Set asynchronous event mask. </div></div>
<div class="ttc" id="group__device_html_gad9f4a882aaa3da4631deed04b789d801"><div class="ttname"><a href="group__device.html#gad9f4a882aaa3da4631deed04b789d801">sl_DevSet</a></div><div class="ttdeci">_i32 sl_DevSet(_u8 DeviceSetId, _u8 Option, _u8 ConfigLen, _u8 *pValues)</div><div class="ttdoc">Internal function for setting device configurations. </div></div>
<div class="ttc" id="struct_sl_version_full_html"><div class="ttname"><a href="struct_sl_version_full.html">SlVersionFull</a></div><div class="ttdef"><b>Definition:</b> device.h:247</div></div>
<div class="ttc" id="structsl___device_report_html"><div class="ttname"><a href="structsl___device_report.html">sl_DeviceReport</a></div><div class="ttdef"><b>Definition:</b> device.h:255</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><b>device.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
