<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">0.0.5.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_2simplelink_2user_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2013 Texas Instruments Incorporated</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">*   All rights reserved. Property of Texas Instruments Incorporated.</span>
<a name="l00006"></a>00006 <span class="comment">*   Restricted rights to use, duplicate or disclose this code are</span>
<a name="l00007"></a>00007 <span class="comment">*   granted through contract.</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*   The program may not be used without the written permission of</span>
<a name="l00010"></a>00010 <span class="comment">*   Texas Instruments Incorporated or against the terms and conditions</span>
<a name="l00011"></a>00011 <span class="comment">*   stipulated in the agreement under which this program has been supplied,</span>
<a name="l00012"></a>00012 <span class="comment">*   and under no circumstances can it be used with non-TI connectivity device.</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">******************************************************************************/</span>
<a name="l00015"></a>00015     
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __USER_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __USER_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string.h&gt;</span>  
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;cc_pal.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00065"></a>00065 <span class="preprocessor">#define MAX_CONCURRENT_ACTIONS 10</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="group__porting__capabilities.html#gaa42d6fa27f3569e91678da37cefdd8bc">00107</a> <span class="preprocessor">#define SL_INC_ARG_CHECK</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00129"></a><a class="code" href="group__porting__capabilities.html#gac1149288c21844487d5355043cc29192">00129</a> <span class="preprocessor">#define SL_INC_STD_BSD_API_NAMING</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 
<a name="l00145"></a><a class="code" href="group__porting__capabilities.html#ga4be99245edba2bfb842d8df4d09eb999">00145</a> <span class="preprocessor">#define SL_INC_EXT_API</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="group__porting__capabilities.html#gad726661ffffa2ba5ec2a07004ca7424c">00160</a> <span class="preprocessor">#define SL_INC_WLAN_PKG</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="group__porting__capabilities.html#gabc6eb775d34a6bfdb403870731bcb2d2">00175</a> <span class="preprocessor">#define SL_INC_SOCKET_PKG</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="group__porting__capabilities.html#ga7cbf8400d435a30ab34d4a2214400114">00190</a> <span class="preprocessor">#define SL_INC_NET_APP_PKG</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="group__porting__capabilities.html#gacf5fb67b728e2a462af65cdf255bcf9a">00205</a> <span class="preprocessor">#define SL_INC_NET_CFG_PKG</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="group__porting__capabilities.html#ga9188550c03f37f238eb9f30a1cbd0df0">00220</a> <span class="preprocessor">#define SL_INC_NVMEM_PKG</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="group__porting__capabilities.html#gaf01455b50bce19c25ca37eef89b77557">00235</a> <span class="preprocessor">#define SL_INC_SOCK_SERVER_SIDE_API</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="group__porting__capabilities.html#ga5c7e38b29356ef0962f718e0330c9856">00250</a> <span class="preprocessor">#define SL_INC_SOCK_CLIENT_SIDE_API</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="group__porting__capabilities.html#gaac3f7bc7062d8af4877ad9945e0b3d18">00265</a> <span class="preprocessor">#define SL_INC_SOCK_RECV_API</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00280"></a><a class="code" href="group__porting__capabilities.html#gaa73df10f6f9d30adb4ab338d340ad947">00280</a> <span class="preprocessor">#define SL_INC_SOCK_SEND_API</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="group__ported__enable__device.html#ga8bbed8fdfdf8935ac0dd9a05b04d30ca">00313</a> <span class="preprocessor">#define sl_DeviceEnable()                       NwpPowerOn()</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00322"></a><a class="code" href="group__ported__enable__device.html#gacca1eb461c75328c51f1f31c68211f2f">00322</a> <span class="preprocessor">#define sl_DeviceDisable()                      NwpPowerOff()</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <span class="preprocessor">#define _SlFd_t                                 Fd_t</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00389"></a><a class="code" href="group__ported__interface.html#ga206e7c86da4e31989d54dbd8531ce505">00389</a> <span class="preprocessor">#define sl_IfOpen                           spi_Open</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00408"></a><a class="code" href="group__ported__interface.html#ga93d829306f92470614ca2fe71e7fbaa2">00408</a> <span class="preprocessor">#define sl_IfClose                          spi_Close</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00434"></a><a class="code" href="group__ported__interface.html#ga0d4d3db7b5ee6efcaf940de38f32d190">00434</a> <span class="preprocessor">#define sl_IfRead                           spi_Read</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00464"></a><a class="code" href="group__ported__interface.html#gaaca4940235fc8e01cdad18a0908fda34">00464</a> <span class="preprocessor">#define sl_IfWrite                          spi_Write</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="group__ported__interface.html#ga0e17e205005322be3b619eeeeec9f069">00489</a> <span class="preprocessor">#define sl_IfRegIntHdlr(InterruptHdl , pValue)          NwpRegisterInterruptHandler(InterruptHdl , pValue)   </span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00504"></a><a class="code" href="group__ported__interface.html#ga134a6c4658baae78724989e8a36d7be0">00504</a> <span class="preprocessor">#define sl_IfMaskIntHdlr()                                                              NwpMaskInterrupt()</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00518"></a><a class="code" href="group__ported__interface.html#gab3b2a3ae727a4e932ee45ea17fe4f701">00518</a> <span class="preprocessor">#define sl_IfUnMaskIntHdlr()                                                            NwpUnMaskInterrupt()</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>    
<a name="l00536"></a>00536 <span class="comment">/* #define SL_START_WRITE_STAT */</span>
<a name="l00537"></a>00537 
<a name="l00574"></a>00574 <span class="preprocessor">#define SL_PLATFORM_MULTI_THREADED</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00576"></a>00576 <span class="preprocessor">#ifdef SL_PLATFORM_MULTI_THREADED</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span><span class="preprocessor">#include &quot;osi.h&quot;</span>
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00586"></a><a class="code" href="group__ported__os.html#gab7a5fd0efc65395fb4a08a373d5b2249">00586</a> <span class="preprocessor">#define SL_OS_RET_CODE_OK                       ((int)OSI_OK)</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>
<a name="l00594"></a><a class="code" href="group__ported__os.html#ga46fef31825e3d93f0cbf87ef0f0e8bdc">00594</a> <span class="preprocessor">#define SL_OS_WAIT_FOREVER                      ((OsiTime_t)OSI_WAIT_FOREVER)</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00602"></a><a class="code" href="group__ported__os.html#gab3addb759397657f08d76f9a8d911df3">00602</a> <span class="preprocessor">#define SL_OS_NO_WAIT                           ((OsiTime_t)OSI_NO_WAIT)</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span>
<a name="l00611"></a><a class="code" href="group__ported__os.html#ga2b59ba700928c882ee7e09cc2ca21ae0">00611</a> <span class="preprocessor">#define _SlTime_t                               OsiTime_t</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span>
<a name="l00626"></a><a class="code" href="group__ported__os.html#gaf276f690a7bcfca16d38b279d1229472">00626</a> <span class="keyword">typedef</span> OsiSyncObj_t                            <a class="code" href="group__ported__os.html#gaf276f690a7bcfca16d38b279d1229472" title="type definition for a sync object container">_SlSyncObj_t</a>;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628     
<a name="l00643"></a><a class="code" href="group__ported__os.html#ga8c0d4537932fc4d16fdb74b47c87f25c">00643</a> <span class="preprocessor">#define sl_SyncObjCreate(pSyncObj,pName)            osi_SyncObjCreate(pSyncObj)</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00645"></a>00645 
<a name="l00656"></a><a class="code" href="group__ported__os.html#ga7c3a3039c187e241dc672012283a1dbd">00656</a> <span class="preprocessor">#define sl_SyncObjDelete(pSyncObj)                  osi_SyncObjDelete(pSyncObj)</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>
<a name="l00658"></a>00658 
<a name="l00671"></a><a class="code" href="group__ported__os.html#gafd412ee7243ea29192ab6156e5dae006">00671</a> <span class="preprocessor">#define sl_SyncObjSignal(pSyncObj)                osi_SyncObjSignal(pSyncObj)  </span>
<a name="l00672"></a>00672 <span class="preprocessor"></span>
<a name="l00685"></a><a class="code" href="group__ported__os.html#ga8a675ba872a3baab12ba0061d0438497">00685</a> <span class="preprocessor">#define sl_SyncObjSignalFromIRQ(pSyncObj)           osi_SyncObjSignalFromISR(pSyncObj)</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00702"></a><a class="code" href="group__ported__os.html#gad6449455165bec5c40eb0a1b399e285a">00702</a> <span class="preprocessor">#define sl_SyncObjWait(pSyncObj,Timeout)            osi_SyncObjWait(pSyncObj,Timeout)  </span>
<a name="l00703"></a>00703 <span class="preprocessor"></span>
<a name="l00714"></a><a class="code" href="group__ported__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75">00714</a> <span class="keyword">typedef</span> OsiLockObj_t                            <a class="code" href="group__ported__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75" title="type definition for a locking object container">_SlLockObj_t</a>;
<a name="l00715"></a>00715 
<a name="l00729"></a><a class="code" href="group__ported__os.html#gac1d0a12a5afd13d8b7809911c645fd5c">00729</a> <span class="preprocessor">#define sl_LockObjCreate(pLockObj,pName)            osi_LockObjCreate(pLockObj)</span>
<a name="l00730"></a>00730 <span class="preprocessor"></span>
<a name="l00741"></a><a class="code" href="group__ported__os.html#ga6ac346506983bdee1f92bf25be6242d8">00741</a> <span class="preprocessor">#define sl_LockObjDelete(pLockObj)                  osi_LockObjDelete(pLockObj)</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span>
<a name="l00762"></a><a class="code" href="group__ported__os.html#ga53c6c1fb7069626627b59ed2ac526f37">00762</a> <span class="preprocessor">#define sl_LockObjLock(pLockObj,Timeout)           osi_LockObjLock(pLockObj,Timeout) </span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00774"></a><a class="code" href="group__ported__os.html#gae4e01547906364515ec4ed1efd07020c">00774</a> <span class="preprocessor">#define sl_LockObjUnlock(pLockObj)                   osi_LockObjUnlock(pLockObj) </span>
<a name="l00775"></a>00775 <span class="preprocessor"></span>
<a name="l00776"></a>00776 <span class="preprocessor">#endif</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span>
<a name="l00794"></a><a class="code" href="group__ported__os.html#gab5eaa3977a30d7850822d02d59177134">00794</a> <span class="preprocessor">#define SL_PLATFORM_EXTERNAL_SPAWN</span>
<a name="l00795"></a>00795 <span class="preprocessor"></span>
<a name="l00796"></a>00796 <span class="preprocessor">#ifdef SL_PLATFORM_EXTERNAL_SPAWN</span>
<a name="l00797"></a>00797 <span class="preprocessor"></span><span class="preprocessor">#define sl_Spawn(pEntry,pValue,flags)       osi_Spawn(pEntry,pValue,flags)        </span>
<a name="l00798"></a>00798 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00799"></a>00799 <span class="preprocessor"></span>
<a name="l00842"></a>00842 <span class="comment">/*</span>
<a name="l00843"></a>00843 <span class="comment">#define SL_MEMORY_MGMT_DYNAMIC  1</span>
<a name="l00844"></a>00844 <span class="comment">#define SL_MEMORY_MGMT_STATIC  0</span>
<a name="l00845"></a>00845 <span class="comment"></span>
<a name="l00846"></a>00846 <span class="comment">#define SL_MEMORY_MGMT  SL_MEMORY_MGMT_DYNAMIC</span>
<a name="l00847"></a>00847 <span class="comment">*/</span>
<a name="l00848"></a>00848 <span class="preprocessor">#ifdef SL_MEMORY_MGMT_DYNAMIC</span>
<a name="l00849"></a>00849 <span class="preprocessor"></span>
<a name="l00850"></a>00850 <span class="preprocessor">#ifdef SL_PLATFORM_MULTI_THREADED</span>
<a name="l00851"></a>00851 <span class="preprocessor"></span>
<a name="l00858"></a>00858 <span class="preprocessor">#define sl_Malloc(Size)                                 mem_Malloc(Size)</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span>
<a name="l00866"></a>00866 <span class="preprocessor">#define sl_Free(pMem)                                   mem_Free(pMem)</span>
<a name="l00867"></a>00867 <span class="preprocessor"></span>
<a name="l00868"></a>00868 <span class="preprocessor">#else</span>
<a name="l00869"></a>00869 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00876"></a>00876 <span class="preprocessor">#define sl_Malloc(Size)                                 malloc(Size)</span>
<a name="l00877"></a>00877 <span class="preprocessor"></span>
<a name="l00884"></a>00884 <span class="preprocessor">#define sl_Free(pMem)                                   free(pMem)</span>
<a name="l00885"></a>00885 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00886"></a>00886 <span class="preprocessor"></span>                        
<a name="l00887"></a>00887 <span class="preprocessor">#endif</span>
<a name="l00888"></a>00888 <span class="preprocessor"></span>
<a name="l00921"></a>00921 <span class="comment">/*</span>
<a name="l00922"></a>00922 <span class="comment">#define sl_GeneralEvtHdlr</span>
<a name="l00923"></a>00923 <span class="comment">*/</span>
<a name="l00924"></a>00924 
<a name="l00938"></a><a class="code" href="group__porting__events.html#ga562ae3aa3677752a7860927c6723a47c">00938</a> <span class="preprocessor">#define sl_WlanEvtHdlr                     SimpleLinkWlanEventHandler         </span>
<a name="l00939"></a>00939 <span class="preprocessor"></span>
<a name="l00940"></a>00940 
<a name="l00954"></a><a class="code" href="group__porting__events.html#ga3c0891823e25cd59435c60d20b5d4ca2">00954</a> <span class="preprocessor">#define sl_NetAppEvtHdlr                        SimpleLinkNetAppEventHandler              </span>
<a name="l00955"></a>00955 <span class="preprocessor"></span>
<a name="l00973"></a><a class="code" href="group__porting__events.html#gacef3a52784e64d85ac16e3184276e8e7">00973</a> <span class="preprocessor">#define sl_HttpServerCallback   SimpleLinkHttpServerCallback</span>
<a name="l00974"></a>00974 <span class="preprocessor"></span>
<a name="l00983"></a>00983 <span class="comment">/*</span>
<a name="l00984"></a>00984 <span class="comment">#define sl_SockEvtHdlr</span>
<a name="l00985"></a>00985 <span class="comment">*/</span>
<a name="l00986"></a>00986 
<a name="l00987"></a>00987 
<a name="l00996"></a>00996 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00997"></a>00997 <span class="preprocessor"></span>}
<a name="l00998"></a>00998 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00999"></a>00999 <span class="preprocessor"></span>
<a name="l01000"></a>01000 <span class="preprocessor">#endif // __USER_H__</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>user.h</b>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
