<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">0.0.5.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('driver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">driver.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2013 Texas Instruments Incorporated</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">*   All rights reserved. Property of Texas Instruments Incorporated.</span>
<a name="l00006"></a>00006 <span class="comment">*   Restricted rights to use, duplicate or disclose this code are</span>
<a name="l00007"></a>00007 <span class="comment">*   granted through contract.</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*   The program may not be used without the written permission of</span>
<a name="l00010"></a>00010 <span class="comment">*   Texas Instruments Incorporated or against the terms and conditions</span>
<a name="l00011"></a>00011 <span class="comment">*   stipulated in the agreement under which this program has been supplied,</span>
<a name="l00012"></a>00012 <span class="comment">*   and under no circumstances can it be used with non-TI connectivity device.</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">******************************************************************************/</span>
<a name="l00015"></a>00015  
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __DRIVER_INT_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __DRIVER_INT_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="struct___sl_cmd_ctrl__t.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     _SlOpcode_t      Opcode;
<a name="l00022"></a>00022     _SlArgSize_t     TxDescLen;
<a name="l00023"></a>00023     _SlArgSize_t     RxDescLen;
<a name="l00024"></a>00024 }<a class="code" href="struct___sl_cmd_ctrl__t.html">_SlCmdCtrl_t</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="struct___sl_cmd_ext__t.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     UINT16  TxPayloadLen;
<a name="l00029"></a>00029     UINT16  RxPayloadLen;
<a name="l00030"></a>00030         UINT16  ActualRxPayloadLen;
<a name="l00031"></a>00031     UINT8   *pTxPayload;
<a name="l00032"></a>00032     UINT8   *pRxPayload;
<a name="l00033"></a>00033 }<a class="code" href="struct___sl_cmd_ext__t.html">_SlCmdExt_t</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="struct___sl_args_data__t.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sl_args_data__t.html">_SlArgsData_t</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     UINT8        *pArgs;
<a name="l00039"></a>00039         UINT8    *pData;
<a name="l00040"></a>00040 } <a class="code" href="struct___sl_args_data__t.html">_SlArgsData_t</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="struct___sl_pool_obj__t.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sl_pool_obj__t.html">_SlPoolObj_t</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <a class="code" href="group__ported__os.html#gaf276f690a7bcfca16d38b279d1229472" title="type definition for a sync object container">_SlSyncObj_t</a>              SyncObj;
<a name="l00046"></a>00046          UINT8                *pRespArgs;
<a name="l00047"></a>00047         UINT8                         ActionID; 
<a name="l00048"></a>00048         UINT8                         AdditionalData; <span class="comment">/* use for socketID and one bit which indicate supprt IPV6 or not (1=support, 0 otherwise) */</span>
<a name="l00049"></a>00049     UINT8                                 NextIndex;  
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 } <a class="code" href="struct___sl_pool_obj__t.html">_SlPoolObj_t</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         SOCKET_0,
<a name="l00057"></a>00057         SOCKET_1,
<a name="l00058"></a>00058         SOCKET_2,
<a name="l00059"></a>00059         SOCKET_3,
<a name="l00060"></a>00060         SOCKET_4,
<a name="l00061"></a>00061         SOCKET_5,
<a name="l00062"></a>00062         SOCKET_6,
<a name="l00063"></a>00063         SOCKET_7,
<a name="l00064"></a>00064         MAX_SOCKET_ENUM_IDX,
<a name="l00065"></a>00065     ACCEPT_ID = MAX_SOCKET_ENUM_IDX,
<a name="l00066"></a>00066     CONNECT_ID,
<a name="l00067"></a>00067         SELECT_ID,
<a name="l00068"></a>00068         GETHOSYBYNAME_ID,
<a name="l00069"></a>00069         GETHOSYBYSERVICE_ID,
<a name="l00070"></a>00070         PING_ID,
<a name="l00071"></a>00071     START_STOP_ID,
<a name="l00072"></a>00072         RECV_ID
<a name="l00073"></a>00073 }_SlActionID_e;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="struct___sl_action_lookup__t.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sl_action_lookup__t.html">_SlActionLookup_t</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     UINT8                                       ActionID;
<a name="l00078"></a>00078     UINT16                                  ActionAsyncOpcode;
<a name="l00079"></a>00079         _SlSpawnEntryFunc_t             AsyncEventHandler; 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 } <a class="code" href="struct___sl_action_lookup__t.html">_SlActionLookup_t</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="struct___sl_flow_cont_c_b__t.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     UINT8           TxPoolCnt;
<a name="l00087"></a>00087     <a class="code" href="group__ported__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75" title="type definition for a locking object container">_SlLockObj_t</a>    TxLockObj;
<a name="l00088"></a>00088     <a class="code" href="group__ported__os.html#gaf276f690a7bcfca16d38b279d1229472" title="type definition for a sync object container">_SlSyncObj_t</a>    TxSyncObj;
<a name="l00089"></a>00089 }<a class="code" href="struct___sl_flow_cont_c_b__t.html">_SlFlowContCB_t</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     RECV_RESP_CLASS,
<a name="l00094"></a>00094     CMD_RESP_CLASS,
<a name="l00095"></a>00095     ASYNC_EVT_CLASS,
<a name="l00096"></a>00096     DUMMY_MSG_CLASS
<a name="l00097"></a>00097 }_SlRxMsgClass_e;
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="struct_async_ext__t.html">00099</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     UINT8                   *pAsyncBuf;         <span class="comment">/* place to write pointer to buffer with CmdResp&#39;s Header + Arguments */</span>
<a name="l00102"></a>00102         UINT8                                   ActionIndex; 
<a name="l00103"></a>00103     _SlSpawnEntryFunc_t     AsyncEvtHandler;    <span class="comment">/* place to write pointer to AsyncEvent handler (calc-ed by Opcode)   */</span>
<a name="l00104"></a>00104     _SlRxMsgClass_e         RxMsgClass;         <span class="comment">/* type of Rx message                                                 */</span>
<a name="l00105"></a>00105 } <a class="code" href="struct_async_ext__t.html">AsyncExt_t</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">typedef</span> UINT8 _SlSd_t;
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="struct___sl_function_params__t.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <a class="code" href="struct___sl_cmd_ctrl__t.html">_SlCmdCtrl_t</a>         *pCmdCtrl;
<a name="l00112"></a>00112         UINT8                *pTxRxDescBuff;
<a name="l00113"></a>00113         <a class="code" href="struct___sl_cmd_ext__t.html">_SlCmdExt_t</a>          *pCmdExt;
<a name="l00114"></a>00114     <a class="code" href="struct_async_ext__t.html">AsyncExt_t</a>            AsyncExt;
<a name="l00115"></a>00115 }<a class="code" href="struct___sl_function_params__t.html">_SlFunctionParams_t</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="struct___sl_driver_cb__t.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     _SlFd_t                          FD;
<a name="l00121"></a>00121     <a class="code" href="group__ported__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75" title="type definition for a locking object container">_SlLockObj_t</a>                     GlobalLockObj;
<a name="l00122"></a>00122     <a class="code" href="struct___sl_generic_header__t.html">_SlCommandHeader_t</a>               TempProtocolHeader;
<a name="l00123"></a>00123     P_INIT_CALLBACK                  pInitCallback;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <a class="code" href="struct___sl_pool_obj__t.html">_SlPoolObj_t</a>                    ObjPool[MAX_CONCURRENT_ACTIONS];
<a name="l00126"></a>00126         UINT8                                                   FreePoolIdx;
<a name="l00127"></a>00127         UINT8                                                   PendingPoolIdx;
<a name="l00128"></a>00128         UINT8                                                   ActivePoolIdx;
<a name="l00129"></a>00129         UINT32                                                  ActiveActionsBitmap;
<a name="l00130"></a>00130         <a class="code" href="group__ported__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75" title="type definition for a locking object container">_SlLockObj_t</a>                    ProtectionLockObj;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="group__ported__os.html#gaf276f690a7bcfca16d38b279d1229472" title="type definition for a sync object container">_SlSyncObj_t</a>                     CmdSyncObj;  
<a name="l00133"></a>00133     UINT8                            IsCmdRespWaited;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="struct___sl_flow_cont_c_b__t.html">_SlFlowContCB_t</a>                  FlowContCB;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     UINT8                            TxSeqNum;
<a name="l00138"></a>00138     UINT8                            RxIrqCnt;
<a name="l00139"></a>00139     UINT8                            RxDoneCnt;
<a name="l00140"></a>00140     UINT8                            SocketNonBlocking;
<a name="l00141"></a>00141         UINT8                            SocketTXFailure;
<a name="l00142"></a>00142     UINT8                            RelayFlagsViaRxPayload;
<a name="l00143"></a>00143     <span class="comment">/* for stack reduction the parameters are globals */</span>
<a name="l00144"></a>00144     <a class="code" href="struct___sl_function_params__t.html">_SlFunctionParams_t</a>              FunctionParams;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 }<a class="code" href="struct___sl_driver_cb__t.html">_SlDriverCb_t</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">extern</span> <a class="code" href="struct___sl_driver_cb__t.html">_SlDriverCb_t</a>* g_pCB;
<a name="l00149"></a>00149 <span class="keyword">extern</span> P_SL_DEV_PING_CALLBACK  pPingCallBackFunc;
<a name="l00150"></a>00150 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvDriverCBInit(<span class="keywordtype">void</span>);
<a name="l00151"></a>00151 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvDriverCBDeinit(<span class="keywordtype">void</span>);
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvRxIrqHandler(<span class="keywordtype">void</span> *pValue);
<a name="l00153"></a>00153 <span class="keyword">extern</span> _SlReturnVal_t  _SlDrvCmdOp(<a class="code" href="struct___sl_cmd_ctrl__t.html">_SlCmdCtrl_t</a> *pCmdCtrl , <span class="keywordtype">void</span>* pTxRxDescBuff , <a class="code" href="struct___sl_cmd_ext__t.html">_SlCmdExt_t</a>* pCmdExt);
<a name="l00154"></a>00154 <span class="keyword">extern</span> _SlReturnVal_t  _SlDrvCmdSend(<a class="code" href="struct___sl_cmd_ctrl__t.html">_SlCmdCtrl_t</a> *pCmdCtrl , <span class="keywordtype">void</span>* pTxRxDescBuff , <a class="code" href="struct___sl_cmd_ext__t.html">_SlCmdExt_t</a>* pCmdExt);
<a name="l00155"></a>00155 <span class="keyword">extern</span> _SlReturnVal_t  _SlDrvDataReadOp(_SlSd_t Sd, <a class="code" href="struct___sl_cmd_ctrl__t.html">_SlCmdCtrl_t</a> *pCmdCtrl , <span class="keywordtype">void</span>* pTxRxDescBuff , <a class="code" href="struct___sl_cmd_ext__t.html">_SlCmdExt_t</a>* pCmdExt);
<a name="l00156"></a>00156 <span class="keyword">extern</span> _SlReturnVal_t  _SlDrvDataWriteOp(_SlSd_t Sd, <a class="code" href="struct___sl_cmd_ctrl__t.html">_SlCmdCtrl_t</a> *pCmdCtrl , <span class="keywordtype">void</span>* pTxRxDescBuff , <a class="code" href="struct___sl_cmd_ext__t.html">_SlCmdExt_t</a>* pCmdExt);
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">int</span>  _SlDrvBasicCmd(_SlOpcode_t Opcode);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_InitComplete(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00160"></a>00160 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_Connect(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00161"></a>00161 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_Accept(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00162"></a>00162 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_Select(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00163"></a>00163 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_DnsGetHostByName(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00164"></a>00164 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_DnsGetHostByService(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00165"></a>00165 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_DnsGetHostByAddr(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_PingResponse(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvNetAppEventHandler(<span class="keywordtype">void</span> *pArgs);
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvDeviceEventHandler(<span class="keywordtype">void</span> *pArgs);
<a name="l00169"></a>00169 <span class="keyword">extern</span> <span class="keywordtype">void</span> _sl_HandleAsync_Stop(<span class="keywordtype">void</span> *pVoidBuf);
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">int</span> _SlDrvWaitForPoolObj(UINT32 ActionID, UINT8 SocketID);
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvReleasePoolObj(UINT8 pObj);
<a name="l00172"></a>00172 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvObjInit(<span class="keywordtype">void</span>);  
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#define _SL_PROTOCOL_ALIGN_SIZE(msgLen)             (((msgLen)+3) &amp; (~3))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define _SL_IS_PROTOCOL_ALIGNED_SIZE(msgLen)        (!((msgLen) &amp; 3))</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define _SL_PROTOCOL_CALC_LEN(pCmdCtrl,pCmdExt)     ((pCmdExt) ? \</span>
<a name="l00177"></a>00177 <span class="preprocessor">                                                     (_SL_PROTOCOL_ALIGN_SIZE(pCmdCtrl-&gt;TxDescLen) + _SL_PROTOCOL_ALIGN_SIZE(pCmdExt-&gt;TxPayloadLen)) : \</span>
<a name="l00178"></a>00178 <span class="preprocessor">                                                     (_SL_PROTOCOL_ALIGN_SIZE(pCmdCtrl-&gt;TxDescLen)))</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __DRIVER_INT_H__ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>driver.h</b>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
