<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: flowcont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">0.0.5.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('flowcont_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">flowcont.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2013 Texas Instruments Incorporated</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">*   All rights reserved. Property of Texas Instruments Incorporated.</span>
<a name="l00006"></a>00006 <span class="comment">*   Restricted rights to use, duplicate or disclose this code are</span>
<a name="l00007"></a>00007 <span class="comment">*   granted through contract.</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*   The program may not be used without the written permission of</span>
<a name="l00010"></a>00010 <span class="comment">*   Texas Instruments Incorporated or against the terms and conditions</span>
<a name="l00011"></a>00011 <span class="comment">*   stipulated in the agreement under which this program has been supplied,</span>
<a name="l00012"></a>00012 <span class="comment">*   and under no circumstances can it be used with non-TI connectivity device.</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __FLOWCONT_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __FLOWCONT_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/******************************************************************************</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment"> If building with a C++ compiler, make all of the definitions in this header</span>
<a name="l00022"></a>00022 <span class="comment"> have a C binding.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">*****************************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define WLAN_STATUS_CONN 1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define WLAN_STATUS_DISCONN 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define EVENT_Q_STATUS_NOT_EMPTY 1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define EVENT_Q_STATUS_EMPTY 0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define PENDING_RECV_STATUS_PRESENT 1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define PENDING_RECV_STATUS_ABSENT 0</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define FW_BUSY_PKTS_STATUS_PRESENT 1</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define FW_BUSY_PKTS_STATUS_ABSENT 0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PENDING_CMD_STATUS_PRESENT 1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define PENDING_CMD_STATUS_ABSENT 0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define FLOW_CONT_WLAN_STATUS_BIT          0</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_CONT_EVENT_Q_STATUS_BIT       1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_CONT_PENDING_RECV_STATUS_BIT  2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_CONT_FW_BUSY_PKTS_STATUS_BIT  3</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_CONT_PENDING_CMD_STATUS_BIT   4</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define FLOW_CONT_WLAN_STATUS_DEFAULT          (WLAN_STATUS_DISCONN         &lt;&lt; FLOW_CONT_WLAN_STATUS_BIT        )</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_CONT_EVENT_Q_STATUS_DEFAULT       (EVENT_Q_STATUS_NOT_EMPTY    &lt;&lt; FLOW_CONT_EVENT_Q_STATUS_BIT     )</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_CONT_PENDING_RECV_STATUS_DEFAULT  (PENDING_RECV_STATUS_ABSENT  &lt;&lt; FLOW_CONT_PENDING_RECV_STATUS_BIT)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_CONT_FW_BUSY_PKTS_STATUS_DEFAULT  (FW_BUSY_PKTS_STATUS_ABSENT  &lt;&lt; FLOW_CONT_FW_BUSY_PKTS_STATUS_BIT)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_CONT_PENDING_CMD_STATUS_DEFAULT   (PENDING_CMD_STATUS_ABSENT   &lt;&lt; FLOW_CONT_PENDING_CMD_STATUS_BIT )</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define FLOW_CONT_STATUS_DEFAULT (FLOW_CONT_WLAN_STATUS_DEFAULT        |\</span>
<a name="l00053"></a>00053 <span class="preprocessor">                                  FLOW_CONT_EVENT_Q_STATUS_DEFAULT     |\</span>
<a name="l00054"></a>00054 <span class="preprocessor">                                  FLOW_CONT_PENDING_RECV_STATUS_DEFAULT|\</span>
<a name="l00055"></a>00055 <span class="preprocessor">                                  FLOW_CONT_FW_BUSY_PKTS_STATUS_DEFAULT|\</span>
<a name="l00056"></a>00056 <span class="preprocessor">                                  FLOW_CONT_PENDING_CMD_STATUS_DEFAULT )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*****************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment"> Prototypes for the APIs.</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">*****************************************************************************/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define FLOW_CONT_MIN 1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvFlowContInit(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">extern</span> <span class="keywordtype">void</span> _SlDrvFlowContDeinit(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*****************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment"> Mark the end of the C bindings section for C++ compilers.</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">*****************************************************************************/</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>}
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/* __FLOWCONT_H__ */</span>
<a name="l00080"></a>00080 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>flowcont.h</b>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
