<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: Porting - Capabilities Set</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">1.0.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__proting__capabilities.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Porting - Capabilities Set</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#gaa42d6fa27f3569e91678da37cefdd8bc">SL_INC_ARG_CHECK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether the SimpleLink driver perform argument check or not.  <a href="#gaa42d6fa27f3569e91678da37cefdd8bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#gac1149288c21844487d5355043cc29192">SL_INC_STD_BSD_API_NAMING</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether SimpleLink driver should expose standard BSD APIs or not.  <a href="#gac1149288c21844487d5355043cc29192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#ga4be99245edba2bfb842d8df4d09eb999">SL_INC_EXT_API</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include extended API in SimpleLink driver or not.  <a href="#ga4be99245edba2bfb842d8df4d09eb999"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#gad726661ffffa2ba5ec2a07004ca7424c">SL_INC_WLAN_PKG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include WLAN package in SimpleLink driver or not.  <a href="#gad726661ffffa2ba5ec2a07004ca7424c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#gabc6eb775d34a6bfdb403870731bcb2d2">SL_INC_SOCKET_PKG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include SOCKET package in SimpleLink driver or not.  <a href="#gabc6eb775d34a6bfdb403870731bcb2d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#ga7cbf8400d435a30ab34d4a2214400114">SL_INC_NET_APP_PKG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include NET_APP package in SimpleLink driver or not.  <a href="#ga7cbf8400d435a30ab34d4a2214400114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#gacf5fb67b728e2a462af65cdf255bcf9a">SL_INC_NET_CFG_PKG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include NET_CFG package in SimpleLink driver or not.  <a href="#gacf5fb67b728e2a462af65cdf255bcf9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#ga9188550c03f37f238eb9f30a1cbd0df0">SL_INC_NVMEM_PKG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include NVMEM package in SimpleLink driver or not.  <a href="#ga9188550c03f37f238eb9f30a1cbd0df0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#gaf01455b50bce19c25ca37eef89b77557">SL_INC_SOCK_SERVER_SIDE_API</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include socket server side APIs in SimpleLink driver or not.  <a href="#gaf01455b50bce19c25ca37eef89b77557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#ga5c7e38b29356ef0962f718e0330c9856">SL_INC_SOCK_CLIENT_SIDE_API</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include socket client side APIs in SimpleLink driver or not.  <a href="#ga5c7e38b29356ef0962f718e0330c9856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#gaac3f7bc7062d8af4877ad9945e0b3d18">SL_INC_SOCK_RECV_API</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include socket receive APIs in SimpleLink driver or not.  <a href="#gaac3f7bc7062d8af4877ad9945e0b3d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proting__capabilities.html#gaa73df10f6f9d30adb4ab338d340ad947">SL_INC_SOCK_SEND_API</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include socket send APIs in SimpleLink driver or not.  <a href="#gaa73df10f6f9d30adb4ab338d340ad947"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This section IS NOT REQUIRED in case one of the following pre defined capabilities set is in use:</p>
<ul>
<li>SL_TINY</li>
<li>SL_SMALL</li>
<li>SL_FULL</li>
</ul>
<p>PORTING ACTION:</p>
<ul>
<li>Define one of the pre-defined capabilities set or uncomment the relevant definitions below to select the required capabilities </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa42d6fa27f3569e91678da37cefdd8bc"></a><!-- doxytag: member="user.h::SL_INC_ARG_CHECK" ref="gaa42d6fa27f3569e91678da37cefdd8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_ARG_CHECK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether the SimpleLink driver perform argument check or not. </p>
<p>When defined, the SimpleLink driver perform argument check on function call. Removing this define could reduce some code size and improve slightly the performances but may impact in unpredictable behavior in case of invalid arguments</p>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Removing argument check may cause unpredictable behavior in case of invalid arguments. In this case the user is responsible to argument validity (for example all handlers must not be NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="ga4be99245edba2bfb842d8df4d09eb999"></a><!-- doxytag: member="user.h::SL_INC_EXT_API" ref="ga4be99245edba2bfb842d8df4d09eb999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_EXT_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include extended API in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also all exteded API of the included packages</p>
<dl class="see"><dt><b>See also:</b></dt><dd>ext_api</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga7cbf8400d435a30ab34d4a2214400114"></a><!-- doxytag: member="user.h::SL_INC_NET_APP_PKG" ref="ga7cbf8400d435a30ab34d4a2214400114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_NET_APP_PKG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include NET_APP package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the NET_APP package</p>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gacf5fb67b728e2a462af65cdf255bcf9a"></a><!-- doxytag: member="user.h::SL_INC_NET_CFG_PKG" ref="gacf5fb67b728e2a462af65cdf255bcf9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_NET_CFG_PKG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include NET_CFG package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the NET_CFG package</p>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9188550c03f37f238eb9f30a1cbd0df0"></a><!-- doxytag: member="user.h::SL_INC_NVMEM_PKG" ref="ga9188550c03f37f238eb9f30a1cbd0df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_NVMEM_PKG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include NVMEM package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the NVMEM package</p>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga5c7e38b29356ef0962f718e0330c9856"></a><!-- doxytag: member="user.h::SL_INC_SOCK_CLIENT_SIDE_API" ref="ga5c7e38b29356ef0962f718e0330c9856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCK_CLIENT_SIDE_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include socket client side APIs in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also socket client side APIs</p>
<dl class="see"><dt><b>See also:</b></dt><dd>client_side</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaac3f7bc7062d8af4877ad9945e0b3d18"></a><!-- doxytag: member="user.h::SL_INC_SOCK_RECV_API" ref="gaac3f7bc7062d8af4877ad9945e0b3d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCK_RECV_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include socket receive APIs in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also socket receive side APIs</p>
<dl class="see"><dt><b>See also:</b></dt><dd>recv_api</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaa73df10f6f9d30adb4ab338d340ad947"></a><!-- doxytag: member="user.h::SL_INC_SOCK_SEND_API" ref="gaa73df10f6f9d30adb4ab338d340ad947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCK_SEND_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include socket send APIs in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also socket send side APIs</p>
<dl class="see"><dt><b>See also:</b></dt><dd>send_api</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaf01455b50bce19c25ca37eef89b77557"></a><!-- doxytag: member="user.h::SL_INC_SOCK_SERVER_SIDE_API" ref="gaf01455b50bce19c25ca37eef89b77557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCK_SERVER_SIDE_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include socket server side APIs in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also socket server side APIs</p>
<dl class="see"><dt><b>See also:</b></dt><dd>server_side</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gabc6eb775d34a6bfdb403870731bcb2d2"></a><!-- doxytag: member="user.h::SL_INC_SOCKET_PKG" ref="gabc6eb775d34a6bfdb403870731bcb2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCKET_PKG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include SOCKET package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the SOCKET package</p>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gac1149288c21844487d5355043cc29192"></a><!-- doxytag: member="user.h::SL_INC_STD_BSD_API_NAMING" ref="gac1149288c21844487d5355043cc29192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_STD_BSD_API_NAMING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether SimpleLink driver should expose standard BSD APIs or not. </p>
<p>When defined, the SimpleLink driver in addtion to its alternative BSD APIs expose also standard BSD APIs. Stadrad BSD API includs the following functions: socket , close , accept , bind , listen , connect , select , setsockopt , getsockopt , recv , recvfrom , write , send , sendto , gethostbyname</p>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gad726661ffffa2ba5ec2a07004ca7424c"></a><!-- doxytag: member="user.h::SL_INC_WLAN_PKG" ref="gad726661ffffa2ba5ec2a07004ca7424c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_WLAN_PKG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to include WLAN package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the WLAN package</p>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>belongs to <a class="el" href="main.html#proting_sec">Porting</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
