<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CC32XX SimpleLink Host Driver: FileSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC32XX SimpleLink Host Driver
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___file_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileSystem</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3cf91ea987447191b0517bf8faa091c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cf91ea987447191b0517bf8faa091c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_OK</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga3cf91ea987447191b0517bf8faa091c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9a591d724f506fdb6aaf9b09f53ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c9a591d724f506fdb6aaf9b09f53ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_EMPTY_SFLASH</b>&#160;&#160;&#160;(-67)</td></tr>
<tr class="separator:ga0c9a591d724f506fdb6aaf9b09f53ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736f2b9b872f1efd67d13f7be9d5efd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga736f2b9b872f1efd67d13f7be9d5efd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FILE_IS_NOT_SECURE_AND_SIGN</b>&#160;&#160;&#160;(-66)</td></tr>
<tr class="separator:ga736f2b9b872f1efd67d13f7be9d5efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f869daa3f29f16bd638063ed089a1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f869daa3f29f16bd638063ed089a1fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERASING_FLASH</b>&#160;&#160;&#160;(-65)</td></tr>
<tr class="separator:ga3f869daa3f29f16bd638063ed089a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76fa3eb98168a9cb34e6d33a82b84c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf76fa3eb98168a9cb34e6d33a82b84c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_FILE_HAS_NOT_BEEN_CLOSE_CORRECTLY</b>&#160;&#160;&#160;(-64)</td></tr>
<tr class="separator:gaf76fa3eb98168a9cb34e6d33a82b84c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd967be2e907661a6919d9c7858b4671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd967be2e907661a6919d9c7858b4671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_WRONG_SIGNATURE</b>&#160;&#160;&#160;(-63)</td></tr>
<tr class="separator:gafd967be2e907661a6919d9c7858b4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9404e9cbf6f9b78ce8cb6fe2287a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba9404e9cbf6f9b78ce8cb6fe2287a5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_WRONG_SIGNATURE_OR_CERTIFIC_NAME_LENGTH</b>&#160;&#160;&#160;(-62)</td></tr>
<tr class="separator:gaba9404e9cbf6f9b78ce8cb6fe2287a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8fd64e0e23dc24da4ada78d580be70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d8fd64e0e23dc24da4ada78d580be70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_NOT_16_ALIGNED</b>&#160;&#160;&#160;(-61)</td></tr>
<tr class="separator:ga6d8fd64e0e23dc24da4ada78d580be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469cbfd0d7ae895f82d03d856f561ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga469cbfd0d7ae895f82d03d856f561ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_CERT_CHAIN_ERROR</b>&#160;&#160;&#160;(-60)</td></tr>
<tr class="separator:ga469cbfd0d7ae895f82d03d856f561ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c04713b7ca4c55240e46602e90c9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4c04713b7ca4c55240e46602e90c9d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_FILE_NAME_EXIST</b>&#160;&#160;&#160;(-59)</td></tr>
<tr class="separator:gac4c04713b7ca4c55240e46602e90c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e27f882e3d62d30453e62da71b77766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e27f882e3d62d30453e62da71b77766"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_SECURITY_BUF_ALREADY_ALLOC</b>&#160;&#160;&#160;(-58)</td></tr>
<tr class="separator:ga3e27f882e3d62d30453e62da71b77766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca05f79ea881272e63a9e8472ae16e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabca05f79ea881272e63a9e8472ae16e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_SECURE_FILE_MUST_BE_COMMIT</b>&#160;&#160;&#160;(-57)</td></tr>
<tr class="separator:gabca05f79ea881272e63a9e8472ae16e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdc149a2a39ba7e0cea89948685687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcdc149a2a39ba7e0cea89948685687e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_INCORRECT_OFFSET_ALIGNMENT</b>&#160;&#160;&#160;(-56)</td></tr>
<tr class="separator:gabcdc149a2a39ba7e0cea89948685687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0238330d4b3650a89d1ef7b9479e14ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0238330d4b3650a89d1ef7b9479e14ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_READ_NVMEM_HEADER</b>&#160;&#160;&#160;(-55)</td></tr>
<tr class="separator:ga0238330d4b3650a89d1ef7b9479e14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89682cd65be1b44336e0fcc8e316367a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89682cd65be1b44336e0fcc8e316367a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_WRONG_FILE_NAME</b>&#160;&#160;&#160;(-54)</td></tr>
<tr class="separator:ga89682cd65be1b44336e0fcc8e316367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419d6ccccf33dc89fed4178cbc9d6792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga419d6ccccf33dc89fed4178cbc9d6792"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_FILE_SYSTEM_IS_LOCKED</b>&#160;&#160;&#160;(-53)</td></tr>
<tr class="separator:ga419d6ccccf33dc89fed4178cbc9d6792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac131806fe47f820e42eef09a4c0d2aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac131806fe47f820e42eef09a4c0d2aa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_SECURITY_ALLERT</b>&#160;&#160;&#160;(-52)</td></tr>
<tr class="separator:gac131806fe47f820e42eef09a4c0d2aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f3a657087e26478efa20be51c4e62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4f3a657087e26478efa20be51c4e62e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_FILE_UNVALID_FILE_SIZE</b>&#160;&#160;&#160;(-51)</td></tr>
<tr class="separator:gaf4f3a657087e26478efa20be51c4e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cd978a7aa6816d8ef43b66cee932f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72cd978a7aa6816d8ef43b66cee932f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_TOKEN_IS_NOT_VALID</b>&#160;&#160;&#160;(-50)</td></tr>
<tr class="separator:ga72cd978a7aa6816d8ef43b66cee932f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdb1c18b3da73f7a8c7151b9b594c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fdb1c18b3da73f7a8c7151b9b594c1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_NO_DEVICE_IS_LOADED</b>&#160;&#160;&#160;(-49)</td></tr>
<tr class="separator:ga9fdb1c18b3da73f7a8c7151b9b594c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3075a9e05f6214a79e4b4523012900a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3075a9e05f6214a79e4b4523012900a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_DATA_ADDRESS_SHOUD_BE_IN_DATA_RAM</b>&#160;&#160;&#160;(-48)</td></tr>
<tr class="separator:ga3075a9e05f6214a79e4b4523012900a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f95d5704a7e29ddaf5181aa8b7f8a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f95d5704a7e29ddaf5181aa8b7f8a2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_DATA_IS_NOT_ALIGNED</b>&#160;&#160;&#160;(-47)</td></tr>
<tr class="separator:ga9f95d5704a7e29ddaf5181aa8b7f8a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99796c71115d6e860c2d0173c9f16a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99796c71115d6e860c2d0173c9f16a05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_OVERLAP_DETECTION_THRESHHOLD</b>&#160;&#160;&#160;(-46)</td></tr>
<tr class="separator:ga99796c71115d6e860c2d0173c9f16a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9e593ecf4fac9ee16d38a1aa282560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef9e593ecf4fac9ee16d38a1aa282560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_FILE_HAS_RESERVED_NV_INDEX</b>&#160;&#160;&#160;(-45)</td></tr>
<tr class="separator:gaef9e593ecf4fac9ee16d38a1aa282560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae955b56686ccedb41774055b2eaf8c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae955b56686ccedb41774055b2eaf8c1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_MAX_FS_FILES_IS_LARGER</b>&#160;&#160;&#160;(-44)</td></tr>
<tr class="separator:gae955b56686ccedb41774055b2eaf8c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940a7fa77135a1f321fd77666c95957c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga940a7fa77135a1f321fd77666c95957c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_MAX_FS_FILES_IS_SMALLER</b>&#160;&#160;&#160;(-43)</td></tr>
<tr class="separator:ga940a7fa77135a1f321fd77666c95957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2cdfe40b4f090b4e848e5d864a37bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb2cdfe40b4f090b4e848e5d864a37bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_FILE_MAX_SIZE_EXCEEDED</b>&#160;&#160;&#160;(-42)</td></tr>
<tr class="separator:gafb2cdfe40b4f090b4e848e5d864a37bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12fd54194ee068491564ef132e8164c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12fd54194ee068491564ef132e8164c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_INVALID_BUFFER_FOR_READ</b>&#160;&#160;&#160;(-41)</td></tr>
<tr class="separator:ga12fd54194ee068491564ef132e8164c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84398a5786b4f768f95a3ac0f7311bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84398a5786b4f768f95a3ac0f7311bd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_INVALID_BUFFER_FOR_WRITE</b>&#160;&#160;&#160;(-40)</td></tr>
<tr class="separator:ga84398a5786b4f768f95a3ac0f7311bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d882c67fd9c6d6bdd64d03b73b64811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d882c67fd9c6d6bdd64d03b73b64811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FILE_IMAGE_IS_CORRUPTED</b>&#160;&#160;&#160;(-39)</td></tr>
<tr class="separator:ga3d882c67fd9c6d6bdd64d03b73b64811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302b24b6a87c83283b8aaaddb83e8df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga302b24b6a87c83283b8aaaddb83e8df4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_SIZE_OF_FILE_EXT_EXCEEDED</b>&#160;&#160;&#160;(-38)</td></tr>
<tr class="separator:ga302b24b6a87c83283b8aaaddb83e8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab034775a693e73e851160363d306193c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab034775a693e73e851160363d306193c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_WARNING_FILE_NAME_NOT_KEPT</b>&#160;&#160;&#160;(-37)</td></tr>
<tr class="separator:gab034775a693e73e851160363d306193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094c3b60f11e9df1ea60c883a3c3b02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga094c3b60f11e9df1ea60c883a3c3b02e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_DEVICE_IS_NOT_FORMATTED</b>&#160;&#160;&#160;(-36)</td></tr>
<tr class="separator:ga094c3b60f11e9df1ea60c883a3c3b02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac31a7e09790213452cacbcc1d7f0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac31a7e09790213452cacbcc1d7f0a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_WRITE_NVMEM_HEADER</b>&#160;&#160;&#160;(-35)</td></tr>
<tr class="separator:ga2ac31a7e09790213452cacbcc1d7f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7de9d2f736abe9c2102c3e8046d121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad7de9d2f736abe9c2102c3e8046d121"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_NO_AVAILABLE_NV_INDEX</b>&#160;&#160;&#160;(-34)</td></tr>
<tr class="separator:gaad7de9d2f736abe9c2102c3e8046d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bee3e78b6eabcd7afe553804d592a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38bee3e78b6eabcd7afe553804d592a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_TO_ALLOCATE_MEM</b>&#160;&#160;&#160;(-33)</td></tr>
<tr class="separator:ga38bee3e78b6eabcd7afe553804d592a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0bbeddbbcd427dead7020228ed20e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe0bbeddbbcd427dead7020228ed20e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_TO_READ_INTEGRITY_HEADER_2</b>&#160;&#160;&#160;(-32)</td></tr>
<tr class="separator:gabe0bbeddbbcd427dead7020228ed20e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7667a05ae0fe25d9e94ea71eb5f6d484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7667a05ae0fe25d9e94ea71eb5f6d484"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_TO_READ_INTEGRITY_HEADER_1</b>&#160;&#160;&#160;(-31)</td></tr>
<tr class="separator:ga7667a05ae0fe25d9e94ea71eb5f6d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eac88b200ab32df47a491cf54db444b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eac88b200ab32df47a491cf54db444b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_NO_AVAILABLE_BLOCKS</b>&#160;&#160;&#160;(-30)</td></tr>
<tr class="separator:ga2eac88b200ab32df47a491cf54db444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d89c88602f74d86de7d8a5e28412fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d89c88602f74d86de7d8a5e28412fc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FILE_MAX_SIZE_BIGGER_THAN_EXISTING_FILE</b>&#160;&#160;&#160;(-29)</td></tr>
<tr class="separator:ga6d89c88602f74d86de7d8a5e28412fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c5e73b73b74ce06965a76bc1141211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16c5e73b73b74ce06965a76bc1141211"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FILE_EXISTS_ON_DIFFERENT_DEVICE_ID</b>&#160;&#160;&#160;(-28)</td></tr>
<tr class="separator:ga16c5e73b73b74ce06965a76bc1141211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a30d70a87f3073b612511e756a9ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50a30d70a87f3073b612511e756a9ef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_INVALID_ACCESS_TYPE</b>&#160;&#160;&#160;(-27)</td></tr>
<tr class="separator:ga50a30d70a87f3073b612511e756a9ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91029c00d3e54746d90a57c9e1fc0112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91029c00d3e54746d90a57c9e1fc0112"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FILE_ALREADY_EXISTS</b>&#160;&#160;&#160;(-26)</td></tr>
<tr class="separator:ga91029c00d3e54746d90a57c9e1fc0112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831dddb6d9c80f9c4bf617998d89efb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga831dddb6d9c80f9c4bf617998d89efb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_PROGRAM</b>&#160;&#160;&#160;(-25)</td></tr>
<tr class="separator:ga831dddb6d9c80f9c4bf617998d89efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa142ad3a19cd7f764f5f72f48ec52ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa142ad3a19cd7f764f5f72f48ec52ae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_NO_ENTRIES_AVAILABLE</b>&#160;&#160;&#160;(-24)</td></tr>
<tr class="separator:gaa142ad3a19cd7f764f5f72f48ec52ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab95f86aa3d45c7de717fd1746f98f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab95f86aa3d45c7de717fd1746f98f92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FILE_ACCESS_IS_DIFFERENT</b>&#160;&#160;&#160;(-23)</td></tr>
<tr class="separator:gaab95f86aa3d45c7de717fd1746f98f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5f74b928c801ad37b247c3145f9c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d5f74b928c801ad37b247c3145f9c6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_BAD_FILE_MODE</b>&#160;&#160;&#160;(-22)</td></tr>
<tr class="separator:ga9d5f74b928c801ad37b247c3145f9c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abb1222904c0ef7796f82e9be57375a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0abb1222904c0ef7796f82e9be57375a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_READ_NVFILE</b>&#160;&#160;&#160;(-21)</td></tr>
<tr class="separator:ga0abb1222904c0ef7796f82e9be57375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdf3a8d35dd4566d27ff80261a868e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cdf3a8d35dd4566d27ff80261a868e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_INIT_STORAGE</b>&#160;&#160;&#160;(-20)</td></tr>
<tr class="separator:ga0cdf3a8d35dd4566d27ff80261a868e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694d935af4874d0ba29b6a150cf12a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694d935af4874d0ba29b6a150cf12a47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_CONTINUE_WRITE_MUST_BE_MOD_4</b>&#160;&#160;&#160;(-19)</td></tr>
<tr class="separator:ga694d935af4874d0ba29b6a150cf12a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab894abc83e4db4fc509437c231c586cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab894abc83e4db4fc509437c231c586cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_LOAD_FILE</b>&#160;&#160;&#160;(-18)</td></tr>
<tr class="separator:gab894abc83e4db4fc509437c231c586cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce0113043766622a07b9192abd885af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ce0113043766622a07b9192abd885af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_INVALID_HANDLE</b>&#160;&#160;&#160;(-17)</td></tr>
<tr class="separator:ga9ce0113043766622a07b9192abd885af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8948dce9b8dacfe458e81df84d973f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8948dce9b8dacfe458e81df84d973f54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_TO_WRITE</b>&#160;&#160;&#160;(-16)</td></tr>
<tr class="separator:ga8948dce9b8dacfe458e81df84d973f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107081f4bae928cd7f3823a48b974b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga107081f4bae928cd7f3823a48b974b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_OFFSET_OUT_OF_RANGE</b>&#160;&#160;&#160;(-15)</td></tr>
<tr class="separator:ga107081f4bae928cd7f3823a48b974b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3178287924cabadb4510e36cfd3be8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3178287924cabadb4510e36cfd3be8f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_ALLOC</b>&#160;&#160;&#160;(-14)</td></tr>
<tr class="separator:ga3178287924cabadb4510e36cfd3be8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d3111d4a72978e23f466b9002699b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3d3111d4a72978e23f466b9002699b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_READ_DATA_LENGTH</b>&#160;&#160;&#160;(-13)</td></tr>
<tr class="separator:gad3d3111d4a72978e23f466b9002699b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44471f8a761d9cc23835c36f11dea0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44471f8a761d9cc23835c36f11dea0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_INVALID_FILE_ID</b>&#160;&#160;&#160;(-12)</td></tr>
<tr class="separator:ga44471f8a761d9cc23835c36f11dea0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdafe6e49c1c16918961cd7961a8355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfdafe6e49c1c16918961cd7961a8355"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FILE_NOT_EXISTS</b>&#160;&#160;&#160;(-11)</td></tr>
<tr class="separator:gadfdafe6e49c1c16918961cd7961a8355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad222151c36d7a82dd88b5efeb6a51a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad222151c36d7a82dd88b5efeb6a51a78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_EMPTY_ERROR</b>&#160;&#160;&#160;(-10)</td></tr>
<tr class="separator:gad222151c36d7a82dd88b5efeb6a51a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20d033956eebb672a08c64ade4675d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab20d033956eebb672a08c64ade4675d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_INVALID_ARGS</b>&#160;&#160;&#160;(-9)</td></tr>
<tr class="separator:gab20d033956eebb672a08c64ade4675d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01c7a71d784d3f689a0a1d125ec8f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab01c7a71d784d3f689a0a1d125ec8f75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_TO_CREATE_FILE</b>&#160;&#160;&#160;(-8)</td></tr>
<tr class="separator:gab01c7a71d784d3f689a0a1d125ec8f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a655e7b5224b28b003ac03568f03db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98a655e7b5224b28b003ac03568f03db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FS_ALREADY_LOADED</b>&#160;&#160;&#160;(-7)</td></tr>
<tr class="separator:ga98a655e7b5224b28b003ac03568f03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955457df8b8ba309c566b70e88793a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga955457df8b8ba309c566b70e88793a07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_UNKNOWN</b>&#160;&#160;&#160;(-6)</td></tr>
<tr class="separator:ga955457df8b8ba309c566b70e88793a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2b8eb7b64ea6770a1d828d6bdfef4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d2b8eb7b64ea6770a1d828d6bdfef4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_TO_CREATE_LOCK_OBJ</b>&#160;&#160;&#160;(-5)</td></tr>
<tr class="separator:ga9d2b8eb7b64ea6770a1d828d6bdfef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619e5e0a5f47de4636d9ba358025205d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga619e5e0a5f47de4636d9ba358025205d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_DEVICE_NOT_LOADED</b>&#160;&#160;&#160;(-4)</td></tr>
<tr class="separator:ga619e5e0a5f47de4636d9ba358025205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98590163ccba12d39c6cd628a4fbfc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98590163ccba12d39c6cd628a4fbfc37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_INVALID_MAGIC_NUM</b>&#160;&#160;&#160;(-3)</td></tr>
<tr class="separator:ga98590163ccba12d39c6cd628a4fbfc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932200e456c8261060b9cb0e93054edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga932200e456c8261060b9cb0e93054edc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_FAILED_TO_READ</b>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:ga932200e456c8261060b9cb0e93054edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab823bcb741a04c3dfb6b31aae68992d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab823bcb741a04c3dfb6b31aae68992d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_FS_ERR_NOT_SUPPORTED</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gab823bcb741a04c3dfb6b31aae68992d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c378be050dc57097a781921336f04da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c378be050dc57097a781921336f04da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_ACCESS_RESERVED_OFFSET</b>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:ga7c378be050dc57097a781921336f04da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b32fa995e00e42cb7d2a7ed85792d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19b32fa995e00e42cb7d2a7ed85792d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_ACCESS_RESERVED_MASK</b>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga19b32fa995e00e42cb7d2a7ed85792d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b657c25bb451ec3c1a9f9debce19684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b657c25bb451ec3c1a9f9debce19684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_ACCESS_FLAGS_OFFSET</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga7b657c25bb451ec3c1a9f9debce19684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d63955e9e05a58f93fcd94a2eec1652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d63955e9e05a58f93fcd94a2eec1652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_ACCESS_FLAGS_MASK</b>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga7d63955e9e05a58f93fcd94a2eec1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e271119b7d26faa460251630d6d810d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e271119b7d26faa460251630d6d810d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_ACCESS_OFFSET</b>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga4e271119b7d26faa460251630d6d810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2439d0d52bfda3f6059273aa3077c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed2439d0d52bfda3f6059273aa3077c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_ACCESS_MASK</b>&#160;&#160;&#160;(0xF)</td></tr>
<tr class="separator:gaed2439d0d52bfda3f6059273aa3077c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20cb718e975f16b517aab042f334ff13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20cb718e975f16b517aab042f334ff13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_OPEN_SIZE_GRAN_OFFSET</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga20cb718e975f16b517aab042f334ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75281039df24490e996e8f481cbc5bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75281039df24490e996e8f481cbc5bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_OPEN_SIZE_GRAN_MASK</b>&#160;&#160;&#160;(0xF)</td></tr>
<tr class="separator:ga75281039df24490e996e8f481cbc5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8595309b6e97e379284ccf7806b801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a8595309b6e97e379284ccf7806b801"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_OPEN_SIZE_OFFSET</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga5a8595309b6e97e379284ccf7806b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aecf600b5b760e4d5641d755942ea4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7aecf600b5b760e4d5641d755942ea4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE_OPEN_SIZE_MASK</b>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga7aecf600b5b760e4d5641d755942ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5f0e0392f00d31715ddf81eb87434a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d5f0e0392f00d31715ddf81eb87434a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MODE_SIZE</b>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga4d5f0e0392f00d31715ddf81eb87434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c432042983030beb6eb88e3bc7b99a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FS_MODE</b>(Access, SizeGran, Size, Flags)</td></tr>
<tr class="separator:ga9c432042983030beb6eb88e3bc7b99a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3971725ec11b70a5ea0d9887168f616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3971725ec11b70a5ea0d9887168f616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FS_MODE_OPEN_READ</b>&#160;&#160;&#160;_FS_MODE(_FS_MODE_OPEN_READ,0,0,0)</td></tr>
<tr class="separator:gac3971725ec11b70a5ea0d9887168f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edab0949f89bd32631b7c8a86b0de46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4edab0949f89bd32631b7c8a86b0de46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FS_MODE_OPEN_WRITE</b>&#160;&#160;&#160;_FS_MODE(_FS_MODE_OPEN_WRITE,0,0,0)</td></tr>
<tr class="separator:ga4edab0949f89bd32631b7c8a86b0de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf27b73d19f8e86eed797eb8ff91d565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf27b73d19f8e86eed797eb8ff91d565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FS_MODE_OPEN_CREATE</b>(maxSizeInBytes, accessModeFlags)&#160;&#160;&#160;_sl_GetCreateFsMode(maxSizeInBytes,accessModeFlags)</td></tr>
<tr class="separator:gaaf27b73d19f8e86eed797eb8ff91d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga584a9b5e6a5d1a22a8f11841f65a29db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga584a9b5e6a5d1a22a8f11841f65a29db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SlFsFileOpenAccessType_e</b> { <b>_FS_MODE_OPEN_READ</b> = 0, 
<b>_FS_MODE_OPEN_WRITE</b>, 
<b>_FS_MODE_OPEN_CREATE</b>, 
<b>_FS_MODE_OPEN_WRITE_CREATE_IF_NOT_EXIST</b>
 }</td></tr>
<tr class="separator:ga584a9b5e6a5d1a22a8f11841f65a29db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555c24f3e1071fa13f8772a0b95cc7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga555c24f3e1071fa13f8772a0b95cc7d4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SlFileOpenFlags_e</b> { <br />
&#160;&#160;<b>_FS_FILE_OPEN_FLAG_COMMIT</b> = 0x1, 
<b>_FS_FILE_OPEN_FLAG_SECURE</b> = 0x2, 
<b>_FS_FILE_OPEN_FLAG_NO_SIGNATURE_TEST</b> = 0x4, 
<b>_FS_FILE_OPEN_FLAG_STATIC</b> = 0x8, 
<br />
&#160;&#160;<b>_FS_FILE_OPEN_FLAG_VENDOR</b> = 0x10, 
<b>_FS_FILE_PUBLIC_WRITE</b> = 0x20, 
<b>_FS_FILE_PUBLIC_READ</b> = 0x40
<br />
 }</td></tr>
<tr class="separator:ga555c24f3e1071fa13f8772a0b95cc7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c21296fb1f2f66c47a98f4afdf4e13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c21296fb1f2f66c47a98f4afdf4e13b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_SlFsFileOpenMaxSizeGran_e</b> { <br />
&#160;&#160;<b>_FS_MODE_SIZE_GRAN_256B</b> = 0, 
<b>_FS_MODE_SIZE_GRAN_1KB</b>, 
<b>_FS_MODE_SIZE_GRAN_4KB</b>, 
<b>_FS_MODE_SIZE_GRAN_16KB</b>, 
<br />
&#160;&#160;<b>_FS_MODE_SIZE_GRAN_64KB</b>, 
<b>_FS_MAX_MODE_SIZE_GRAN</b>
<br />
 }</td></tr>
<tr class="separator:ga6c21296fb1f2f66c47a98f4afdf4e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23eb4a27936ab1c4946f24289c50e79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23eb4a27936ab1c4946f24289c50e79d"></a>
_u32&#160;</td><td class="memItemRight" valign="bottom"><b>_sl_GetCreateFsMode</b> (_u32 maxSizeInBytes, _u32 accessFlags)</td></tr>
<tr class="separator:ga23eb4a27936ab1c4946f24289c50e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9aaae1813255fa13c7d6bc26c2904c"><td class="memItemLeft" align="right" valign="top">_i32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_system.html#ga6a9aaae1813255fa13c7d6bc26c2904c">sl_FsOpen</a> (_u8 *pFileName, _u32 AccessModeAndMaxSize, _u32 *pToken, _i32 *pFileHandle)</td></tr>
<tr class="memdesc:ga6a9aaae1813255fa13c7d6bc26c2904c"><td class="mdescLeft">&#160;</td><td class="mdescRight">open file for read or write from/to storage device  <a href="#ga6a9aaae1813255fa13c7d6bc26c2904c">More...</a><br /></td></tr>
<tr class="separator:ga6a9aaae1813255fa13c7d6bc26c2904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcea87bf2342174220435d564b894a42"><td class="memItemLeft" align="right" valign="top">_i16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_system.html#gadcea87bf2342174220435d564b894a42">sl_FsClose</a> (_i32 FileHdl, _u8 *pCeritificateFileName, _u8 *pSignature, _u32 SignatureLen)</td></tr>
<tr class="memdesc:gadcea87bf2342174220435d564b894a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">close file in storage device  <a href="#gadcea87bf2342174220435d564b894a42">More...</a><br /></td></tr>
<tr class="separator:gadcea87bf2342174220435d564b894a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62835b890b9f9992c3db60119a627dbc"><td class="memItemLeft" align="right" valign="top">_i32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_system.html#ga62835b890b9f9992c3db60119a627dbc">sl_FsRead</a> (_i32 FileHdl, _u32 Offset, _u8 *pData, _u32 Len)</td></tr>
<tr class="memdesc:ga62835b890b9f9992c3db60119a627dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read block of data from a file in storage device.  <a href="#ga62835b890b9f9992c3db60119a627dbc">More...</a><br /></td></tr>
<tr class="separator:ga62835b890b9f9992c3db60119a627dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f5957d3f53ea68d1c2c80e2e2b6787"><td class="memItemLeft" align="right" valign="top">_i32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_system.html#ga32f5957d3f53ea68d1c2c80e2e2b6787">sl_FsWrite</a> (_i32 FileHdl, _u32 Offset, _u8 *pData, _u32 Len)</td></tr>
<tr class="memdesc:ga32f5957d3f53ea68d1c2c80e2e2b6787"><td class="mdescLeft">&#160;</td><td class="mdescRight">write block of data to a file in storage device  <a href="#ga32f5957d3f53ea68d1c2c80e2e2b6787">More...</a><br /></td></tr>
<tr class="separator:ga32f5957d3f53ea68d1c2c80e2e2b6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ebf3e8ef6f34ff9e3fe97e5370aa1c"><td class="memItemLeft" align="right" valign="top">_i16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_system.html#gae3ebf3e8ef6f34ff9e3fe97e5370aa1c">sl_FsGetInfo</a> (_u8 *pFileName, _u32 Token, <a class="el" href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a> *pFsFileInfo)</td></tr>
<tr class="memdesc:gae3ebf3e8ef6f34ff9e3fe97e5370aa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get info on a file  <a href="#gae3ebf3e8ef6f34ff9e3fe97e5370aa1c">More...</a><br /></td></tr>
<tr class="separator:gae3ebf3e8ef6f34ff9e3fe97e5370aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08228317c6090bb2ce1eca508acb1f35"><td class="memItemLeft" align="right" valign="top">_i16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_system.html#ga08228317c6090bb2ce1eca508acb1f35">sl_FsDel</a> (_u8 *pFileName, _u32 Token)</td></tr>
<tr class="memdesc:ga08228317c6090bb2ce1eca508acb1f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete specific file from a storage or all files from a storage (format)  <a href="#ga08228317c6090bb2ce1eca508acb1f35">More...</a><br /></td></tr>
<tr class="separator:ga08228317c6090bb2ce1eca508acb1f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9c432042983030beb6eb88e3bc7b99a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Access, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeGran, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(_u32)(((_u32)((Access) &amp; _FS_MODE_ACCESS_MASK)&lt;&lt;_FS_MODE_ACCESS_OFFSET) |  \</div>
<div class="line">                                                            ((_u32)((SizeGran) &amp; _FS_MODE_OPEN_SIZE_GRAN_MASK)&lt;&lt;_FS_MODE_OPEN_SIZE_GRAN_OFFSET) | \</div>
<div class="line">                                                            ((_u32)((Size) &amp; _FS_MODE_OPEN_SIZE_MASK)&lt;&lt;_FS_MODE_OPEN_SIZE_OFFSET) | \</div>
<div class="line">                                                            ((_u32)((Flags) &amp; _FS_MODE_ACCESS_FLAGS_MASK)&lt;&lt;_FS_MODE_ACCESS_FLAGS_OFFSET))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadcea87bf2342174220435d564b894a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i16 sl_FsClose </td>
          <td>(</td>
          <td class="paramtype">_i32&#160;</td>
          <td class="paramname"><em>FileHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pCeritificateFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>SignatureLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close file in storage device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FileHdl</td><td>Pointer to the file (assigned from sl_FsOpen) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCeritificateFileName</td><td>Reserved for future use. Use NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignature</td><td>Reserved for future use. Use NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SignatureLen</td><td>Reserved for future use. Use 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, an error code is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___file_system.html#ga62835b890b9f9992c3db60119a627dbc" title="Read block of data from a file in storage device. ">sl_FsRead</a> <a class="el" href="group___file_system.html#ga32f5957d3f53ea68d1c2c80e2e2b6787" title="write block of data to a file in storage device ">sl_FsWrite</a> <a class="el" href="group___file_system.html#ga6a9aaae1813255fa13c7d6bc26c2904c" title="open file for read or write from/to storage device ">sl_FsOpen</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call the fs_Close with signature = 'A' signature len = 1 for activating an abort action </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___file_system.html#gadcea87bf2342174220435d564b894a42">sl_FsClose</a>(FileHandle,0,0,0);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga08228317c6090bb2ce1eca508acb1f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i16 sl_FsDel </td>
          <td>(</td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>Token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete specific file from a storage or all files from a storage (format) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileName</td><td>File Name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Token</td><td>Reserved for future use. Use 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, an error code is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Status = <a class="code" href="group___file_system.html#ga08228317c6090bb2ce1eca508acb1f35">sl_FsDel</a>(<span class="stringliteral">&quot;FileName.html&quot;</span>,0);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gae3ebf3e8ef6f34ff9e3fe97e5370aa1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i16 sl_FsGetInfo </td>
          <td>(</td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a> *&#160;</td>
          <td class="paramname"><em>pFsFileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get info on a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileName</td><td>File name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Token</td><td>Reserved for future use. Use 0 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFsFileInfo</td><td>Returns the File's Information: flags,file size, allocated size and Tokens</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, an error code is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___file_system.html#ga6a9aaae1813255fa13c7d6bc26c2904c" title="open file for read or write from/to storage device ">sl_FsOpen</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Status = <a class="code" href="group___file_system.html#gae3ebf3e8ef6f34ff9e3fe97e5370aa1c">sl_FsGetInfo</a>(<span class="stringliteral">&quot;FileName.html&quot;</span>,0,&amp;FsFileInfo);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a9aaae1813255fa13c7d6bc26c2904c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i32 sl_FsOpen </td>
          <td>(</td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>AccessModeAndMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32 *&#160;</td>
          <td class="paramname"><em>pToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_i32 *&#160;</td>
          <td class="paramname"><em>pFileHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open file for read or write from/to storage device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileName</td><td>File Name buffer pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AccessModeAndMaxSize</td><td>Options: As described below </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pToken</td><td>Reserved for future use. Use NULL for this field </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFileHandle</td><td>Pointing on the file and used for read and write commands to the file</td></tr>
  </table>
  </dd>
</dl>
<p>AccessModeAndMaxSize possible input <br />
 FS_MODE_OPEN_READ - Read a file <br />
 FS_MODE_OPEN_WRITE - Open for write for an existing file <br />
 FS_MODE_OPEN_CREATE(maxSizeInBytes,accessModeFlags) - Open for creating a new file. Max file size is defined in bytes. <br />
 For optimal FS size, use max size in 4K-512 bytes steps (e.g. 3584,7680,117760) <br />
 Several access modes bits can be combined together from SlFileOpenFlags_e enum</p>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, an error code is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___file_system.html#ga62835b890b9f9992c3db60119a627dbc" title="Read block of data from a file in storage device. ">sl_FsRead</a> <a class="el" href="group___file_system.html#ga32f5957d3f53ea68d1c2c80e2e2b6787" title="write block of data to a file in storage device ">sl_FsWrite</a> <a class="el" href="group___file_system.html#gadcea87bf2342174220435d564b894a42" title="close file in storage device ">sl_FsClose</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span>*           DeviceFileName = <span class="stringliteral">&quot;MyFile.txt&quot;</span>;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   MaxSize = 63 * 1024; <span class="comment">//62.5K is max file size</span></div>
<div class="line"><span class="keywordtype">long</span>            DeviceFileHandle = -1;</div>
<div class="line"><span class="keywordtype">long</span>            RetVal;        <span class="comment">//negative retval is an error</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   Offset = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   InputBuffer[100];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create a file and write data. The file in this example is secured, without signature and with a fail safe commit</span></div>
<div class="line">RetVal = <a class="code" href="group___file_system.html#ga6a9aaae1813255fa13c7d6bc26c2904c">sl_FsOpen</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)DeviceFileName,</div>
<div class="line">                                 FS_MODE_OPEN_CREATE(MaxSize , _FS_FILE_OPEN_FLAG_NO_SIGNATURE_TEST | _FS_FILE_OPEN_FLAG_COMMIT ),</div>
<div class="line">                                 NULL, &amp;DeviceFileHandle);</div>
<div class="line"></div>
<div class="line">Offset = 0;</div>
<div class="line"><span class="comment">//Preferred in secure file that the Offset and the length will be aligned to 16 bytes.</span></div>
<div class="line">RetVal = <a class="code" href="group___file_system.html#ga32f5957d3f53ea68d1c2c80e2e2b6787">sl_FsWrite</a>( DeviceFileHandle, Offset, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;HelloWorld&quot;</span>, strlen(<span class="stringliteral">&quot;HelloWorld&quot;</span>));</div>
<div class="line"></div>
<div class="line">RetVal = <a class="code" href="group___file_system.html#gadcea87bf2342174220435d564b894a42">sl_FsClose</a>(DeviceFileHandle, NULL, NULL , 0);</div>
<div class="line"></div>
<div class="line"><span class="comment">// open the same file for read, using the Token we got from the creation procedure above</span></div>
<div class="line">RetVal = <a class="code" href="group___file_system.html#ga6a9aaae1813255fa13c7d6bc26c2904c">sl_FsOpen</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)DeviceFileName,</div>
<div class="line">                                 FS_MODE_OPEN_READ,</div>
<div class="line">                                 NULL, &amp;DeviceFileHandle);</div>
<div class="line"></div>
<div class="line">Offset = 0;</div>
<div class="line">RetVal = <a class="code" href="group___file_system.html#ga62835b890b9f9992c3db60119a627dbc">sl_FsRead</a>( DeviceFileHandle, Offset, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)InputBuffer, strlen(<span class="stringliteral">&quot;HelloWorld&quot;</span>));</div>
<div class="line"></div>
<div class="line">RetVal = <a class="code" href="group___file_system.html#gadcea87bf2342174220435d564b894a42">sl_FsClose</a>(DeviceFileHandle, NULL, NULL , 0);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga62835b890b9f9992c3db60119a627dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i32 sl_FsRead </td>
          <td>(</td>
          <td class="paramtype">_i32&#160;</td>
          <td class="paramname"><em>FileHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read block of data from a file in storage device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FileHdl</td><td>Pointer to the file (assigned from sl_FsOpen) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Offset</td><td>Offset to specific read block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Pointer for the received data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Len</td><td>Length of the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns the number of read bytes. On error, negative number is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___file_system.html#gadcea87bf2342174220435d564b894a42" title="close file in storage device ">sl_FsClose</a> <a class="el" href="group___file_system.html#ga32f5957d3f53ea68d1c2c80e2e2b6787" title="write block of data to a file in storage device ">sl_FsWrite</a> <a class="el" href="group___file_system.html#ga6a9aaae1813255fa13c7d6bc26c2904c" title="open file for read or write from/to storage device ">sl_FsOpen</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Status = <a class="code" href="group___file_system.html#ga62835b890b9f9992c3db60119a627dbc">sl_FsRead</a>(FileHandle, 0, &amp;readBuff[0], readSize);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32f5957d3f53ea68d1c2c80e2e2b6787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i32 sl_FsWrite </td>
          <td>(</td>
          <td class="paramtype">_i32&#160;</td>
          <td class="paramname"><em>FileHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write block of data to a file in storage device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FileHdl</td><td>Pointer to the file (assigned from sl_FsOpen) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Offset</td><td>Offset to specific block to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Pointer the transmitted data to the storage device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Len</td><td>Length of the transmitted data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns the number of written bytes. On error, an error code is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Status = <a class="code" href="group___file_system.html#ga32f5957d3f53ea68d1c2c80e2e2b6787">sl_FsWrite</a>(FileHandle, 0, &amp;buff[0], readSize);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
