<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CC32XX SimpleLink Host Driver: UserEvents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC32XX SimpleLink Host Driver
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___user_events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UserEvents</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga676263777d40d0852ccc37bc2280abdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga676263777d40d0852ccc37bc2280abdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DRIVER_VERSION</b>&#160;&#160;&#160;&quot;1.0.0.1&quot;</td></tr>
<tr class="separator:ga676263777d40d0852ccc37bc2280abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb9655f15c929f5e77b641293462864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cb9655f15c929f5e77b641293462864"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_MAJOR_VERSION_NUM</b>&#160;&#160;&#160;1L</td></tr>
<tr class="separator:ga4cb9655f15c929f5e77b641293462864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a586ad7d0b8e1f6b581f0d8b30ac3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9a586ad7d0b8e1f6b581f0d8b30ac3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_MINOR_VERSION_NUM</b>&#160;&#160;&#160;0L</td></tr>
<tr class="separator:gaf9a586ad7d0b8e1f6b581f0d8b30ac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2149a792a27b85a6376e533e73327931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2149a792a27b85a6376e533e73327931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_VERSION_NUM</b>&#160;&#160;&#160;0L</td></tr>
<tr class="separator:ga2149a792a27b85a6376e533e73327931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f1c7974a5f4f09444dcb9aea15632b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3f1c7974a5f4f09444dcb9aea15632b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_SUB_VERSION_NUM</b>&#160;&#160;&#160;1L</td></tr>
<tr class="separator:gab3f1c7974a5f4f09444dcb9aea15632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4295f0de50c216a5ba1b9ce4894086b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4295f0de50c216a5ba1b9ce4894086b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_RET_CODE_OK</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gad4295f0de50c216a5ba1b9ce4894086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49433fe61dfc276e5d53c39739e84c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf49433fe61dfc276e5d53c39739e84c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_RET_CODE_INVALID_INPUT</b>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:gaf49433fe61dfc276e5d53c39739e84c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd02454803224a88cf755cd578653ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcd02454803224a88cf755cd578653ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_RET_CODE_SELF_ERROR</b>&#160;&#160;&#160;(-3)</td></tr>
<tr class="separator:gabcd02454803224a88cf755cd578653ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ca131e41949d938a7bf3f48c185e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24ca131e41949d938a7bf3f48c185e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_RET_CODE_NWP_IF_ERROR</b>&#160;&#160;&#160;(-4)</td></tr>
<tr class="separator:ga24ca131e41949d938a7bf3f48c185e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf66948ab352fb173b0dbc507887e040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf66948ab352fb173b0dbc507887e040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_RET_CODE_MALLOC_ERROR</b>&#160;&#160;&#160;(-5)</td></tr>
<tr class="separator:gabf66948ab352fb173b0dbc507887e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f30d46ef55b61ca41e315e5fa843ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f30d46ef55b61ca41e315e5fa843ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sl_Memcpy</b>&#160;&#160;&#160;memcpy</td></tr>
<tr class="separator:ga6f30d46ef55b61ca41e315e5fa843ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b78b29e8b092b942e77283327a6dd7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b78b29e8b092b942e77283327a6dd7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sl_Memset</b>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:ga1b78b29e8b092b942e77283327a6dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca07b1b1f0126b4d667be1d05059ab17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca07b1b1f0126b4d667be1d05059ab17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sl_SyncObjClear</b>(pObj)&#160;&#160;&#160;<a class="el" href="group__configuration__os.html#gad6449455165bec5c40eb0a1b399e285a">sl_SyncObjWait</a>(pObj,<a class="el" href="group__configuration__os.html#gab3addb759397657f08d76f9a8d911df3">SL_OS_NO_WAIT</a>)</td></tr>
<tr class="separator:gaca07b1b1f0126b4d667be1d05059ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630c59cef17cf8087b190def8ff2005a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga630c59cef17cf8087b190def8ff2005a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_MAX_SOCKETS</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga630c59cef17cf8087b190def8ff2005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;(!FALSE)</td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba51915c87d64af47fb1cc59348961c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OK</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f20b191bdb85d44eabe758192d7f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44f20b191bdb85d44eabe758192d7f11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_u8</b>&#160;&#160;&#160;unsigned char</td></tr>
<tr class="separator:ga44f20b191bdb85d44eabe758192d7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fece66c08bb2138117876194a9474a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86fece66c08bb2138117876194a9474a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_i8</b>&#160;&#160;&#160;signed char</td></tr>
<tr class="separator:ga86fece66c08bb2138117876194a9474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6870dfa3caa32f75a395f9c20ec5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d6870dfa3caa32f75a395f9c20ec5d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_u16</b>&#160;&#160;&#160;unsigned short</td></tr>
<tr class="separator:ga9d6870dfa3caa32f75a395f9c20ec5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc951421dee921a20980010117583de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcc951421dee921a20980010117583de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_i16</b>&#160;&#160;&#160;signed short</td></tr>
<tr class="separator:gafcc951421dee921a20980010117583de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87886b60e61f791da9953f573bc83d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87886b60e61f791da9953f573bc83d8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_u32</b>&#160;&#160;&#160;unsigned long</td></tr>
<tr class="separator:ga87886b60e61f791da9953f573bc83d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9f3b59b3a217b8f8e5d281ae55a19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada9f3b59b3a217b8f8e5d281ae55a19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_i32</b>&#160;&#160;&#160;signed long</td></tr>
<tr class="separator:gada9f3b59b3a217b8f8e5d281ae55a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1d50d1286c4b1285700f32b92f6b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c1d50d1286c4b1285700f32b92f6b59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_volatile</b>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:ga0c1d50d1286c4b1285700f32b92f6b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549e6afa2f269b831674a830348a0c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga549e6afa2f269b831674a830348a0c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_const</b>&#160;&#160;&#160;const</td></tr>
<tr class="separator:ga549e6afa2f269b831674a830348a0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad951435fbd3c0b70c5610088049baf45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad951435fbd3c0b70c5610088049baf45"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>_SlSpawnEntryFunc_t</b> )(void *pValue)</td></tr>
<tr class="separator:gad951435fbd3c0b70c5610088049baf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bd428e0c965d5861a7433fd1a08645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47bd428e0c965d5861a7433fd1a08645"></a>
typedef _u16&#160;</td><td class="memItemRight" valign="bottom"><b>_SlOpcode_t</b></td></tr>
<tr class="separator:ga47bd428e0c965d5861a7433fd1a08645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2a85254420dd9f180bd7b1ed9290e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f2a85254420dd9f180bd7b1ed9290e6"></a>
typedef _u8&#160;</td><td class="memItemRight" valign="bottom"><b>_SlArgSize_t</b></td></tr>
<tr class="separator:ga2f2a85254420dd9f180bd7b1ed9290e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e04656855f2fe5116d42790b7c3e967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e04656855f2fe5116d42790b7c3e967"></a>
typedef _i16&#160;</td><td class="memItemRight" valign="bottom"><b>_SlDataSize_t</b></td></tr>
<tr class="separator:ga3e04656855f2fe5116d42790b7c3e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf097e8c03998903cef69655819e7e417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf097e8c03998903cef69655819e7e417"></a>
typedef _i16&#160;</td><td class="memItemRight" valign="bottom"><b>_SlReturnVal_t</b></td></tr>
<tr class="separator:gaf097e8c03998903cef69655819e7e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43d18f96a28035b76652c652f8e9b351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user_events.html#ga43d18f96a28035b76652c652f8e9b351">sl_WlanEvtHdlr</a> (<a class="el" href="struct_sl_wlan_event__t.html">SlWlanEvent_t</a> *pSlWlanEvent)</td></tr>
<tr class="memdesc:ga43d18f96a28035b76652c652f8e9b351"><td class="mdescLeft">&#160;</td><td class="mdescRight">General async event for inspecting general events.  <a href="#ga43d18f96a28035b76652c652f8e9b351">More...</a><br /></td></tr>
<tr class="separator:ga43d18f96a28035b76652c652f8e9b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d77040cbaaa41f5ddaf4f70d9d652c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user_events.html#gaa6d77040cbaaa41f5ddaf4f70d9d652c">sl_NetAppEvtHdlr</a> (<a class="el" href="struct_sl_net_app_event__t.html">SlNetAppEvent_t</a> *pSlNetApp)</td></tr>
<tr class="memdesc:gaa6d77040cbaaa41f5ddaf4f70d9d652c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETAPP Async event handler.  <a href="#gaa6d77040cbaaa41f5ddaf4f70d9d652c">More...</a><br /></td></tr>
<tr class="separator:gaa6d77040cbaaa41f5ddaf4f70d9d652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456ce303ecb46525a9a4bf281e82100f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user_events.html#ga456ce303ecb46525a9a4bf281e82100f">sl_SockEvtHdlr</a> (<a class="el" href="struct_sl_sock_event__t.html">SlSockEvent_t</a> *pSlSockEvent)</td></tr>
<tr class="memdesc:ga456ce303ecb46525a9a4bf281e82100f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Async event handler.  <a href="#ga456ce303ecb46525a9a4bf281e82100f">More...</a><br /></td></tr>
<tr class="separator:ga456ce303ecb46525a9a4bf281e82100f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd6910f913239edf6eda7889877e8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user_events.html#gacfd6910f913239edf6eda7889877e8de">sl_HttpServerCallback</a> (<a class="el" href="struct_sl_http_server_event__t.html">SlHttpServerEvent_t</a> *pSlHttpServerEvent, <a class="el" href="struct_sl_http_server_response__t.html">SlHttpServerResponse_t</a> *pSlHttpServerResponse)</td></tr>
<tr class="memdesc:gacfd6910f913239edf6eda7889877e8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP server async event.  <a href="#gacfd6910f913239edf6eda7889877e8de">More...</a><br /></td></tr>
<tr class="separator:gacfd6910f913239edf6eda7889877e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section attention"><dt>Attention</dt><dd>Async event activation notes Function prototypes for event callback handlers Event handler function names should be defined in the <a class="el" href="user_8h_source.html">user.h</a> file e.g. "#define sl_WlanEvtHdlr   SLWlanEventHandler" Indicates all WLAN events are handled by User func "SLWlanEventHandler" Important notes:<ol type="1">
<li>Event handlers cannot activate another SimpleLink API from the event's context</li>
<li>Event's data is valid during event's context. Any application data which is required for the user application should be copied or marked into user's variables</li>
<li>It is not recommended to delay the execution of the event callback handler </li>
</ol>
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacfd6910f913239edf6eda7889877e8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_HttpServerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sl_http_server_event__t.html">SlHttpServerEvent_t</a> *&#160;</td>
          <td class="paramname"><em>pSlHttpServerEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sl_http_server_response__t.html">SlHttpServerResponse_t</a> *&#160;</td>
          <td class="paramname"><em>pSlHttpServerResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP server async event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlHttpServerEvent</td><td>pointer to <a class="el" href="struct_sl_http_server_event__t.html">SlHttpServerEvent_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlHttpServerResponse</td><td>pointer to <a class="el" href="struct_sl_http_server_response__t.html">SlHttpServerResponse_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters: <br />
<ul>
<li><b>pSlHttpServerEvent-&gt;Event = SL_NETAPP_HTTPGETTOKENVALUE_EVENT</b><ul>
<li>pSlHttpServerEvent-&gt;EventData fields:<ul>
<li>httpTokenName<ul>
<li>data</li>
<li>len</li>
</ul>
</li>
</ul>
</li>
<li>pSlHttpServerResponse-&gt;ResponseData fields:<ul>
<li>data</li>
<li>len</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlHttpServerEvent-&gt;Event = SL_NETAPP_HTTPPOSTTOKENVALUE_EVENT</b><ul>
<li>pSlHttpServerEvent-&gt;EventData.httpPostData fields:<ul>
<li>action</li>
<li>token_name</li>
<li>token_value</li>
</ul>
</li>
<li>pSlHttpServerResponse-&gt;ResponseData fields:<ul>
<li>data</li>
<li>len </li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaa6d77040cbaaa41f5ddaf4f70d9d652c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_NetAppEvtHdlr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sl_net_app_event__t.html">SlNetAppEvent_t</a> *&#160;</td>
          <td class="paramname"><em>pSlNetApp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETAPP Async event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlNetApp</td><td>pointer to <a class="el" href="struct_sl_net_app_event__t.html">SlNetAppEvent_t</a> data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters:<ul>
<li><b>pSlWlanEvent-&gt;Event = SL_NETAPP_IPV4_IPACQUIRED_EVENT</b>, IPV4 acquired event<ul>
<li>pSlWlanEvent-&gt;EventData.ipAcquiredV4 fields:<ul>
<li>ip</li>
<li>gateway</li>
<li>dns</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_NETAPP_IP_LEASED_EVENT</b>, AP or P2P go dhcp lease event<ul>
<li>pSlWlanEvent-&gt;EventData.ipLeased fields:<ul>
<li>ip_address</li>
<li>lease_time</li>
<li>mac</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_NETAPP_IP_RELEASED_EVENT</b>, AP or P2P go dhcp ip release event<ul>
<li>pSlWlanEvent-&gt;EventData.ipReleased fields<ul>
<li>ip_address</li>
<li>mac</li>
<li>reason </li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga456ce303ecb46525a9a4bf281e82100f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_SockEvtHdlr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sl_sock_event__t.html">SlSockEvent_t</a> *&#160;</td>
          <td class="paramname"><em>pSlSockEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket Async event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlSockEvent</td><td>pointer to <a class="el" href="struct_sl_sock_event__t.html">SlSockEvent_t</a> data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters:<br />
<ul>
<li><b>pSlSockEvent-&gt;Event = SL_SOCKET_TX_FAILED_EVENT</b><ul>
<li>pSlSockEvent-&gt;EventData fields:<ul>
<li>sd</li>
<li>status</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlSockEvent-&gt;Event = SL_SOCKET_ASYNC_EVENT</b><ul>
<li>pSlSockEvent-&gt;EventData fields:<ul>
<li>sd</li>
<li>type: SSL_ACCEPT or RX_FRAGMENTATION_TOO_BIG or OTHER_SIDE_CLOSE_SSL_DATA_NOT_ENCRYPTED</li>
<li>val </li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga43d18f96a28035b76652c652f8e9b351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl_WlanEvtHdlr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sl_wlan_event__t.html">SlWlanEvent_t</a> *&#160;</td>
          <td class="paramname"><em>pSlWlanEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General async event for inspecting general events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlDeviceEvent</td><td>pointer to <a class="el" href="struct_sl_device_event__t.html">SlDeviceEvent_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters: <br />
 <b>pSlDeviceEvent-&gt;Event = SL_DEVICE_FATAL_ERROR_EVENT </b><ul>
<li>pSlDeviceEvent-&gt;EventData.deviceEvent fields:<ul>
<li>status: An error code indication from the device</li>
<li>sender: The sender originator which is based on SlErrorSender_e enum</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Example: </dt><dd><div class="fragment"><div class="line">printf(General Event Handler - ID=%d Sender=%d\n\n<span class="stringliteral">&quot;,</span></div>
<div class="line"><span class="stringliteral">       pSlDeviceEvent-&gt;EventData.deviceEvent.status,  // status of the general event</span></div>
<div class="line"><span class="stringliteral">       pSlDeviceEvent-&gt;EventData.deviceEvent.sender); // sender type</span></div>
</div><!-- fragment --></dd></dl>
<p>WLAN Async event handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlWlanEvent</td><td>pointer to <a class="el" href="struct_sl_wlan_event__t.html">SlWlanEvent_t</a> data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters:</dd></dl>
<ul>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_CONNECT_EVENT </b>, STA or P2P client connection indication event<ul>
<li>pSlWlanEvent-&gt;EventData.STAandP2PModeWlanConnected main fields:<ul>
<li>ssid_name</li>
<li>ssid_len</li>
<li>bssid</li>
<li>go_peer_device_name</li>
<li>go_peer_device_name_len</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_DISCONNECT_EVENT </b>, STA or P2P client disconnection event<ul>
<li>pSlWlanEvent-&gt;EventData.STAandP2PModeDisconnected main fields:<ul>
<li>ssid_name</li>
<li>ssid_len</li>
<li>reason_code</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_STA_CONNECTED_EVENT </b>, AP/P2P(Go) connected STA/P2P(Client)<ul>
<li>pSlWlanEvent-&gt;EventData.APModeStaConnected fields:<ul>
<li>go_peer_device_name</li>
<li>mac</li>
<li>go_peer_device_name_len</li>
<li>wps_dev_password_id</li>
<li>own_ssid: relevant for event sta-connected only</li>
<li>own_ssid_len: relevant for event sta-connected only</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_STA_DISCONNECTED_EVENT </b>, AP/P2P(Go) disconnected STA/P2P(Client)<ul>
<li>pSlWlanEvent-&gt;EventData.APModestaDisconnected fields:<ul>
<li>go_peer_device_name</li>
<li>mac</li>
<li>go_peer_device_name_len</li>
<li>wps_dev_password_id</li>
<li>own_ssid: relevant for event sta-connected only</li>
<li>own_ssid_len: relevant for event sta-connected only</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_SMART_CONFIG_COMPLETE_EVENT </b><ul>
<li>pSlWlanEvent-&gt;EventData.smartConfigStartResponse fields:<ul>
<li>status</li>
<li>ssid_len</li>
<li>ssid</li>
<li>private_token_len</li>
<li>private_token</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_SMART_CONFIG_STOP_EVENT </b><ul>
<li>pSlWlanEvent-&gt;EventData.smartConfigStopResponse fields:<ul>
<li>status</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_P2P_DEV_FOUND_EVENT </b><ul>
<li>pSlWlanEvent-&gt;EventData.P2PModeDevFound fields:<ul>
<li>go_peer_device_name</li>
<li>mac</li>
<li>go_peer_device_name_len</li>
<li>wps_dev_password_id</li>
<li>own_ssid: relevant for event sta-connected only</li>
<li>own_ssid_len: relevant for event sta-connected only</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_P2P_NEG_REQ_RECEIVED_EVENT </b><ul>
<li>pSlWlanEvent-&gt;EventData.P2PModeNegReqReceived fields<ul>
<li>go_peer_device_name</li>
<li>mac</li>
<li>go_peer_device_name_len</li>
<li>wps_dev_password_id</li>
<li>own_ssid: relevant for event sta-connected only</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_CONNECTION_FAILED_EVENT </b>, P2P only<ul>
<li>pSlWlanEvent-&gt;EventData.P2PModewlanConnectionFailure fields:<ul>
<li>status </li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
