<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CC32XX SimpleLink Host Driver: Ported on CC32XX - Communication Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC32XX SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ported__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Ported on CC32XX - Communication Interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf833fd504ddd56dffe7bd698ede5a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf833fd504ddd56dffe7bd698ede5a9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SlFd_t</b>&#160;&#160;&#160;Fd_t</td></tr>
<tr class="separator:gabf833fd504ddd56dffe7bd698ede5a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206e7c86da4e31989d54dbd8531ce505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ported__interface.html#ga206e7c86da4e31989d54dbd8531ce505">sl_IfOpen</a>&#160;&#160;&#160;spi_Open</td></tr>
<tr class="memdesc:ga206e7c86da4e31989d54dbd8531ce505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an interface communication port to be used for communicating with a SimpleLink device.  <a href="#ga206e7c86da4e31989d54dbd8531ce505">More...</a><br /></td></tr>
<tr class="separator:ga206e7c86da4e31989d54dbd8531ce505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d829306f92470614ca2fe71e7fbaa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ported__interface.html#ga93d829306f92470614ca2fe71e7fbaa2">sl_IfClose</a>&#160;&#160;&#160;spi_Close</td></tr>
<tr class="memdesc:ga93d829306f92470614ca2fe71e7fbaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an opened interface communication port.  <a href="#ga93d829306f92470614ca2fe71e7fbaa2">More...</a><br /></td></tr>
<tr class="separator:ga93d829306f92470614ca2fe71e7fbaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4d3db7b5ee6efcaf940de38f32d190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ported__interface.html#ga0d4d3db7b5ee6efcaf940de38f32d190">sl_IfRead</a>&#160;&#160;&#160;spi_Read</td></tr>
<tr class="memdesc:ga0d4d3db7b5ee6efcaf940de38f32d190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to read up to len bytes from an opened communication channel into a buffer starting at pBuff.  <a href="#ga0d4d3db7b5ee6efcaf940de38f32d190">More...</a><br /></td></tr>
<tr class="separator:ga0d4d3db7b5ee6efcaf940de38f32d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca4940235fc8e01cdad18a0908fda34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ported__interface.html#gaaca4940235fc8e01cdad18a0908fda34">sl_IfWrite</a>&#160;&#160;&#160;spi_Write</td></tr>
<tr class="memdesc:gaaca4940235fc8e01cdad18a0908fda34"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to write up to len bytes to the SPI channel  <a href="#gaaca4940235fc8e01cdad18a0908fda34">More...</a><br /></td></tr>
<tr class="separator:gaaca4940235fc8e01cdad18a0908fda34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e17e205005322be3b619eeeeec9f069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ported__interface.html#ga0e17e205005322be3b619eeeeec9f069">sl_IfRegIntHdlr</a>(InterruptHdl, pValue)&#160;&#160;&#160;NwpRegisterInterruptHandler(InterruptHdl , pValue)</td></tr>
<tr class="memdesc:ga0e17e205005322be3b619eeeeec9f069"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an interrupt handler routine for the host IRQ  <a href="#ga0e17e205005322be3b619eeeeec9f069">More...</a><br /></td></tr>
<tr class="separator:ga0e17e205005322be3b619eeeeec9f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134a6c4658baae78724989e8a36d7be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ported__interface.html#ga134a6c4658baae78724989e8a36d7be0">sl_IfMaskIntHdlr</a>()&#160;&#160;&#160;NwpMaskInterrupt()</td></tr>
<tr class="memdesc:ga134a6c4658baae78724989e8a36d7be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masks the Host IRQ.  <a href="#ga134a6c4658baae78724989e8a36d7be0">More...</a><br /></td></tr>
<tr class="separator:ga134a6c4658baae78724989e8a36d7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b2a3ae727a4e932ee45ea17fe4f701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ported__interface.html#gab3b2a3ae727a4e932ee45ea17fe4f701">sl_IfUnMaskIntHdlr</a>()&#160;&#160;&#160;NwpUnMaskInterrupt()</td></tr>
<tr class="memdesc:gab3b2a3ae727a4e932ee45ea17fe4f701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmasks the Host IRQ.  <a href="#gab3b2a3ae727a4e932ee45ea17fe4f701">More...</a><br /></td></tr>
<tr class="separator:gab3b2a3ae727a4e932ee45ea17fe4f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The simple link device can work with different communication channels (e.g. spi/uart). Texas Instruments provides single driver that can work with all these types. This section bind between the physical communication interface channel and the SimpleLink driver</p>
<dl class="section note"><dt>Note</dt><dd>Correct and efficient implementation of this driver is critical for the performances of the SimpleLink device on this platform.</dd></dl>
<p>PORTING ACTION:</p><ul>
<li>None </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga93d829306f92470614ca2fe71e7fbaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_IfClose&#160;&#160;&#160;spi_Close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an opened interface communication port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>- file descriptor of opened communication channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful completion, the function shall return 0. Otherwise, -1 shall be returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ported__interface.html#ga206e7c86da4e31989d54dbd8531ce505" title="Opens an interface communication port to be used for communicating with a SimpleLink device...">sl_IfOpen</a> , <a class="el" href="group__ported__interface.html#ga0d4d3db7b5ee6efcaf940de38f32d190" title="Attempts to read up to len bytes from an opened communication channel into a buffer starting at pBuff...">sl_IfRead</a> , <a class="el" href="group__ported__interface.html#gaaca4940235fc8e01cdad18a0908fda34" title="attempts to write up to len bytes to the SPI channel ">sl_IfWrite</a> <pre class="fragment">\note       The prototype of the function is as follow:
            int xxx_IfClose(Fd_t Fd);
</pre></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ported_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga134a6c4658baae78724989e8a36d7be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_IfMaskIntHdlr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;NwpMaskInterrupt()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Masks the Host IRQ. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ported__interface.html#gab3b2a3ae727a4e932ee45ea17fe4f701" title="Unmasks the Host IRQ. ">sl_IfUnMaskIntHdlr</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ported_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga206e7c86da4e31989d54dbd8531ce505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_IfOpen&#160;&#160;&#160;spi_Open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an interface communication port to be used for communicating with a SimpleLink device. </p>
<p>Given an interface name and option flags, this function opens the communication port and creates a file descriptor. This file descriptor is used afterwards to read and write data from and to this specific communication channel. The speed, clock polarity, clock phase, chip select and all other specific attributes of the channel are all should be set to hardcoded in this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifName</td><td>- points to the interface name/path. The interface name is an optional attributes that the simple link driver receives on opening the driver (sl_Start). In systems that the spi channel is not implemented as part of the os device drivers, this parameter could be NULL.</td></tr>
    <tr><td class="paramname">flags</td><td>- optional flags parameters for future use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful completion, the function shall open the channel and return a non-negative integer representing the file descriptor. Otherwise, -1 shall be returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ported__interface.html#ga93d829306f92470614ca2fe71e7fbaa2" title="Closes an opened interface communication port. ">sl_IfClose</a> , <a class="el" href="group__ported__interface.html#ga0d4d3db7b5ee6efcaf940de38f32d190" title="Attempts to read up to len bytes from an opened communication channel into a buffer starting at pBuff...">sl_IfRead</a> , <a class="el" href="group__ported__interface.html#gaaca4940235fc8e01cdad18a0908fda34" title="attempts to write up to len bytes to the SPI channel ">sl_IfWrite</a> <pre class="fragment">\note       The prototype of the function is as follow:
            Fd_t xxx_IfOpen(char* pIfName , unsigned long flags);
</pre></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ported_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga0d4d3db7b5ee6efcaf940de38f32d190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_IfRead&#160;&#160;&#160;spi_Read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to read up to len bytes from an opened communication channel into a buffer starting at pBuff. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>- file descriptor of an opened communication channel</td></tr>
    <tr><td class="paramname">pBuff</td><td>- pointer to the first location of a buffer that contains enough space for all expected data</td></tr>
    <tr><td class="paramname">len</td><td>- number of bytes to read from the communication channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful completion, the function shall return the number of read bytes. Otherwise, 0 shall be returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ported__interface.html#ga93d829306f92470614ca2fe71e7fbaa2" title="Closes an opened interface communication port. ">sl_IfClose</a> , <a class="el" href="group__ported__interface.html#ga206e7c86da4e31989d54dbd8531ce505" title="Opens an interface communication port to be used for communicating with a SimpleLink device...">sl_IfOpen</a> , <a class="el" href="group__ported__interface.html#gaaca4940235fc8e01cdad18a0908fda34" title="attempts to write up to len bytes to the SPI channel ">sl_IfWrite</a></dd></dl>
<pre class="fragment">\note       The prototype of the function is as follow:
            int xxx_IfRead(Fd_t Fd , char* pBuff , int Len);
</pre><dl class="section note"><dt>Note</dt><dd>belongs to ported_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga0e17e205005322be3b619eeeeec9f069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_IfRegIntHdlr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterruptHdl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NwpRegisterInterruptHandler(InterruptHdl , pValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register an interrupt handler routine for the host IRQ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InterruptHdl</td><td>- pointer to interrupt handler routine</td></tr>
    <tr><td class="paramname">pValue</td><td>- pointer to a memory structure that is passed to the interrupt handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful registration, the function shall return 0. Otherwise, -1 shall be returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><pre class="fragment">\note               If there is already registered interrupt handler, the function
                    should overwrite the old handler with the new one

\note       If the handler is a null pointer, the function should un-register the
            interrupt handler, and the interrupts can be disabled.
</pre></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ported_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gab3b2a3ae727a4e932ee45ea17fe4f701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_IfUnMaskIntHdlr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;NwpUnMaskInterrupt()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmasks the Host IRQ. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ported__interface.html#ga134a6c4658baae78724989e8a36d7be0" title="Masks the Host IRQ. ">sl_IfMaskIntHdlr</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ported_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaaca4940235fc8e01cdad18a0908fda34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_IfWrite&#160;&#160;&#160;spi_Write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attempts to write up to len bytes to the SPI channel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>- file descriptor of an opened communication channel</td></tr>
    <tr><td class="paramname">pBuff</td><td>- pointer to the first location of a buffer that contains the data to send over the communication channel</td></tr>
    <tr><td class="paramname">len</td><td>- number of bytes to write to the communication channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful completion, the function shall return the number of sent bytes. therwise, 0 shall be returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ported__interface.html#ga93d829306f92470614ca2fe71e7fbaa2" title="Closes an opened interface communication port. ">sl_IfClose</a> , <a class="el" href="group__ported__interface.html#ga206e7c86da4e31989d54dbd8531ce505" title="Opens an interface communication port to be used for communicating with a SimpleLink device...">sl_IfOpen</a> , <a class="el" href="group__ported__interface.html#ga0d4d3db7b5ee6efcaf940de38f32d190" title="Attempts to read up to len bytes from an opened communication channel into a buffer starting at pBuff...">sl_IfRead</a> <pre class="fragment">\note       This function could be implemented as zero copy and return only upon successful completion
        of writing the whole buffer, but in cases that memory allocation is not too tight, the 
        function could copy the data to internal buffer, return back and complete the write in 
        parallel to other activities as long as the other SPI activities would be blocked until 
        the entire buffer write would be completed 

       The prototype of the function is as follow:
            int xxx_IfWrite(Fd_t Fd , char* pBuff , int Len);
</pre></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ported_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
