<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CC32XX SimpleLink Host Driver: Configuration - Event Handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC32XX SimpleLink Host Driver
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__configuration__events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration - Event Handlers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga562ae3aa3677752a7860927c6723a47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__events.html#ga562ae3aa3677752a7860927c6723a47c">sl_WlanEvtHdlr</a>&#160;&#160;&#160;SimpleLinkWlanEventHandler</td></tr>
<tr class="memdesc:ga562ae3aa3677752a7860927c6723a47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General async event for inspecting general events.  <a href="#ga562ae3aa3677752a7860927c6723a47c">More...</a><br /></td></tr>
<tr class="separator:ga562ae3aa3677752a7860927c6723a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0891823e25cd59435c60d20b5d4ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__events.html#ga3c0891823e25cd59435c60d20b5d4ca2">sl_NetAppEvtHdlr</a>&#160;&#160;&#160;SimpleLinkNetAppEventHandler</td></tr>
<tr class="memdesc:ga3c0891823e25cd59435c60d20b5d4ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETAPP Async event handler.  <a href="#ga3c0891823e25cd59435c60d20b5d4ca2">More...</a><br /></td></tr>
<tr class="separator:ga3c0891823e25cd59435c60d20b5d4ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef3a52784e64d85ac16e3184276e8e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__events.html#gacef3a52784e64d85ac16e3184276e8e7">sl_HttpServerCallback</a>&#160;&#160;&#160;SimpleLinkHttpServerCallback</td></tr>
<tr class="memdesc:gacef3a52784e64d85ac16e3184276e8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP server async event.  <a href="#gacef3a52784e64d85ac16e3184276e8e7">More...</a><br /></td></tr>
<tr class="separator:gacef3a52784e64d85ac16e3184276e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb456a8a930b59fe6a49a94480173f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__events.html#gadb456a8a930b59fe6a49a94480173f4e">sl_SockEvtHdlr</a>&#160;&#160;&#160;SimpleLinkSockEventHandler</td></tr>
<tr class="memdesc:gadb456a8a930b59fe6a49a94480173f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Async event handler.  <a href="#gadb456a8a930b59fe6a49a94480173f4e">More...</a><br /></td></tr>
<tr class="separator:gadb456a8a930b59fe6a49a94480173f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section includes the asynchronous event handlers routines</p>
<p>porting ACTION: -define your routine as the value of this handler </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacef3a52784e64d85ac16e3184276e8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_HttpServerCallback&#160;&#160;&#160;SimpleLinkHttpServerCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP server async event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlHttpServerEvent</td><td>pointer to <a class="el" href="struct_sl_http_server_event__t.html">SlHttpServerEvent_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlHttpServerResponse</td><td>pointer to <a class="el" href="struct_sl_http_server_response__t.html">SlHttpServerResponse_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters: <br />
<ul>
<li><b>pSlHttpServerEvent-&gt;Event = SL_NETAPP_HTTPGETTOKENVALUE_EVENT</b><ul>
<li>pSlHttpServerEvent-&gt;EventData fields:<ul>
<li>httpTokenName<ul>
<li>data</li>
<li>len</li>
</ul>
</li>
</ul>
</li>
<li>pSlHttpServerResponse-&gt;ResponseData fields:<ul>
<li>data</li>
<li>len</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlHttpServerEvent-&gt;Event = SL_NETAPP_HTTPPOSTTOKENVALUE_EVENT</b><ul>
<li>pSlHttpServerEvent-&gt;EventData.httpPostData fields:<ul>
<li>action</li>
<li>token_name</li>
<li>token_value</li>
</ul>
</li>
<li>pSlHttpServerResponse-&gt;ResponseData fields:<ul>
<li>data</li>
<li>len</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga3c0891823e25cd59435c60d20b5d4ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_NetAppEvtHdlr&#160;&#160;&#160;SimpleLinkNetAppEventHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETAPP Async event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlNetApp</td><td>pointer to <a class="el" href="struct_sl_net_app_event__t.html">SlNetAppEvent_t</a> data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters:<ul>
<li><b>pSlWlanEvent-&gt;Event = SL_NETAPP_IPV4_IPACQUIRED_EVENT</b>, IPV4 acquired event<ul>
<li>pSlWlanEvent-&gt;EventData.ipAcquiredV4 fields:<ul>
<li>ip</li>
<li>gateway</li>
<li>dns</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_NETAPP_IP_LEASED_EVENT</b>, AP or P2P go dhcp lease event<ul>
<li>pSlWlanEvent-&gt;EventData.ipLeased fields:<ul>
<li>ip_address</li>
<li>lease_time</li>
<li>mac</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_NETAPP_IP_RELEASED_EVENT</b>, AP or P2P go dhcp ip release event<ul>
<li>pSlWlanEvent-&gt;EventData.ipReleased fields<ul>
<li>ip_address</li>
<li>mac</li>
<li>reason</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gadb456a8a930b59fe6a49a94480173f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_SockEvtHdlr&#160;&#160;&#160;SimpleLinkSockEventHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket Async event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlSockEvent</td><td>pointer to <a class="el" href="struct_sl_sock_event__t.html">SlSockEvent_t</a> data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters:<br />
<ul>
<li><b>pSlSockEvent-&gt;Event = SL_SOCKET_TX_FAILED_EVENT</b><ul>
<li>pSlSockEvent-&gt;EventData fields:<ul>
<li>sd</li>
<li>status</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlSockEvent-&gt;Event = SL_SOCKET_ASYNC_EVENT</b><ul>
<li>pSlSockEvent-&gt;EventData fields:<ul>
<li>sd</li>
<li>type: SSL_ACCEPT or RX_FRAGMENTATION_TOO_BIG or OTHER_SIDE_CLOSE_SSL_DATA_NOT_ENCRYPTED</li>
<li>val</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga562ae3aa3677752a7860927c6723a47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_WlanEvtHdlr&#160;&#160;&#160;SimpleLinkWlanEventHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General async event for inspecting general events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlDeviceEvent</td><td>pointer to <a class="el" href="struct_sl_device_event__t.html">SlDeviceEvent_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters: <br />
 <b>pSlDeviceEvent-&gt;Event = SL_DEVICE_FATAL_ERROR_EVENT </b><ul>
<li>pSlDeviceEvent-&gt;EventData.deviceEvent fields:<ul>
<li>status: An error code indication from the device</li>
<li>sender: The sender originator which is based on SlErrorSender_e enum</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Example: </dt><dd><div class="fragment"><div class="line">printf(General Event Handler - ID=%d Sender=%d\n\n<span class="stringliteral">&quot;,</span></div>
<div class="line"><span class="stringliteral">       pSlDeviceEvent-&gt;EventData.deviceEvent.status,  // status of the general event</span></div>
<div class="line"><span class="stringliteral">       pSlDeviceEvent-&gt;EventData.deviceEvent.sender); // sender type</span></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>WLAN Async event handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSlWlanEvent</td><td>pointer to <a class="el" href="struct_sl_wlan_event__t.html">SlWlanEvent_t</a> data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>Parameters:</dd></dl>
<ul>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_CONNECT_EVENT </b>, STA or P2P client connection indication event<ul>
<li>pSlWlanEvent-&gt;EventData.STAandP2PModeWlanConnected main fields:<ul>
<li>ssid_name</li>
<li>ssid_len</li>
<li>bssid</li>
<li>go_peer_device_name</li>
<li>go_peer_device_name_len</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_DISCONNECT_EVENT </b>, STA or P2P client disconnection event<ul>
<li>pSlWlanEvent-&gt;EventData.STAandP2PModeDisconnected main fields:<ul>
<li>ssid_name</li>
<li>ssid_len</li>
<li>reason_code</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_STA_CONNECTED_EVENT </b>, AP/P2P(Go) connected STA/P2P(Client)<ul>
<li>pSlWlanEvent-&gt;EventData.APModeStaConnected fields:<ul>
<li>go_peer_device_name</li>
<li>mac</li>
<li>go_peer_device_name_len</li>
<li>wps_dev_password_id</li>
<li>own_ssid: relevant for event sta-connected only</li>
<li>own_ssid_len: relevant for event sta-connected only</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_STA_DISCONNECTED_EVENT </b>, AP/P2P(Go) disconnected STA/P2P(Client)<ul>
<li>pSlWlanEvent-&gt;EventData.APModestaDisconnected fields:<ul>
<li>go_peer_device_name</li>
<li>mac</li>
<li>go_peer_device_name_len</li>
<li>wps_dev_password_id</li>
<li>own_ssid: relevant for event sta-connected only</li>
<li>own_ssid_len: relevant for event sta-connected only</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_SMART_CONFIG_COMPLETE_EVENT </b><ul>
<li>pSlWlanEvent-&gt;EventData.smartConfigStartResponse fields:<ul>
<li>status</li>
<li>ssid_len</li>
<li>ssid</li>
<li>private_token_len</li>
<li>private_token</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_SMART_CONFIG_STOP_EVENT </b><ul>
<li>pSlWlanEvent-&gt;EventData.smartConfigStopResponse fields:<ul>
<li>status</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_P2P_DEV_FOUND_EVENT </b><ul>
<li>pSlWlanEvent-&gt;EventData.P2PModeDevFound fields:<ul>
<li>go_peer_device_name</li>
<li>mac</li>
<li>go_peer_device_name_len</li>
<li>wps_dev_password_id</li>
<li>own_ssid: relevant for event sta-connected only</li>
<li>own_ssid_len: relevant for event sta-connected only</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_P2P_NEG_REQ_RECEIVED_EVENT </b><ul>
<li>pSlWlanEvent-&gt;EventData.P2PModeNegReqReceived fields<ul>
<li>go_peer_device_name</li>
<li>mac</li>
<li>go_peer_device_name_len</li>
<li>wps_dev_password_id</li>
<li>own_ssid: relevant for event sta-connected only</li>
</ul>
</li>
</ul>
</li>
<li><b>pSlWlanEvent-&gt;Event = SL_WLAN_CONNECTION_FAILED_EVENT </b>, P2P only<ul>
<li>pSlWlanEvent-&gt;EventData.P2PModewlanConnectionFailure fields:<ul>
<li>status</li>
</ul>
</li>
</ul>
</li>
</ul>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
