<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CC32XX SimpleLink Host Driver: Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC32XX SimpleLink Host Driver
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sl_partial_version.html">_SlPartialVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sl_version_full.html">SlVersionFull</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsl___device_report.html">sl_DeviceReport</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sl_device_event_data__u.html">_SlDeviceEventData_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sl_device_event__t.html">SlDeviceEvent_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sl_date_time__t.html">SlDateTime_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga052651c46ed98c7f07fff5c9c05ba6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga052651c46ed98c7f07fff5c9c05ba6e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_POOL_IS_EMPTY</b>&#160;&#160;&#160;(-2000)</td></tr>
<tr class="separator:ga052651c46ed98c7f07fff5c9c05ba6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e763b3abdce8c8ca88c9868576f0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2e763b3abdce8c8ca88c9868576f0fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ESMALLBUF</b>&#160;&#160;&#160;(-2001)</td></tr>
<tr class="separator:gaa2e763b3abdce8c8ca88c9868576f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc034d553d2b90f9caf2a76df2de09c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc034d553d2b90f9caf2a76df2de09c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EZEROLEN</b>&#160;&#160;&#160;(-2002)</td></tr>
<tr class="separator:gabc034d553d2b90f9caf2a76df2de09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fd62ecccaa502bc7f13d8e13ac73f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97fd62ecccaa502bc7f13d8e13ac73f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_INVALPARAM</b>&#160;&#160;&#160;(-2003)</td></tr>
<tr class="separator:ga97fd62ecccaa502bc7f13d8e13ac73f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a2dbc0317c81000587345957bd734f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45a2dbc0317c81000587345957bd734f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_STATIC_ADDR_SUBNET_ERROR</b>&#160;&#160;&#160;(-60)  /* network stack error*/</td></tr>
<tr class="separator:ga45a2dbc0317c81000587345957bd734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5961db6c2ab74f365574a873d4a88a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5961db6c2ab74f365574a873d4a88a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_ILLEGAL_CHANNEL</b>&#160;&#160;&#160;(-61)  /* supplicant error */</td></tr>
<tr class="separator:gaa5961db6c2ab74f365574a873d4a88a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b10675b95f578abdc161fbf1322223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84b10675b95f578abdc161fbf1322223"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_SUPPLICANT_ERROR</b>&#160;&#160;&#160;(-72)  /* init error code */</td></tr>
<tr class="separator:ga84b10675b95f578abdc161fbf1322223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae034d004e428dd7fbfdc5bb808386664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae034d004e428dd7fbfdc5bb808386664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_HOSTAPD_INIT_FAIL</b>&#160;&#160;&#160;(-73)  /* init error code */</td></tr>
<tr class="separator:gae034d004e428dd7fbfdc5bb808386664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0a2bc88e8478e80c3b035a7df52262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f0a2bc88e8478e80c3b035a7df52262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_HOSTAPD_INIT_IF_FAIL</b>&#160;&#160;&#160;(-74)  /* init error code */</td></tr>
<tr class="separator:ga3f0a2bc88e8478e80c3b035a7df52262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8989fd57ad67657ac9e35575153a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d8989fd57ad67657ac9e35575153a7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_WLAN_DRV_INIT_FAIL</b>&#160;&#160;&#160;(-75)  /* init error code */</td></tr>
<tr class="separator:ga0d8989fd57ad67657ac9e35575153a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce4c38cafd180deea6340b2e5533ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ce4c38cafd180deea6340b2e5533ae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_WLAN_DRV_START_FAIL</b>&#160;&#160;&#160;(-76)  /* wlan start error */</td></tr>
<tr class="separator:ga8ce4c38cafd180deea6340b2e5533ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf087527ededa04a94bb68c57501e107d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf087527ededa04a94bb68c57501e107d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_FS_FILE_TABLE_LOAD_FAILED</b>&#160;&#160;&#160;(-77)  /* init file system failed */</td></tr>
<tr class="separator:gaf087527ededa04a94bb68c57501e107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a21ee85d237d8a9c81ae1dcdbf1234f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a21ee85d237d8a9c81ae1dcdbf1234f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_PREFERRED_NETWORKS_FILE_LOAD_FAILED</b>&#160;&#160;&#160;(-78)  /* init file system failed */</td></tr>
<tr class="separator:ga7a21ee85d237d8a9c81ae1dcdbf1234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d8f0a5d6b896d28064edb6a197cb0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52d8f0a5d6b896d28064edb6a197cb0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_HOSTAPD_BSSID_VALIDATION_ERROR</b>&#160;&#160;&#160;(-79)  /* Ap configurations BSSID error */</td></tr>
<tr class="separator:ga52d8f0a5d6b896d28064edb6a197cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecff7ea5ac4799628a4c998ea7212f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ecff7ea5ac4799628a4c998ea7212f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_HOSTAPD_FAILED_TO_SETUP_INTERFACE</b>&#160;&#160;&#160;(-80)  /* Ap configurations interface error */</td></tr>
<tr class="separator:ga1ecff7ea5ac4799628a4c998ea7212f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34495e3ee45d1c37236bbeb5317a6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac34495e3ee45d1c37236bbeb5317a6f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_MDNS_ENABLE_FAIL</b>&#160;&#160;&#160;(-81)  /* mDNS enable failed                */</td></tr>
<tr class="separator:gac34495e3ee45d1c37236bbeb5317a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22874aa2b4c6189e70024958315222f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac22874aa2b4c6189e70024958315222f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_HTTP_SERVER_ENABLE_FAILED</b>&#160;&#160;&#160;(-82)  /* HTTP server enable failed         */</td></tr>
<tr class="separator:gac22874aa2b4c6189e70024958315222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1046ec3a37b1930edcd7fd42733fa107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1046ec3a37b1930edcd7fd42733fa107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_DHCP_SERVER_ENABLE_FAILED</b>&#160;&#160;&#160;(-83)  /* DHCP server enable failed         */</td></tr>
<tr class="separator:ga1046ec3a37b1930edcd7fd42733fa107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df4f71768e1523c5bfbe782cda59691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7df4f71768e1523c5bfbe782cda59691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_PREFERRED_NETWORK_LIST_FULL</b>&#160;&#160;&#160;(-93)  /* supplicant error  */</td></tr>
<tr class="separator:ga7df4f71768e1523c5bfbe782cda59691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac718c3efbf619b26722d068f6a1741b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac718c3efbf619b26722d068f6a1741b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_PREFERRED_NETWORKS_FILE_WRITE_FAILED</b>&#160;&#160;&#160;(-94)  /* supplicant error  */</td></tr>
<tr class="separator:gac718c3efbf619b26722d068f6a1741b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7e7e4600afd3c943196b16b32c3b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f7e7e4600afd3c943196b16b32c3b2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_DHCP_CLIENT_RENEW_FAILED</b>&#160;&#160;&#160;(-100) /* DHCP client error */</td></tr>
<tr class="separator:ga9f7e7e4600afd3c943196b16b32c3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429ecd1800e1d385926037f7da1618a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga429ecd1800e1d385926037f7da1618a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_UNSPECIFIED</b>&#160;&#160;&#160;(-102)</td></tr>
<tr class="separator:ga429ecd1800e1d385926037f7da1618a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf1682eb35f3797ce23123ad0f3cbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcf1682eb35f3797ce23123ad0f3cbec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_AUTH_REJECT</b>&#160;&#160;&#160;(-103)</td></tr>
<tr class="separator:gabcf1682eb35f3797ce23123ad0f3cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63a23707f5d48066778c6115925aa47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac63a23707f5d48066778c6115925aa47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_ASSOC_REJECT</b>&#160;&#160;&#160;(-104)</td></tr>
<tr class="separator:gac63a23707f5d48066778c6115925aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16847035681efd155fd4ee883a21ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab16847035681efd155fd4ee883a21ee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_SECURITY_FAILURE</b>&#160;&#160;&#160;(-105)</td></tr>
<tr class="separator:gab16847035681efd155fd4ee883a21ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2275b19cf3450c8531c22da912efcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2275b19cf3450c8531c22da912efcb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_AP_DEAUTHENTICATE</b>&#160;&#160;&#160;(-106)</td></tr>
<tr class="separator:gac2275b19cf3450c8531c22da912efcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054011a00942dec7282da331aa23e2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga054011a00942dec7282da331aa23e2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_AP_DISASSOCIATE</b>&#160;&#160;&#160;(-107)</td></tr>
<tr class="separator:ga054011a00942dec7282da331aa23e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b52e7e2aa0723797dd0517f7873465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53b52e7e2aa0723797dd0517f7873465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_ROAMING_TRIGGER</b>&#160;&#160;&#160;(-108)</td></tr>
<tr class="separator:ga53b52e7e2aa0723797dd0517f7873465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e40204875d514c1c7d66dbd359709be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e40204875d514c1c7d66dbd359709be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_DISCONNECT_DURING_CONNECT</b>&#160;&#160;&#160;(-109)</td></tr>
<tr class="separator:ga4e40204875d514c1c7d66dbd359709be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f26567dda6f619ec42512313c954a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70f26567dda6f619ec42512313c954a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_SG_RESELECT</b>&#160;&#160;&#160;(-110)</td></tr>
<tr class="separator:ga70f26567dda6f619ec42512313c954a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8e96e7316b7af57df89bafab109ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb8e96e7316b7af57df89bafab109ae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_ROC_FAILURE</b>&#160;&#160;&#160;(-111)</td></tr>
<tr class="separator:gabb8e96e7316b7af57df89bafab109ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da5f80861f788c3cb78a28f8ac4864a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da5f80861f788c3cb78a28f8ac4864a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_CON_MGMT_STATUS_MIC_FAILURE</b>&#160;&#160;&#160;(-112)</td></tr>
<tr class="separator:ga7da5f80861f788c3cb78a28f8ac4864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b826ae71e18235d5f4ffe6abfb9247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29b826ae71e18235d5f4ffe6abfb9247"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_WAKELOCK_ERROR_PREFIX</b>&#160;&#160;&#160;(-115)  /* Wake lock expired */</td></tr>
<tr class="separator:ga29b826ae71e18235d5f4ffe6abfb9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed1cafe4d3aa19397a93ea0b11b974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30ed1cafe4d3aa19397a93ea0b11b974"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_LENGTH_ERROR_PREFIX</b>&#160;&#160;&#160;(-116)  /* Uart header length error */</td></tr>
<tr class="separator:ga30ed1cafe4d3aa19397a93ea0b11b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2226a96344b315b31c85fccf650ab55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2226a96344b315b31c85fccf650ab55a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_MDNS_CREATE_FAIL</b>&#160;&#160;&#160;(-121)  /* mDNS create failed */</td></tr>
<tr class="separator:ga2226a96344b315b31c85fccf650ab55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7429b8cbccd1b3f3f9cab374e988125e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7429b8cbccd1b3f3f9cab374e988125e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ERROR_GENERAL_ERROR</b>&#160;&#160;&#160;(-127)</td></tr>
<tr class="separator:ga7429b8cbccd1b3f3f9cab374e988125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594b419af6dea89a7dda9567f484879c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga594b419af6dea89a7dda9567f484879c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_GENERAL_CONFIGURATION</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga594b419af6dea89a7dda9567f484879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab526afc98445d0476bfb4a3bab485483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab526afc98445d0476bfb4a3bab485483"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_GENERAL_CONFIGURATION_DATE_TIME</b>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:gab526afc98445d0476bfb4a3bab485483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa166f0728dccc7631dec18169392da5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa166f0728dccc7631dec18169392da5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_GENERAL_VERSION</b>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:gaa166f0728dccc7631dec18169392da5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2b88ad522c5f090ec55c9caab6bb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2b88ad522c5f090ec55c9caab6bb3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_STATUS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaef2b88ad522c5f090ec55c9caab6bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b1d66434bd4560afe07fc98f1f1cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39b1d66434bd4560afe07fc98f1f1cf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_CONNECT_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga39b1d66434bd4560afe07fc98f1f1cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cfab76f353a38f3cae6699d7382af1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cfab76f353a38f3cae6699d7382af1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_DISCONNECT_EVENT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga8cfab76f353a38f3cae6699d7382af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1170b6ff3676f08827de46207ae31bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1170b6ff3676f08827de46207ae31bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_SMART_CONFIG_COMPLETE_EVENT</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga1170b6ff3676f08827de46207ae31bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34012a3e336c55807bbeee7909fa284b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34012a3e336c55807bbeee7909fa284b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_SMART_CONFIG_STOP_EVENT</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga34012a3e336c55807bbeee7909fa284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f6b856e8fe119fea5128fd86fa61e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04f6b856e8fe119fea5128fd86fa61e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_STA_CONNECTED_EVENT</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga04f6b856e8fe119fea5128fd86fa61e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fb49d531f5b295b51fa5203c02bdd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40fb49d531f5b295b51fa5203c02bdd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_STA_DISCONNECTED_EVENT</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga40fb49d531f5b295b51fa5203c02bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108fa715ea0df5701035b646605aed65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga108fa715ea0df5701035b646605aed65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_P2P_DEV_FOUND_EVENT</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga108fa715ea0df5701035b646605aed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cdc5075b72a7ecc7950f11a90be748a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cdc5075b72a7ecc7950f11a90be748a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_P2P_NEG_REQ_RECEIVED_EVENT</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga3cdc5075b72a7ecc7950f11a90be748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec229f6f5c6c361169b8cf4424e5ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabec229f6f5c6c361169b8cf4424e5ef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_CONNECTION_FAILED_EVENT</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:gabec229f6f5c6c361169b8cf4424e5ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c10a40669edb062e094c34ff35b6f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c10a40669edb062e094c34ff35b6f6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_FATAL_ERROR_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga5c10a40669edb062e094c34ff35b6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63020e11e7882b6ec1e6768a77908ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63020e11e7882b6ec1e6768a77908ce1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_SOCKET_TX_FAILED_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga63020e11e7882b6ec1e6768a77908ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0a434454533d65a7ecd745c4376071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada0a434454533d65a7ecd745c4376071"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_SOCKET_ASYNC_EVENT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gada0a434454533d65a7ecd745c4376071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada372833b76c2202f2b3b02d4b7fce71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada372833b76c2202f2b3b02d4b7fce71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_NETAPP_IPV4_IPACQUIRED_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gada372833b76c2202f2b3b02d4b7fce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa677ba24b8af32781a79adc8808a4a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa677ba24b8af32781a79adc8808a4a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_NETAPP_IPV6_IPACQUIRED_EVENT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaa677ba24b8af32781a79adc8808a4a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482424c388c13d3c7eb15112e10abecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga482424c388c13d3c7eb15112e10abecd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_NETAPP_IP_LEASED_EVENT</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga482424c388c13d3c7eb15112e10abecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74a0bb265e14fdbc6ae9fcdf3c1bae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab74a0bb265e14fdbc6ae9fcdf3c1bae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_NETAPP_IP_RELEASED_EVENT</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gab74a0bb265e14fdbc6ae9fcdf3c1bae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f1c007b748768329799af5426794b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23f1c007b748768329799af5426794b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_NETAPP_HTTPGETTOKENVALUE_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga23f1c007b748768329799af5426794b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9c2bb61b964b63533cf4d0e7d0ba21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee9c2bb61b964b63533cf4d0e7d0ba21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_NETAPP_HTTPPOSTTOKENVALUE_EVENT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaee9c2bb61b964b63533cf4d0e7d0ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149575fb61bcfc3f85682317c2fbcf9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga149575fb61bcfc3f85682317c2fbcf9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_GLOBAL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga149575fb61bcfc3f85682317c2fbcf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac810ba3c348fafa8464c468af10a09f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac810ba3c348fafa8464c468af10a09f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_DEVICE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gac810ba3c348fafa8464c468af10a09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b74352c8c0502c0c9ddf83ddc3f3cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67b74352c8c0502c0c9ddf83ddc3f3cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_WLAN</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga67b74352c8c0502c0c9ddf83ddc3f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952735f387faa234dbae0ea0ad7f6b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga952735f387faa234dbae0ea0ad7f6b0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_BSD</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga952735f387faa234dbae0ea0ad7f6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057fd8f9f3c179df21b31327f43eb36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga057fd8f9f3c179df21b31327f43eb36d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_NETAPP</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga057fd8f9f3c179df21b31327f43eb36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361d87da903dff13fc8c45ae88d1e218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga361d87da903dff13fc8c45ae88d1e218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_NETCFG</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga361d87da903dff13fc8c45ae88d1e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d60335b0f278d713969c80f1545f8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d60335b0f278d713969c80f1545f8be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_FS</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga7d60335b0f278d713969c80f1545f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3186925e3acec312e7d74733b8b64a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3186925e3acec312e7d74733b8b64a87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_DEVICE_ASYNC_GENERAL_ERROR</b>&#160;&#160;&#160;(0x00000001L)</td></tr>
<tr class="separator:ga3186925e3acec312e7d74733b8b64a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ad0b69f5d4bf21a469c2d7f76d8d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17ad0b69f5d4bf21a469c2d7f76d8d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_DEVICE_SMART_CONFIG_ACTIVE</b>&#160;&#160;&#160;(0x80000000L)</td></tr>
<tr class="separator:ga17ad0b69f5d4bf21a469c2d7f76d8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0631331d0ebcc8b41924f6fb5b6cfafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0631331d0ebcc8b41924f6fb5b6cfafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_WLAN_WLANASYNCONNECTEDRESPONSE</b>&#160;&#160;&#160;(0x00000001L)</td></tr>
<tr class="separator:ga0631331d0ebcc8b41924f6fb5b6cfafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78068fa668bd25991695aa019a55ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab78068fa668bd25991695aa019a55ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_WLAN_WLANASYNCDISCONNECTEDRESPONSE</b>&#160;&#160;&#160;(0x00000002L)</td></tr>
<tr class="separator:gab78068fa668bd25991695aa019a55ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bae57ab00b638d145e4bd6e1563ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8bae57ab00b638d145e4bd6e1563ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_WLAN_STA_CONNECTED</b>&#160;&#160;&#160;(0x00000004L)</td></tr>
<tr class="separator:gaa8bae57ab00b638d145e4bd6e1563ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa542e06b2a20b6d4fef64ad217e188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfa542e06b2a20b6d4fef64ad217e188"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_WLAN_STA_DISCONNECTED</b>&#160;&#160;&#160;(0x00000008L)</td></tr>
<tr class="separator:gabfa542e06b2a20b6d4fef64ad217e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1616c98eda63980eeebafa26a2cc6cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1616c98eda63980eeebafa26a2cc6cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_WLAN_STA_CONNECTED</b>&#160;&#160;&#160;(0x80000000L)</td></tr>
<tr class="separator:ga1616c98eda63980eeebafa26a2cc6cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225316ce43a089efff52b7c822cec6a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga225316ce43a089efff52b7c822cec6a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_NETAPP_IPACQUIRED</b>&#160;&#160;&#160;(0x00000001L)</td></tr>
<tr class="separator:ga225316ce43a089efff52b7c822cec6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee0d9775b5adf7c89e4d90daa1c5ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ee0d9775b5adf7c89e4d90daa1c5ed2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_NETAPP_IPACQUIRED_V6</b>&#160;&#160;&#160;(0x00000002L)</td></tr>
<tr class="separator:ga3ee0d9775b5adf7c89e4d90daa1c5ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49393010af66f5fb40b09f45ca88da2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49393010af66f5fb40b09f45ca88da2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_NETAPP_IP_LEASED</b>&#160;&#160;&#160;(0x00000004L)</td></tr>
<tr class="separator:ga49393010af66f5fb40b09f45ca88da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44aa561bb56a28fca04af0ecfaa801e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44aa561bb56a28fca04af0ecfaa801e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_NETAPP_IP_RELEASED</b>&#160;&#160;&#160;(0x00000008L)</td></tr>
<tr class="separator:ga44aa561bb56a28fca04af0ecfaa801e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765876ab5311884e6375b3537893575e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga765876ab5311884e6375b3537893575e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_SOCKET_TXFAILEDASYNCRESPONSE</b>&#160;&#160;&#160;(0x00000001L)</td></tr>
<tr class="separator:ga765876ab5311884e6375b3537893575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7b2fcce1201ec93424a35fe370bff97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b2fcce1201ec93424a35fe370bff97d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>P_INIT_CALLBACK</b> )(_u32 Status)</td></tr>
<tr class="separator:ga7b2fcce1201ec93424a35fe370bff97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga21fd911e52b2bd744eb792694580b18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21fd911e52b2bd744eb792694580b18a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SlErrorSender_e</b> { <br />
&#160;&#160;<b>SL_ERR_SENDER_HEALTH_MON</b>, 
<b>SL_ERR_SENDER_CLI_UART</b>, 
<b>SL_ERR_SENDER_SUPPLICANT</b>, 
<b>SL_ERR_SENDER_NETWORK_STACK</b>, 
<br />
&#160;&#160;<b>SL_ERR_SENDER_WLAN_DRV_IF</b>, 
<b>SL_ERR_SENDER_WILINK</b>, 
<b>SL_ERR_SENDER_INIT_APP</b>, 
<b>SL_ERR_SENDER_NETX</b>, 
<br />
&#160;&#160;<b>SL_ERR_SENDER_HOST_APD</b>, 
<b>SL_ERR_SENDER_MDNS</b>, 
<b>SL_ERR_SENDER_HTTP_SERVER</b>, 
<b>SL_ERR_SENDER_DHCP_SERVER</b>, 
<br />
&#160;&#160;<b>SL_ERR_SENDER_DHCP_CLIENT</b>, 
<b>SL_ERR_DISPATCHER</b>, 
<b>SL_ERR_NUM_SENDER_LAST</b> =0xFF
<br />
 }</td></tr>
<tr class="separator:ga21fd911e52b2bd744eb792694580b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5869df658d2c9fe3c2baa50503a1a8dd"><td class="memItemLeft" align="right" valign="top">_i16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga5869df658d2c9fe3c2baa50503a1a8dd">sl_Start</a> (const void *pIfHdl, _i8 *pDevName, const P_INIT_CALLBACK pInitCallBack)</td></tr>
<tr class="memdesc:ga5869df658d2c9fe3c2baa50503a1a8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the SimpleLink device.  <a href="#ga5869df658d2c9fe3c2baa50503a1a8dd">More...</a><br /></td></tr>
<tr class="separator:ga5869df658d2c9fe3c2baa50503a1a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7baa360e5cda2cff9b52c0d9b69a6c86"><td class="memItemLeft" align="right" valign="top">_i16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga7baa360e5cda2cff9b52c0d9b69a6c86">sl_Stop</a> (_u16 timeout)</td></tr>
<tr class="memdesc:ga7baa360e5cda2cff9b52c0d9b69a6c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the SimpleLink device.  <a href="#ga7baa360e5cda2cff9b52c0d9b69a6c86">More...</a><br /></td></tr>
<tr class="separator:ga7baa360e5cda2cff9b52c0d9b69a6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f4a882aaa3da4631deed04b789d801"><td class="memItemLeft" align="right" valign="top">_i32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gad9f4a882aaa3da4631deed04b789d801">sl_DevSet</a> (_u8 DeviceSetId, _u8 Option, _u8 ConfigLen, _u8 *pValues)</td></tr>
<tr class="memdesc:gad9f4a882aaa3da4631deed04b789d801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for setting device configurations.  <a href="#gad9f4a882aaa3da4631deed04b789d801">More...</a><br /></td></tr>
<tr class="separator:gad9f4a882aaa3da4631deed04b789d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e4952cbe9d52fe22698e6e7a59b891"><td class="memItemLeft" align="right" valign="top">_i32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga99e4952cbe9d52fe22698e6e7a59b891">sl_DevGet</a> (_u8 DeviceGetId, _u8 *pOption, _u8 *pConfigLen, _u8 *pValues)</td></tr>
<tr class="memdesc:ga99e4952cbe9d52fe22698e6e7a59b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for getting device configurations.  <a href="#ga99e4952cbe9d52fe22698e6e7a59b891">More...</a><br /></td></tr>
<tr class="separator:ga99e4952cbe9d52fe22698e6e7a59b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7806b05e2f17b11b8d054f92f7f2c868"><td class="memItemLeft" align="right" valign="top">_i16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga7806b05e2f17b11b8d054f92f7f2c868">sl_EventMaskSet</a> (_u8 EventClass, _u32 Mask)</td></tr>
<tr class="memdesc:ga7806b05e2f17b11b8d054f92f7f2c868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set asynchronous event mask.  <a href="#ga7806b05e2f17b11b8d054f92f7f2c868">More...</a><br /></td></tr>
<tr class="separator:ga7806b05e2f17b11b8d054f92f7f2c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b773e7c7bc76a72aa4c01aa65e250a"><td class="memItemLeft" align="right" valign="top">_i16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaa6b773e7c7bc76a72aa4c01aa65e250a">sl_EventMaskGet</a> (_u8 EventClass, _u32 *pMask)</td></tr>
<tr class="memdesc:gaa6b773e7c7bc76a72aa4c01aa65e250a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current event mask of the device.  <a href="#gaa6b773e7c7bc76a72aa4c01aa65e250a">More...</a><br /></td></tr>
<tr class="separator:gaa6b773e7c7bc76a72aa4c01aa65e250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga99e4952cbe9d52fe22698e6e7a59b891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i32 sl_DevGet </td>
          <td>(</td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>DeviceGetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pConfigLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function for getting device configurations. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceGetId</td><td>configuration id - example SL_DEVICE_STATUS </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOption</td><td>Get configurations option, example for get status options<ul>
<li>SL_EVENT_CLASS_GLOBAL</li>
<li>SL_EVENT_CLASS_DEVICE</li>
<li>SL_EVENT_CLASS_WLAN</li>
<li>SL_EVENT_CLASS_BSD</li>
<li>SL_EVENT_CLASS_NETAPP</li>
<li>SL_EVENT_CLASS_NETCFG</li>
<li>SL_EVENT_CLASS_FS </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConfigLen</td><td>The length of the allocated memory as input, when the function complete, the value of this parameter would be the len that actually read from the device.<br />
 If the device return length that is longer from the input value, the function will cut the end of the returned structure and will return SL_ESMALLBUF </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValues</td><td>Get configurations values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Examples:</dt><dd><div class="fragment"><div class="line">Example <span class="keywordflow">for</span> getting WLAN <span class="keyword">class </span>status:</div>
<div class="line">_u32 statusWlan;</div>
<div class="line">_u8 pConfigOpt;</div>
<div class="line">_u8 pConfigLen;</div>
<div class="line">pConfigOpt = SL_EVENT_CLASS_WLAN;</div>
<div class="line"><a class="code" href="group__device.html#ga99e4952cbe9d52fe22698e6e7a59b891">sl_DevGet</a>(SL_DEVICE_STATUS,&amp;pConfigOpt,&amp;pConfigLen,(_u8 *)(&amp;statusWlan));</div>
<div class="line">Example for getting version:</div>
<div class="line"><a class="code" href="struct_sl_version_full.html">SlVersionFull</a> ver;</div>
<div class="line">pConfigOpt = SL_DEVICE_GENERAL_VERSION;</div>
<div class="line"><a class="code" href="group__device.html#ga99e4952cbe9d52fe22698e6e7a59b891">sl_DevGet</a>(SL_DEVICE_GENERAL_CONFIGURATION,&amp;pConfigOpt,&amp;pConfigLen,(_u8 *)(&amp;ver));</div>
<div class="line">printf(&quot;CHIP %d\nMAC 31.%d.%d.%d.%d\nPHY %d.%d.%d.%d\nNWP %d.%d.%d.%d\nROM %d\nHOST %d.%d.%d.%d\n&quot;,</div>
<div class="line">        ver.ChipFwAndPhyVersion.ChipId,</div>
<div class="line">        ver.ChipFwAndPhyVersion.FwVersion[0],ver.ChipFwAndPhyVersion.FwVersion[1],</div>
<div class="line">        ver.ChipFwAndPhyVersion.FwVersion[2],ver.ChipFwAndPhyVersion.FwVersion[3],</div>
<div class="line">        ver.ChipFwAndPhyVersion.PhyVersion[0],ver.ChipFwAndPhyVersion.PhyVersion[1],</div>
<div class="line">        ver.ChipFwAndPhyVersion.PhyVersion[2],ver.ChipFwAndPhyVersion.PhyVersion[3],</div>
<div class="line">        ver.NwpVersion[0],ver.NwpVersion[1],ver.NwpVersion[2],ver.NwpVersion[3],</div>
<div class="line">        ver.RomVersion,</div>
<div class="line">        SL_MAJOR_VERSION_NUM,SL_MINOR_VERSION_NUM,SL_VERSION_NUM,SL_SUB_VERSION_NUM);</div>
</div><!-- fragment --> <div class="fragment"><div class="line">Getting Device time and date example:</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a> dateTime =  {0};  </div>
<div class="line">_i8 configLen = <span class="keyword">sizeof</span>(<a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a>); </div>
<div class="line">_i8 configOpt = SL_DEVICE_GENERAL_CONFIGURATION_DATE_TIME;</div>
<div class="line"><a class="code" href="group__device.html#ga99e4952cbe9d52fe22698e6e7a59b891">sl_DevGet</a>(SL_DEVICE_GENERAL_CONFIGURATION,&amp;configOpt, &amp;configLen,(_u8 *)(&amp;dateTime)); </div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Day %d,Mon %d,Year %d,Hour %,Min %d,Sec %d\n&quot;</span>,dateTime.sl_tm_day,dateTime.sl_tm_mon,dateTime.sl_tm_year</div>
<div class="line">        dateTime.sl_tm_hour,dateTime.sl_tm_min,dateTime.sl_tm_sec);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gad9f4a882aaa3da4631deed04b789d801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i32 sl_DevSet </td>
          <td>(</td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>DeviceSetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>ConfigLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function for setting device configurations. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceSetId</td><td>configuration id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Option</td><td>configurations option </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigLen</td><td>configurations len </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValues</td><td>configurations values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Examples:</dt><dd><div class="fragment"><div class="line">Setting device time and date example:</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a> dateTime= {0};</div>
<div class="line">dateTime.sl_tm_day =   (_u32)23;          <span class="comment">// Day of month (DD format) range 1-13</span></div>
<div class="line">dateTime.sl_tm_mon =   (_u32)6;           <span class="comment">// Month (MM format) in the range of 1-12 </span></div>
<div class="line">dateTime.sl_tm_year =  (_u32)2014;        <span class="comment">// Year (YYYY format) </span></div>
<div class="line">dateTime.sl_tm_hour =  (_u32)17;          <span class="comment">// Hours in the range of 0-23</span></div>
<div class="line">dateTime.sl_tm_min =   (_u32)55;          <span class="comment">// Minutes in the range of 0-59</span></div>
<div class="line">dateTime.sl_tm_sec =   (_u32)22;          <span class="comment">// Seconds in the range of  0-59</span></div>
<div class="line"><a class="code" href="group__device.html#gad9f4a882aaa3da4631deed04b789d801">sl_DevSet</a>(SL_DEVICE_GENERAL_CONFIGURATION,</div>
<div class="line">          SL_DEVICE_GENERAL_CONFIGURATION_DATE_TIME,</div>
<div class="line">          <span class="keyword">sizeof</span>(<a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a>),</div>
<div class="line">          (_u8 *)(&amp;dateTime));</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6b773e7c7bc76a72aa4c01aa65e250a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i16 sl_EventMaskGet </td>
          <td>(</td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>EventClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32 *&#160;</td>
          <td class="paramname"><em>pMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current event mask of the device. </p>
<p>return the events bit mask from the device. In case that event is masked, the device is not sending this event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EventClass</td><td>The classification groups that the mask is referred to. Need to be one of the following:<ul>
<li>SL_EVENT_CLASS_GLOBAL</li>
<li>SL_EVENT_CLASS_DEVICE</li>
<li>SL_EVENT_CLASS_WLAN</li>
<li>SL_EVENT_CLASS_BSD</li>
<li>SL_EVENT_CLASS_NETAPP</li>
<li>SL_EVENT_CLASS_NETCFG</li>
<li>SL_EVENT_CLASS_FS</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMask</td><td>Pointer to Mask bitmap where the value should be stored. Bitmasks are the same as in <a class="el" href="group__device.html#ga7806b05e2f17b11b8d054f92f7f2c868">sl_EventMaskSet</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga7806b05e2f17b11b8d054f92f7f2c868" title="Set asynchronous event mask. ">sl_EventMaskSet</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ext_api</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">An example of getting an <span class="keyword">event</span> mask <span class="keywordflow">for</span> WLAN <span class="keyword">class</span></div>
<div class="line">_u32 maskWlan;</div>
<div class="line">               sl_StatusGet(SL_EVENT_CLASS_WLAN,&amp;maskWlan);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7806b05e2f17b11b8d054f92f7f2c868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i16 sl_EventMaskSet </td>
          <td>(</td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>EventClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u32&#160;</td>
          <td class="paramname"><em>Mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set asynchronous event mask. </p>
<p>Mask asynchronous events from the device. Masked events do not generate asynchronous messages from the device. By default - all events are active</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EventClass</td><td>The classification groups that the mask is referred to. Need to be one of the following:<ul>
<li>SL_EVENT_CLASS_GLOBAL</li>
<li>SL_EVENT_CLASS_DEVICE</li>
<li>SL_EVENT_CLASS_WLAN</li>
<li>SL_EVENT_CLASS_BSD</li>
<li>SL_EVENT_CLASS_NETAPP</li>
<li>SL_EVENT_CLASS_NETCFG</li>
<li>SL_EVENT_CLASS_FS</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mask</td><td>Event Mask bitmap. Valid mask are (per group):<ul>
<li>SL_EVENT_CLASS_WLAN user events<ul>
<li>SL_WLAN_CONNECT_EVENT</li>
<li>SL_WLAN_DISCONNECT_EVENT</li>
</ul>
</li>
<li>SL_EVENT_CLASS_DEVICE user events<ul>
<li>SL_DEVICE_FATAL_ERROR_EVENT</li>
</ul>
</li>
<li>SL_EVENT_CLASS_BSD user events<ul>
<li>SL_SOCKET_TX_FAILED_EVENT</li>
<li>SL_SOCKET_ASYNC_EVENT</li>
</ul>
</li>
<li>SL_EVENT_CLASS_NETAPP user events<ul>
<li>SL_NETAPP_IPV4_IPACQUIRED_EVENT</li>
<li>SL_NETAPP_IPV6_IPACQUIRED_EVENT</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#gaa6b773e7c7bc76a72aa4c01aa65e250a" title="Get current event mask of the device. ">sl_EventMaskGet</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ext_api</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">An example of masking connection/disconnection async events from WLAN <span class="keyword">class</span>:</div>
<div class="line">               <a class="code" href="group__device.html#ga7806b05e2f17b11b8d054f92f7f2c868">sl_EventMaskSet</a>(SL_EVENT_CLASS_WLAN, (SL_WLAN_CONNECT_EVENT | SL_WLAN_DISCONNECT_EVENT) );</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5869df658d2c9fe3c2baa50503a1a8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i16 sl_Start </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pIfHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_i8 *&#160;</td>
          <td class="paramname"><em>pDevName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const P_INIT_CALLBACK&#160;</td>
          <td class="paramname"><em>pInitCallBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the SimpleLink device. </p>
<p>This function initialize the communication interface, set the enable pin of the device, and call to the init complete callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pIfHdl</td><td>Opened Interface Object. In case the interface must be opened outside the SimpleLink Driver, the user might give the handler to be used in <br />
 any access of the communication interface with the device (UART/SPI). <br />
 The SimpleLink driver will open an interface port only if this parameter is null! <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevName</td><td>The name of the device to open. Could be used when the pIfHdl is null, to transfer information to the open interface function <br />
 This pointer could be used to pass additional information to sl_IfOpen in case it is required (e.g. UART com port name) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInitCallBack</td><td>Pointer to function that would be called on completion of the initialization process.<br />
 If this parameter is NULL the function is blocked until the device initialization is completed, otherwise the function returns immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current active role (STA/AP/P2P) or an error code:<ul>
<li>ROLE_STA, ROLE_AP, ROLE_P2P in case of success, otherwise in failure one of the following is return:</li>
<li>ROLE_STA_ERR (Failure to load MAC/PHY in STA role)</li>
<li>ROLE_AP_ERR (Failure to load MAC/PHY in AP role)</li>
<li>ROLE_P2P_ERR (Failure to load MAC/PHY in P2P role)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga7baa360e5cda2cff9b52c0d9b69a6c86" title="Stop the SimpleLink device. ">sl_Stop</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function must be called before any other SimpleLink API is used, or after sl_Stop is called for reinit the device </dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">An example <span class="keywordflow">for</span> open <span class="keyword">interface </span>without callback routine. The interface name and handler are</div>
<div class="line">handled by the <a class="code" href="group__configuration__interface.html#ga206e7c86da4e31989d54dbd8531ce505">sl_IfOpen</a> routine: </div>
<div class="line"></div>
<div class="line"> if( sl_Start(NULL, NULL, NULL) &lt; 0 )</div>
<div class="line">{</div>
<div class="line">    LOG(&quot;Error opening interface to device\n&quot;); </div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7baa360e5cda2cff9b52c0d9b69a6c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i16 sl_Stop </td>
          <td>(</td>
          <td class="paramtype">_u16&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the SimpleLink device. </p>
<p>This function clears the enable pin of the device, closes the communication <br />
interface and invokes the stop complete callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Stop timeout in msec. Should be used to give the device time to finish <br />
 any transmission/reception that is not completed when the function was called. <br />
 Additional options:<ul>
<li>0 Enter to hibernate immediately <br />
</li>
<li>0xFFFF Host waits for device's response before <br />
 hibernating, without timeout protection <br />
</li>
<li>0 &lt; Timeout[msec] &lt; 0xFFFF Host waits for device's response before <br />
 hibernating, with a defined timeout protection <br />
 This timeout defines the max time to wait. The NWP <br />
 response can be sent earlier than this timeout.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga5869df658d2c9fe3c2baa50503a1a8dd" title="Start the SimpleLink device. ">sl_Start</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This API will shutdown the device and invoke the "i/f close" function regardless <br />
 if it was opened implicitly or explicitly. <br />
 It is up to the platform interface library to properly handle interface close <br />
 routine <br />
 belongs to basic_api <br />
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
