<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CC32XX SimpleLink Host Driver: Configuration - Operating System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC32XX SimpleLink Host Driver
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__configuration__os.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Configuration - Operating System</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1d9829e2d7ee41d2b5676350e15a2a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d9829e2d7ee41d2b5676350e15a2a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_PLATFORM_MULTI_THREADED</b></td></tr>
<tr class="separator:ga1d9829e2d7ee41d2b5676350e15a2a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a5fd0efc65395fb4a08a373d5b2249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#gab7a5fd0efc65395fb4a08a373d5b2249">SL_OS_RET_CODE_OK</a>&#160;&#160;&#160;((int)OSI_OK)</td></tr>
<tr class="separator:gab7a5fd0efc65395fb4a08a373d5b2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fef31825e3d93f0cbf87ef0f0e8bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#ga46fef31825e3d93f0cbf87ef0f0e8bdc">SL_OS_WAIT_FOREVER</a>&#160;&#160;&#160;((OsiTime_t)OSI_WAIT_FOREVER)</td></tr>
<tr class="separator:ga46fef31825e3d93f0cbf87ef0f0e8bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3addb759397657f08d76f9a8d911df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#gab3addb759397657f08d76f9a8d911df3">SL_OS_NO_WAIT</a>&#160;&#160;&#160;((OsiTime_t)OSI_NO_WAIT)</td></tr>
<tr class="separator:gab3addb759397657f08d76f9a8d911df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b59ba700928c882ee7e09cc2ca21ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#ga2b59ba700928c882ee7e09cc2ca21ae0">_SlTime_t</a>&#160;&#160;&#160;OsiTime_t</td></tr>
<tr class="memdesc:ga2b59ba700928c882ee7e09cc2ca21ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a time value  <a href="#ga2b59ba700928c882ee7e09cc2ca21ae0">More...</a><br /></td></tr>
<tr class="separator:ga2b59ba700928c882ee7e09cc2ca21ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0d4537932fc4d16fdb74b47c87f25c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#ga8c0d4537932fc4d16fdb74b47c87f25c">sl_SyncObjCreate</a>(pSyncObj, pName)&#160;&#160;&#160;osi_SyncObjCreate(pSyncObj)</td></tr>
<tr class="memdesc:ga8c0d4537932fc4d16fdb74b47c87f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a sync object.  <a href="#ga8c0d4537932fc4d16fdb74b47c87f25c">More...</a><br /></td></tr>
<tr class="separator:ga8c0d4537932fc4d16fdb74b47c87f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3a3039c187e241dc672012283a1dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#ga7c3a3039c187e241dc672012283a1dbd">sl_SyncObjDelete</a>(pSyncObj)&#160;&#160;&#160;osi_SyncObjDelete(pSyncObj)</td></tr>
<tr class="memdesc:ga7c3a3039c187e241dc672012283a1dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes a sync object.  <a href="#ga7c3a3039c187e241dc672012283a1dbd">More...</a><br /></td></tr>
<tr class="separator:ga7c3a3039c187e241dc672012283a1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd412ee7243ea29192ab6156e5dae006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#gafd412ee7243ea29192ab6156e5dae006">sl_SyncObjSignal</a>(pSyncObj)&#160;&#160;&#160;osi_SyncObjSignal(pSyncObj)</td></tr>
<tr class="memdesc:gafd412ee7243ea29192ab6156e5dae006"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a sync signal for the object.  <a href="#gafd412ee7243ea29192ab6156e5dae006">More...</a><br /></td></tr>
<tr class="separator:gafd412ee7243ea29192ab6156e5dae006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a675ba872a3baab12ba0061d0438497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#ga8a675ba872a3baab12ba0061d0438497">sl_SyncObjSignalFromIRQ</a>(pSyncObj)&#160;&#160;&#160;osi_SyncObjSignalFromISR(pSyncObj)</td></tr>
<tr class="memdesc:ga8a675ba872a3baab12ba0061d0438497"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a sync signal for the object from Interrupt.  <a href="#ga8a675ba872a3baab12ba0061d0438497">More...</a><br /></td></tr>
<tr class="separator:ga8a675ba872a3baab12ba0061d0438497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6449455165bec5c40eb0a1b399e285a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#gad6449455165bec5c40eb0a1b399e285a">sl_SyncObjWait</a>(pSyncObj, Timeout)&#160;&#160;&#160;osi_SyncObjWait(pSyncObj,Timeout)</td></tr>
<tr class="memdesc:gad6449455165bec5c40eb0a1b399e285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits for a sync signal of the specific sync object.  <a href="#gad6449455165bec5c40eb0a1b399e285a">More...</a><br /></td></tr>
<tr class="separator:gad6449455165bec5c40eb0a1b399e285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d0a12a5afd13d8b7809911c645fd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#gac1d0a12a5afd13d8b7809911c645fd5c">sl_LockObjCreate</a>(pLockObj, pName)&#160;&#160;&#160;osi_LockObjCreate(pLockObj)</td></tr>
<tr class="memdesc:gac1d0a12a5afd13d8b7809911c645fd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a locking object.  <a href="#gac1d0a12a5afd13d8b7809911c645fd5c">More...</a><br /></td></tr>
<tr class="separator:gac1d0a12a5afd13d8b7809911c645fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac346506983bdee1f92bf25be6242d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#ga6ac346506983bdee1f92bf25be6242d8">sl_LockObjDelete</a>(pLockObj)&#160;&#160;&#160;osi_LockObjDelete(pLockObj)</td></tr>
<tr class="memdesc:ga6ac346506983bdee1f92bf25be6242d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes a locking object.  <a href="#ga6ac346506983bdee1f92bf25be6242d8">More...</a><br /></td></tr>
<tr class="separator:ga6ac346506983bdee1f92bf25be6242d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c6c1fb7069626627b59ed2ac526f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#ga53c6c1fb7069626627b59ed2ac526f37">sl_LockObjLock</a>(pLockObj, Timeout)&#160;&#160;&#160;osi_LockObjLock(pLockObj,Timeout)</td></tr>
<tr class="memdesc:ga53c6c1fb7069626627b59ed2ac526f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function locks a locking object.  <a href="#ga53c6c1fb7069626627b59ed2ac526f37">More...</a><br /></td></tr>
<tr class="separator:ga53c6c1fb7069626627b59ed2ac526f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e01547906364515ec4ed1efd07020c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#gae4e01547906364515ec4ed1efd07020c">sl_LockObjUnlock</a>(pLockObj)&#160;&#160;&#160;osi_LockObjUnlock(pLockObj)</td></tr>
<tr class="memdesc:gae4e01547906364515ec4ed1efd07020c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unlock a locking object.  <a href="#gae4e01547906364515ec4ed1efd07020c">More...</a><br /></td></tr>
<tr class="separator:gae4e01547906364515ec4ed1efd07020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5eaa3977a30d7850822d02d59177134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#gab5eaa3977a30d7850822d02d59177134">SL_PLATFORM_EXTERNAL_SPAWN</a></td></tr>
<tr class="memdesc:gab5eaa3977a30d7850822d02d59177134"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call the pEntry callback from a different context.  <a href="#gab5eaa3977a30d7850822d02d59177134">More...</a><br /></td></tr>
<tr class="separator:gab5eaa3977a30d7850822d02d59177134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae1c59669475a4cc7eee348ddae3392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabae1c59669475a4cc7eee348ddae3392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sl_Spawn</b>(pEntry, pValue, flags)&#160;&#160;&#160;osi_Spawn(pEntry,pValue,flags)</td></tr>
<tr class="separator:gabae1c59669475a4cc7eee348ddae3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf276f690a7bcfca16d38b279d1229472"><td class="memItemLeft" align="right" valign="top">typedef OsiSyncObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#gaf276f690a7bcfca16d38b279d1229472">_SlSyncObj_t</a></td></tr>
<tr class="memdesc:gaf276f690a7bcfca16d38b279d1229472"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a sync object container  <a href="#gaf276f690a7bcfca16d38b279d1229472">More...</a><br /></td></tr>
<tr class="separator:gaf276f690a7bcfca16d38b279d1229472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2ec9002b5c79f7ff4078131bd2cf75"><td class="memItemLeft" align="right" valign="top">typedef OsiLockObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75">_SlLockObj_t</a></td></tr>
<tr class="memdesc:ga8d2ec9002b5c79f7ff4078131bd2cf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a locking object container  <a href="#ga8d2ec9002b5c79f7ff4078131bd2cf75">More...</a><br /></td></tr>
<tr class="separator:ga8d2ec9002b5c79f7ff4078131bd2cf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The SimpleLink driver could run on two kind of platforms:</p><ol type="1">
<li>Non-Os / Single Threaded (default)</li>
<li>Multi-Threaded</li>
</ol>
<p>CC32XX SimpleLink Host Driver is ported on both Non-Os and Multi Threaded OS enviroment. The Host driver is made OS independent by implementing an OS Abstraction layer. Reference implementation for OS Abstraction is available for FreeRTOS and TI-RTOS.</p>
<pre class="fragment">If you choose to work in multi-threaded environment under different operating system you 
will have to provide some basic adaptation routines to allow the driver to protect access to 
resources for different threads (locking object) and to allow synchronization between threads 
(sync objects). In additional the driver support running without dedicated thread allocated solely
to the simple link driver. If you choose to work in this mode, you should also supply a spawn 
method that will enable to run function on a temporary context.

\note - This Macro is defined in the IDE to generate Driver for both OS and Non-OS 

 porting ACTION: 
     - None</pre><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2b59ba700928c882ee7e09cc2ca21ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SlTime_t&#160;&#160;&#160;OsiTime_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type definition for a time value </p>
<dl class="section note"><dt>Note</dt><dd>On each configuration or platform the type could be whatever is needed - integer, pointer to structure etc.</dd>
<dd>
belongs to configuration_sec </dd></dl>

</div>
</div>
<a class="anchor" id="gac1d0a12a5afd13d8b7809911c645fd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_LockObjCreate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pLockObj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;osi_LockObjCreate(pLockObj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a locking object. </p>
<p>The locking object is used for protecting a shared resources between different threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLockObj</td><td>- pointer to the locking object control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful creation the function should return 0 Otherwise, a negative value indicating the error code shall be returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga6ac346506983bdee1f92bf25be6242d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_LockObjDelete</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pLockObj</td><td>)</td>
          <td>&#160;&#160;&#160;osi_LockObjDelete(pLockObj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes a locking object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLockObj</td><td>- pointer to the locking object control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful deletion the function should return 0 Otherwise, a negative value indicating the error code shall be returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga53c6c1fb7069626627b59ed2ac526f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_LockObjLock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pLockObj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Timeout&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;osi_LockObjLock(pLockObj,Timeout)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function locks a locking object. </p>
<p>All other threads that call this function before this thread calls the osi_LockObjUnlock would be suspended</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLockObj</td><td>- pointer to the locking object control block </td></tr>
    <tr><td class="paramname">Timeout</td><td>- numeric value specifies the maximum number of mSec to stay suspended while waiting for the locking object Currently, the simple link driver uses only two values:<ul>
<li>OSI_WAIT_FOREVER</li>
<li>OSI_NO_WAIT</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">\return upon successful reception of the locking object the function should return 0
            Otherwise, a negative value indicating the error code shall be returned
</pre> <dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gae4e01547906364515ec4ed1efd07020c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_LockObjUnlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pLockObj</td><td>)</td>
          <td>&#160;&#160;&#160;osi_LockObjUnlock(pLockObj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function unlock a locking object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLockObj</td><td>- pointer to the locking object control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful unlocking the function should return 0 Otherwise, a negative value indicating the error code shall be returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gab3addb759397657f08d76f9a8d911df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_OS_NO_WAIT&#160;&#160;&#160;((OsiTime_t)OSI_NO_WAIT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gab7a5fd0efc65395fb4a08a373d5b2249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_OS_RET_CODE_OK&#160;&#160;&#160;((int)OSI_OK)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga46fef31825e3d93f0cbf87ef0f0e8bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_OS_WAIT_FOREVER&#160;&#160;&#160;((OsiTime_t)OSI_WAIT_FOREVER)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gab5eaa3977a30d7850822d02d59177134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_PLATFORM_EXTERNAL_SPAWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function call the pEntry callback from a different context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEntry</td><td>- pointer to the entry callback function</td></tr>
    <tr><td class="paramname">pValue</td><td>- pointer to any type of memory structure that would be passed to pEntry callback from the execution thread.</td></tr>
    <tr><td class="paramname">flags</td><td>- execution flags - reserved for future usage</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful registration of the spawn the function should return 0 (the function is not blocked till the end of the execution of the function and could be returned before the execution is actually completed) Otherwise, a negative value indicating the error code shall be returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga8c0d4537932fc4d16fdb74b47c87f25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_SyncObjCreate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSyncObj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;osi_SyncObjCreate(pSyncObj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a sync object. </p>
<p>The sync object is used for synchronization between diffrent thread or ISR and a thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSyncObj</td><td>- pointer to the sync object control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful creation the function should return 0 Otherwise, a negative value indicating the error code shall be returned</dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga7c3a3039c187e241dc672012283a1dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_SyncObjDelete</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSyncObj</td><td>)</td>
          <td>&#160;&#160;&#160;osi_SyncObjDelete(pSyncObj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes a sync object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSyncObj</td><td>- pointer to the sync object control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful deletion the function should return 0 Otherwise, a negative value indicating the error code shall be returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gafd412ee7243ea29192ab6156e5dae006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_SyncObjSignal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSyncObj</td><td>)</td>
          <td>&#160;&#160;&#160;osi_SyncObjSignal(pSyncObj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates a sync signal for the object. </p>
<p>All suspended threads waiting on this sync object are resumed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSyncObj</td><td>- pointer to the sync object control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful signaling the function should return 0 Otherwise, a negative value indicating the error code shall be returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the function could be called from ISR context </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga8a675ba872a3baab12ba0061d0438497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_SyncObjSignalFromIRQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSyncObj</td><td>)</td>
          <td>&#160;&#160;&#160;osi_SyncObjSignalFromISR(pSyncObj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates a sync signal for the object from Interrupt. </p>
<p>This is for RTOS that should signal from IRQ using a dedicated API</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSyncObj</td><td>- pointer to the sync object control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful signaling the function should return 0 Otherwise, a negative value indicating the error code shall be returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the function could be called from ISR context </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gad6449455165bec5c40eb0a1b399e285a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_SyncObjWait</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pSyncObj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Timeout&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;osi_SyncObjWait(pSyncObj,Timeout)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function waits for a sync signal of the specific sync object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSyncObj</td><td>- pointer to the sync object control block </td></tr>
    <tr><td class="paramname">Timeout</td><td>- numeric value specifies the maximum number of mSec to stay suspended while waiting for the sync signal Currently, the simple link driver uses only two values:<ul>
<li>OSI_WAIT_FOREVER</li>
<li>OSI_NO_WAIT</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>upon successful reception of the signal within the timeout window return 0 Otherwise, a negative value indicating the error code shall be returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to configuration_sec </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8d2ec9002b5c79f7ff4078131bd2cf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef OsiLockObj_t <a class="el" href="group__configuration__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75">_SlLockObj_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type definition for a locking object container </p>
<p>Locking object are used to protect a resource from mutual accesses of two or more threads. The locking object should suppurt reentrant locks by a signal thread. This object is generally implemented by mutex semaphore</p>
<dl class="section note"><dt>Note</dt><dd>On each configuration or platform the type could be whatever is needed - integer, structure etc. </dd>
<dd>
belongs to configuration_sec </dd></dl>

</div>
</div>
<a class="anchor" id="gaf276f690a7bcfca16d38b279d1229472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef OsiSyncObj_t <a class="el" href="group__configuration__os.html#gaf276f690a7bcfca16d38b279d1229472">_SlSyncObj_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type definition for a sync object container </p>
<p>Sync object is object used to synchronize between two threads or thread and interrupt handler. One thread is waiting on the object and the other thread send a signal, which then release the waiting thread. The signal must be able to be sent from interrupt context. This object is generally implemented by binary semaphore or events.</p>
<dl class="section note"><dt>Note</dt><dd>On each configuration or platform the type could be whatever is needed - integer, structure etc.</dd>
<dd>
belongs to configuration_sec </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
