<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CC32XX SimpleLink Host Driver: Netcfg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC32XX SimpleLink Host Driver
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netcfg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Netcfg</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b4695fd093df8fcf2bb290fb57411cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b4695fd093df8fcf2bb290fb57411cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_MAC_ADDR_LEN</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga1b4695fd093df8fcf2bb290fb57411cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eab1e8ae1d6680598de66bfff8c3ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4eab1e8ae1d6680598de66bfff8c3ec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_IPV4_VAL</b>(add_3, add_2, add_1, add_0)&#160;&#160;&#160;((((_u32)add_3 &lt;&lt; 24) &amp; 0xFF000000) | (((_u32)add_2 &lt;&lt; 16) &amp; 0xFF0000) | (((_u32)add_1 &lt;&lt; 8) &amp; 0xFF00) | ((_u32)add_0 &amp; 0xFF) )</td></tr>
<tr class="separator:ga4eab1e8ae1d6680598de66bfff8c3ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac926ef1f2a6d3c3b521a4625a361a874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac926ef1f2a6d3c3b521a4625a361a874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_IPV4_BYTE</b>(val, index)&#160;&#160;&#160;( (val &gt;&gt; (index*8)) &amp; 0xFF )</td></tr>
<tr class="separator:gac926ef1f2a6d3c3b521a4625a361a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb11c62dfd9ad0f400fa1ce98d24b4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb11c62dfd9ad0f400fa1ce98d24b4a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPCONFIG_MODE_DISABLE_IPV4</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaeb11c62dfd9ad0f400fa1ce98d24b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4671cf0dace71d8fa6e29ed1becd37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4671cf0dace71d8fa6e29ed1becd37a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPCONFIG_MODE_ENABLE_IPV4</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gae4671cf0dace71d8fa6e29ed1becd37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga31ed8e2d95f7c81822731e6e4dbe3b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31ed8e2d95f7c81822731e6e4dbe3b4e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Sl_NetCfg_e</b> { <br />
&#160;&#160;<b>SL_MAC_ADDRESS_SET</b> = 1, 
<b>SL_MAC_ADDRESS_GET</b> = 2, 
<b>SL_IPV4_STA_P2P_CL_GET_INFO</b> = 3, 
<b>SL_IPV4_STA_P2P_CL_DHCP_ENABLE</b> = 4, 
<br />
&#160;&#160;<b>SL_IPV4_STA_P2P_CL_STATIC_ENABLE</b> = 5, 
<b>SL_IPV4_AP_P2P_GO_GET_INFO</b> = 6, 
<b>SL_IPV4_AP_P2P_GO_STATIC_ENABLE</b> = 7, 
<b>SL_SET_HOST_RX_AGGR</b> = 8, 
<br />
&#160;&#160;<b>MAX_SETTINGS</b> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ga31ed8e2d95f7c81822731e6e4dbe3b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab199703b982451676f7c5bdb344ec4ef"><td class="memItemLeft" align="right" valign="top">_i32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netcfg.html#gab199703b982451676f7c5bdb344ec4ef">sl_NetCfgSet</a> (_u8 ConfigId, _u8 ConfigOpt, _u8 ConfigLen, _u8 *pValues)</td></tr>
<tr class="memdesc:gab199703b982451676f7c5bdb344ec4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for setting network configurations.  <a href="#gab199703b982451676f7c5bdb344ec4ef">More...</a><br /></td></tr>
<tr class="separator:gab199703b982451676f7c5bdb344ec4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae48efdddc313517b86d25d819f10b24"><td class="memItemLeft" align="right" valign="top">_i32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netcfg.html#gaae48efdddc313517b86d25d819f10b24">sl_NetCfgGet</a> (_u8 ConfigId, _u8 *pConfigOpt, _u8 *pConfigLen, _u8 *pValues)</td></tr>
<tr class="memdesc:gaae48efdddc313517b86d25d819f10b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for getting network configurations.  <a href="#gaae48efdddc313517b86d25d819f10b24">More...</a><br /></td></tr>
<tr class="separator:gaae48efdddc313517b86d25d819f10b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaae48efdddc313517b86d25d819f10b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i32 sl_NetCfgGet </td>
          <td>(</td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>ConfigId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pConfigOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pConfigLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function for getting network configurations. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigId</td><td>configuration id</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConfigOpt</td><td>Get configurations option</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConfigLen</td><td>The length of the allocated memory as input, when the function complete, the value of this parameter would be the len that actually read from the device.<br />
 If the device return length that is longer from the input value, the function will cut the end of the returned structure and will return ESMALLBUF</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValues</td><td>- get configurations values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Examples:</dt><dd><div class="fragment"><div class="line">SL_MAC_ADDRESS_GET:</div>
<div class="line"> </div>
<div class="line">Get the device MAC address.</div>
<div class="line">The returned MAC address is taken from FileSystem first. If the MAC address was not set by SL_MAC_ADDRESS_SET, the <span class="keywordflow">default</span> MAC address</div>
<div class="line">is retrieved from HW.</div>
<div class="line"></div>
<div class="line">_u8 macAddressVal[SL_MAC_ADDR_LEN];</div>
<div class="line">_u8 macAddressLen = SL_MAC_ADDR_LEN;</div>
<div class="line"><a class="code" href="group__netcfg.html#gaae48efdddc313517b86d25d819f10b24">sl_NetCfgGet</a>(SL_MAC_ADDRESS_GET,NULL,&amp;macAddressLen,(_u8 *)macAddressVal);</div>
</div><!-- fragment --></dd></dl>
<div class="fragment"><div class="line">SL_IPV4_STA_P2P_CL_GET_INFO:</div>
<div class="line"></div>
<div class="line">Get IP address from WLAN station or P2P client. A DHCP flag is returned to indicate <span class="keywordflow">if</span> the IP address is <span class="keyword">static</span> or from DHCP. </div>
<div class="line"></div>
<div class="line">_u8 len = <span class="keyword">sizeof</span>(<a class="code" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a>);</div>
<div class="line">_u8 dhcpIsOn = 0;</div>
<div class="line"><a class="code" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a> ipV4 = {0};</div>
<div class="line"><a class="code" href="group__netcfg.html#gaae48efdddc313517b86d25d819f10b24">sl_NetCfgGet</a>(SL_IPV4_STA_P2P_CL_GET_INFO,&amp;dhcpIsOn,&amp;len,(_u8 *)&amp;ipV4);</div>
<div class="line">                                  </div>
<div class="line">printf(<span class="stringliteral">&quot;DHCP is %s IP %d.%d.%d.%d MASK %d.%d.%d.%d GW %d.%d.%d.%d DNS %d.%d.%d.%d\n&quot;</span>,        </div>
<div class="line">        (dhcpIsOn &gt; 0) ? <span class="stringliteral">&quot;ON&quot;</span> : <span class="stringliteral">&quot;OFF&quot;</span>,                                                           </div>
<div class="line">        SL_IPV4_BYTE(ipV4.ipV4,3),SL_IPV4_BYTE(ipV4.ipV4,2),SL_IPV4_BYTE(ipV4.ipV4,1),SL_IPV4_BYTE(ipV4.ipV4,0), </div>
<div class="line">        SL_IPV4_BYTE(ipV4.ipV4Mask,3),SL_IPV4_BYTE(ipV4.ipV4Mask,2),SL_IPV4_BYTE(ipV4.ipV4Mask,1),SL_IPV4_BYTE(ipV4.ipV4Mask,0),         </div>
<div class="line">        SL_IPV4_BYTE(ipV4.ipV4Gateway,3),SL_IPV4_BYTE(ipV4.ipV4Gateway,2),SL_IPV4_BYTE(ipV4.ipV4Gateway,1),SL_IPV4_BYTE(ipV4.ipV4Gateway,0),                 </div>
<div class="line">        SL_IPV4_BYTE(ipV4.ipV4DnsServer,3),SL_IPV4_BYTE(ipV4.ipV4DnsServer,2),SL_IPV4_BYTE(ipV4.ipV4DnsServer,1),SL_IPV4_BYTE(ipV4.ipV4DnsServer,0));</div>
</div><!-- fragment --><div class="fragment"><div class="line">SL_IPV4_AP_P2P_GO_GET_INFO:</div>
<div class="line"></div>
<div class="line">Get <span class="keyword">static</span> IP address <span class="keywordflow">for</span> AP or P2P go.   </div>
<div class="line"></div>
<div class="line">_u8 len = <span class="keyword">sizeof</span>(<a class="code" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a>);</div>
<div class="line">_u8 dhcpIsOn = 0; <span class="comment">// this flag is meaningless on AP/P2P go.</span></div>
<div class="line"><a class="code" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a> ipV4 = {0};</div>
<div class="line"><a class="code" href="group__netcfg.html#gaae48efdddc313517b86d25d819f10b24">sl_NetCfgGet</a>(SL_IPV4_AP_P2P_GO_GET_INFO,&amp;dhcpIsOn,&amp;len,(_u8 *)&amp;ipV4);</div>
<div class="line">                                  </div>
<div class="line">printf(<span class="stringliteral">&quot;IP %d.%d.%d.%d MASK %d.%d.%d.%d GW %d.%d.%d.%d DNS %d.%d.%d.%d\n&quot;</span>,                                                             </div>
<div class="line">        SL_IPV4_BYTE(ipV4.ipV4,3),SL_IPV4_BYTE(ipV4.ipV4,2),SL_IPV4_BYTE(ipV4.ipV4,1),SL_IPV4_BYTE(ipV4.ipV4,0), </div>
<div class="line">        SL_IPV4_BYTE(ipV4.ipV4Mask,3),SL_IPV4_BYTE(ipV4.ipV4Mask,2),SL_IPV4_BYTE(ipV4.ipV4Mask,1),SL_IPV4_BYTE(ipV4.ipV4Mask,0),         </div>
<div class="line">        SL_IPV4_BYTE(ipV4.ipV4Gateway,3),SL_IPV4_BYTE(ipV4.ipV4Gateway,2),SL_IPV4_BYTE(ipV4.ipV4Gateway,1),SL_IPV4_BYTE(ipV4.ipV4Gateway,0),                 </div>
<div class="line">        SL_IPV4_BYTE(ipV4.ipV4DnsServer,3),SL_IPV4_BYTE(ipV4.ipV4DnsServer,2),SL_IPV4_BYTE(ipV4.ipV4DnsServer,1),SL_IPV4_BYTE(ipV4.ipV4DnsServer,0));</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gab199703b982451676f7c5bdb344ec4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_i32 sl_NetCfgSet </td>
          <td>(</td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>ConfigId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>ConfigOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8&#160;</td>
          <td class="paramname"><em>ConfigLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_u8 *&#160;</td>
          <td class="paramname"><em>pValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function for setting network configurations. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigId</td><td>configuration id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigOpt</td><td>configurations option </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigLen</td><td>configurations len </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValues</td><td>configurations values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Examples:</dt><dd><div class="fragment"><div class="line">SL_MAC_ADDRESS_SET:</div>
<div class="line"></div>
<div class="line">Setting MAC address to the Device.</div>
<div class="line">The <span class="keyword">new</span> MAC address will <span class="keyword">override</span> the <span class="keywordflow">default</span> MAC address and it be saved in the FileSystem.</div>
<div class="line">Requires restarting the device <span class="keywordflow">for</span> updating <span class="keyword">this</span> setting.</div>
<div class="line"></div>
<div class="line">_u8 MAC_Address[6];</div>
<div class="line">MAC_Address[0] = 0x8;</div>
<div class="line">MAC_Address[1] = 0x0;</div>
<div class="line">MAC_Address[2] = 0x28;</div>
<div class="line">MAC_Address[3] = 0x22;</div>
<div class="line">MAC_Address[4] = 0x69;</div>
<div class="line">MAC_Address[5] = 0x31;</div>
<div class="line"><a class="code" href="group__netcfg.html#gab199703b982451676f7c5bdb344ec4ef">sl_NetCfgSet</a>(SL_MAC_ADDRESS_SET,1,SL_MAC_ADDR_LEN,(_u8 *)newMacAddress);</div>
<div class="line"><a class="code" href="group__device.html#ga7baa360e5cda2cff9b52c0d9b69a6c86">sl_Stop</a>(0);</div>
<div class="line"><a class="code" href="group__device.html#ga5869df658d2c9fe3c2baa50503a1a8dd">sl_Start</a>(NULL,NULL,NULL);</div>
</div><!-- fragment --></dd></dl>
<div class="fragment"><div class="line">SL_IPV4_STA_P2P_CL_STATIC_ENABLE:</div>
<div class="line"></div>
<div class="line">Setting a <span class="keyword">static</span> IP address to the device working in STA mode or P2P client.</div>
<div class="line">The IP address will be stored in the FileSystem.</div>
<div class="line">In order to disable the <span class="keyword">static</span> IP and <span class="keyword">get</span> the address assigned from DHCP one should use SL_STA_P2P_CL_IPV4_DHCP_SET</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a> ipV4;</div>
<div class="line">ipV4.ipV4          = (_u32)SL_IPV4_VAL(10,1,1,201);            <span class="comment">// _u32 IP address </span></div>
<div class="line">ipV4.ipV4Mask      = (_u32)SL_IPV4_VAL(255,255,255,0);         <span class="comment">// _u32 Subnet mask for this STA/P2P</span></div>
<div class="line">ipV4.ipV4Gateway   = (_u32)SL_IPV4_VAL(10,1,1,1);              <span class="comment">// _u32 Default gateway address</span></div>
<div class="line">ipV4.ipV4DnsServer = (_u32)SL_IPV4_VAL(8,16,32,64);            <span class="comment">// _u32 DNS server address</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__netcfg.html#gab199703b982451676f7c5bdb344ec4ef">sl_NetCfgSet</a>(SL_IPV4_STA_P2P_CL_STATIC_ENABLE,IPCONFIG_MODE_ENABLE_IPV4,<span class="keyword">sizeof</span>(<a class="code" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a>),(_u8 *)&amp;ipV4); </div>
<div class="line"><a class="code" href="group__device.html#ga7baa360e5cda2cff9b52c0d9b69a6c86">sl_Stop</a>(0);</div>
<div class="line"><a class="code" href="group__device.html#ga5869df658d2c9fe3c2baa50503a1a8dd">sl_Start</a>(NULL,NULL,NULL);</div>
</div><!-- fragment --><div class="fragment"><div class="line">SL_IPV4_STA_P2P_CL_DHCP_ENABLE:</div>
<div class="line"></div>
<div class="line">Setting IP address by DHCP to FileSystem <span class="keyword">using</span> WLAN sta mode or P2P client.</div>
<div class="line">        This should be done once <span class="keywordflow">if</span> <span class="keyword">using</span> Serial Flash.</div>
<div class="line">        This is the system<span class="stringliteral">&#39;s default mode for acquiring an IP address after WLAN connection.</span></div>
<div class="line"><span class="stringliteral">_u8 val = 1;</span></div>
<div class="line"><span class="stringliteral">sl_NetCfgSet(SL_IPV4_STA_P2P_CL_DHCP_ENABLE,IPCONFIG_MODE_ENABLE_IPV4,1,&amp;val);</span></div>
<div class="line"><span class="stringliteral">sl_Stop(0);</span></div>
<div class="line"><span class="stringliteral">sl_Start(NULL,NULL,NULL);</span></div>
</div><!-- fragment --><div class="fragment"><div class="line">SL_IPV4_AP_P2P_GO_STATIC_ENABLE:</div>
<div class="line"></div>
<div class="line">Setting a <span class="keyword">static</span> IP address to the device working in AP mode or P2P go.</div>
<div class="line">The IP address will be stored in the FileSystem. Requires restart.</div>
<div class="line">                                                             </div>
<div class="line"><a class="code" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a> ipV4;</div>
<div class="line">ipV4.ipV4          = (_u32)SL_IPV4_VAL(10,1,1,201);            <span class="comment">// _u32 IP address </span></div>
<div class="line">ipV4.ipV4Mask      = (_u32)SL_IPV4_VAL(255,255,255,0);         <span class="comment">// _u32 Subnet mask for this AP/P2P</span></div>
<div class="line">ipV4.ipV4Gateway   = (_u32)SL_IPV4_VAL(10,1,1,1);              <span class="comment">// _u32 Default gateway address</span></div>
<div class="line">ipV4.ipV4DnsServer = (_u32)SL_IPV4_VAL(8,16,32,64);            <span class="comment">// _u32 DNS server address</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__netcfg.html#gab199703b982451676f7c5bdb344ec4ef">sl_NetCfgSet</a>(SL_IPV4_AP_P2P_GO_STATIC_ENABLE,IPCONFIG_MODE_ENABLE_IPV4,<span class="keyword">sizeof</span>(<a class="code" href="struct_sl_net_cfg_ip_v4_args__t.html">SlNetCfgIpV4Args_t</a>),(_u8 *)&amp;ipV4);</div>
<div class="line"><a class="code" href="group__device.html#ga7baa360e5cda2cff9b52c0d9b69a6c86">sl_Stop</a>(0);</div>
<div class="line"><a class="code" href="group__device.html#ga5869df658d2c9fe3c2baa50503a1a8dd">sl_Start</a>(NULL,NULL,NULL);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
