<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: nonos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">0.0.5.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nonos_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nonos.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2013 Texas Instruments Incorporated</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">*   All rights reserved. Property of Texas Instruments Incorporated.</span>
<a name="l00006"></a>00006 <span class="comment">*   Restricted rights to use, duplicate or disclose this code are</span>
<a name="l00007"></a>00007 <span class="comment">*   granted through contract.</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*   The program may not be used without the written permission of</span>
<a name="l00010"></a>00010 <span class="comment">*   Texas Instruments Incorporated or against the terms and conditions</span>
<a name="l00011"></a>00011 <span class="comment">*   stipulated in the agreement under which this program has been supplied,</span>
<a name="l00012"></a>00012 <span class="comment">*   and under no circumstances can it be used with non-TI connectivity device.</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __NONOS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __NONOS_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef SL_PLATFORM_MULTI_THREADED</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define NONOS_WAIT_FOREVER                                                      0xFF</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define NONOS_NO_WAIT                                                           0x01</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define NONOS_RET_OK                            (0)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define NONOS_RET_ERR                           (0xFF)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define OSI_OK  NONOS_RET_OK</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define __NON_OS_SYNC_OBJ_CLEAR_VALUE                           0x11</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __NON_OS_SYNC_OBJ_SIGNAL_VALUE                          0x22</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define __NON_OS_LOCK_OBJ_UNLOCK_VALUE                          0x33</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define __NON_OS_LOCK_OBJ_LOCK_VALUE                            0x44</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keywordtype">char</span> _SlNonOsRetVal_t;
<a name="l00044"></a>00044 
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _SlNonOsTime_t;
<a name="l00049"></a>00049 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _SlNonOsSemObj_t;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define _SlTime_t       _SlNonOsTime_t</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define _SlSyncObj_t    _SlNonOsSemObj_t</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define _SlLockObj_t    _SlNonOsSemObj_t</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define SL_OS_WAIT_FOREVER     NONOS_WAIT_FOREVER</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define SL_OS_RET_CODE_OK       NONOS_RET_OK       </span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define SL_OS_NO_WAIT           NONOS_NO_WAIT</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00091"></a>00091 <span class="preprocessor">#define _SlNonOsSyncObjCreate(pSyncObj)                 _SlNonOsSemSet(pSyncObj,__NON_OS_SYNC_OBJ_CLEAR_VALUE)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#define _SlNonOsSyncObjDelete(pSyncObj)                 _SlNonOsSemSet(pSyncObj,0)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#define _SlNonOsSyncObjSignal(pSyncObj)                 _SlNonOsSemSet(pSyncObj,__NON_OS_SYNC_OBJ_SIGNAL_VALUE)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#define _SlNonOsSyncObjWait(pSyncObj , Timeout) _SlNonOsSemGet(pSyncObj,__NON_OS_SYNC_OBJ_SIGNAL_VALUE,__NON_OS_SYNC_OBJ_CLEAR_VALUE,Timeout)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#define _SlNonOsSyncObjClear(pSyncObj)                  _SlNonOsSemSet(pSyncObj,__NON_OS_SYNC_OBJ_CLEAR_VALUE)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define _SlNonOsLockObjCreate(pLockObj)                 _SlNonOsSemSet(pLockObj,__NON_OS_LOCK_OBJ_UNLOCK_VALUE)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#define _SlNonOsLockObjDelete(pLockObj)                 _SlNonOsSemSet(pLockObj,0)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#define _SlNonOsLockObjLock(pLockObj , Timeout) _SlNonOsSemGet(pLockObj,__NON_OS_LOCK_OBJ_UNLOCK_VALUE,__NON_OS_LOCK_OBJ_LOCK_VALUE,Timeout)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="preprocessor">#define _SlNonOsLockObjUnlock(pLockObj)                 _SlNonOsSemSet(pLockObj,__NON_OS_LOCK_OBJ_UNLOCK_VALUE)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 
<a name="l00226"></a>00226 _SlNonOsRetVal_t _SlNonOsSpawn(_SlSpawnEntryFunc_t pEntry , <span class="keywordtype">void</span>* pValue , <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00239"></a>00239 _SlNonOsRetVal_t _SlNonOsMainLoopTask(<span class="keywordtype">void</span>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">extern</span> _SlNonOsRetVal_t _SlNonOsSemGet(_SlNonOsSemObj_t* pSyncObj, _SlNonOsSemObj_t WaitValue, _SlNonOsSemObj_t SetValue, _SlNonOsTime_t Timeout);
<a name="l00242"></a>00242 <span class="keyword">extern</span> _SlNonOsRetVal_t _SlNonOsSemSet(_SlNonOsSemObj_t* pSemObj , _SlNonOsSemObj_t Value);
<a name="l00243"></a>00243 <span class="keyword">extern</span> _SlNonOsRetVal_t _SlNonOsSpawn(_SlSpawnEntryFunc_t pEntry , <span class="keywordtype">void</span>* pValue , <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/*****************************************************************************</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">    Overwrite SimpleLink driver OS adaptation functions</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment"> *****************************************************************************/</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#undef sl_SyncObjCreate</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define sl_SyncObjCreate(pSyncObj,pName)           _SlNonOsSemSet(pSyncObj,__NON_OS_SYNC_OBJ_CLEAR_VALUE)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#undef sl_SyncObjDelete</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define sl_SyncObjDelete(pSyncObj)                  _SlNonOsSemSet(pSyncObj,0)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#undef sl_SyncObjSignal</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define sl_SyncObjSignal(pSyncObj)                  _SlNonOsSemSet(pSyncObj,__NON_OS_SYNC_OBJ_SIGNAL_VALUE)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">#undef sl_SyncObjSignalFromIRQ</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define sl_SyncObjSignalFromIRQ(pSyncObj)           _SlNonOsSemSet(pSyncObj,__NON_OS_SYNC_OBJ_SIGNAL_VALUE)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="preprocessor">#undef sl_SyncObjWait</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define sl_SyncObjWait(pSyncObj,Timeout)            _SlNonOsSemGet(pSyncObj,__NON_OS_SYNC_OBJ_SIGNAL_VALUE,__NON_OS_SYNC_OBJ_CLEAR_VALUE,Timeout)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 <span class="preprocessor">#undef sl_LockObjCreate</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define sl_LockObjCreate(pLockObj,pName)            _SlNonOsSemSet(pLockObj,__NON_OS_LOCK_OBJ_UNLOCK_VALUE)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">#undef sl_LockObjDelete</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define sl_LockObjDelete(pLockObj)                  _SlNonOsSemSet(pLockObj,0)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#undef sl_LockObjLock</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define sl_LockObjLock(pLockObj,Timeout)            _SlNonOsSemGet(pLockObj,__NON_OS_LOCK_OBJ_UNLOCK_VALUE,__NON_OS_LOCK_OBJ_LOCK_VALUE,Timeout)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">#undef sl_LockObjUnlock</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define sl_LockObjUnlock(pLockObj)                  _SlNonOsSemSet(pLockObj,__NON_OS_LOCK_OBJ_UNLOCK_VALUE)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#undef sl_Spawn</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define sl_Spawn(pEntry,pValue,flags)               _SlNonOsSpawn(pEntry,pValue,flags)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#undef _SlTaskEntry</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define _SlTaskEntry                                _SlNonOsMainLoopTask</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">#endif </span><span class="comment">/* !SL_PLATFORM_MULTI_THREADED */</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>}
<a name="l00290"></a>00290 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>nonos.h</b>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
