<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: objInclusion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">0.0.5.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('obj_inclusion_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">objInclusion.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2013 Texas Instruments Incorporated</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">*   All rights reserved. Property of Texas Instruments Incorporated.</span>
<a name="l00006"></a>00006 <span class="comment">*   Restricted rights to use, duplicate or disclose this code are</span>
<a name="l00007"></a>00007 <span class="comment">*   granted through contract.</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*   The program may not be used without the written permission of</span>
<a name="l00010"></a>00010 <span class="comment">*   Texas Instruments Incorporated or against the terms and conditions</span>
<a name="l00011"></a>00011 <span class="comment">*   stipulated in the agreement under which this program has been supplied,</span>
<a name="l00012"></a>00012 <span class="comment">*   and under no circumstances can it be used with non-TI connectivity device.</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">******************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;simplelink.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OBJINCLUSION_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OBJINCLUSION_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> </span>
<a name="l00026"></a>00026 <span class="comment"> For future use</span>
<a name="l00027"></a>00027 <span class="comment">        </span>
<a name="l00028"></a>00028 <span class="comment">*******************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define __inln          </span><span class="comment">/* if inline functions requiered: #define __inln inline */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define SL_DEVICE       </span><span class="comment">/* Device silo is currently always mandatory */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/******************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"> Qualifiers for package customizations </span>
<a name="l00039"></a>00039 <span class="comment">        </span>
<a name="l00040"></a>00040 <span class="comment">*******************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#if defined (SL_DEVICE)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __dev   1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __dev   0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#if defined (SL_DEVICE) &amp;&amp; defined (SL_INC_EXT_API)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define __dev__ext   1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define __dev__ext   0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if (!defined (SL_PLATFORM_MULTI_THREADED)) || (!defined (SL_PLATFORM_EXTERNAL_SPAWN))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define __int__spwn     1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define __int__spwn     0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if defined (SL_INC_NET_APP_PKG)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define __nap    1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define __nap    0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#if defined  (SL_INC_NET_APP_PKG) &amp;&amp; defined (SL_INC_SOCK_CLIENT_SIDE_API)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define __nap__clt  1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define __nap__clt  0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#if defined  (SL_INC_NET_APP_PKG) &amp;&amp; defined (SL_INC_EXT_API)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define __nap__ext   1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define __nap__ext   0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>  
<a name="l00079"></a>00079 <span class="preprocessor">#if defined (SL_INC_NET_CFG_PKG)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define __ncg        1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define __ncg        0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#if defined (SL_INC_NET_CFG_PKG) &amp;&amp; defined (SL_INC_EXT_API)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define __ncg__ext        1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define __ncg__ext        0</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#if defined (SL_INC_NVMEM_PKG)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define __nvm       1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define __nvm       0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#if defined (SL_INC_SOCKET_PKG)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define __sck        1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define __sck        0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#if defined  (SL_INC_SOCKET_PKG) &amp;&amp; defined (SL_INC_EXT_API)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define __sck__ext    1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define __sck__ext    0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#if defined  (SL_INC_SOCKET_PKG) &amp;&amp; defined (SL_INC_SOCK_SERVER_SIDE_API)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define __sck__srv     1</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define __sck__srv     0</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#if defined  (SL_INC_SOCKET_PKG) &amp;&amp; defined (SL_INC_SOCK_CLIENT_SIDE_API)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define __sck__clt      1</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define __sck__clt      0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#if defined  (SL_INC_SOCKET_PKG) &amp;&amp; defined (SL_INC_SOCK_RECV_API)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define __sck__rcv     1</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define __sck__rcv     0</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#if defined  (SL_INC_SOCKET_PKG) &amp;&amp; defined (SL_INC_SOCK_SEND_API)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define __sck__snd      1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define __sck__snd      0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#if defined (SL_INC_WLAN_PKG)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define __wln           1</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define __wln           0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#if defined  (SL_INC_WLAN_PKG) &amp;&amp; defined (SL_INC_EXT_API)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define __wln__ext      1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define __wln__ext      0</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">/* The return 1 is the function need to be included in the output */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define _SL_INCLUDE_FUNC(Name)          (_SL_INC_##Name)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">/* Driver */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define _SL_INC_sl_NetAppStart          __nap</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#define _SL_INC_sl_NetAppStop           __nap</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define _SL_INC_sl_NetAppDnsGetHostByName     __nap__clt</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#define _SL_INC_sl_NetAppDnsGetHostByService                    __nap__clt</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define _SL_INC_sl_NetAppMDNSRegisterService            __nap__clt</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define _SL_INC_sl_NetAppMDNSUnRegisterService          __nap__clt</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define _SL_INC_sl_NetAppMDNSRegisterUnregisterService  __nap__clt</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define _SL_INC_sl_NetAppGetServiceList                 __nap__clt</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>        
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#define _SL_INC_sl_DnsGetHostByAddr     __nap__ext</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#define _SL_INC_sl_NetAppPingStart      __nap</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#define _SL_INC_sl_NetAppPingReport      __nap</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">/* FS */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define _SL_INC_sl_FsOpen            __nvm</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#define _SL_INC_sl_FsClose           __nvm</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#define _SL_INC_sl_FsRead            __nvm</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#define _SL_INC_sl_FsWrite           __nvm</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#define _SL_INC_sl_FsGetInfo         __nvm</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#define _SL_INC_sl_FsDel             __nvm</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="comment">/* netcfg */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define _SL_INC_sl_MacAdrrSet           __ncg</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#define _SL_INC_sl_MacAdrrGet           __ncg</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#define _SL_INC_sl_NetCfgGet          __ncg</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#define _SL_INC_sl_NetCfgSet          __ncg</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define _SL_INC_sl_NetAppSet            __nap</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#define _SL_INC_sl_NetAppGet            __nap</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="comment">/* socket */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#define _SL_INC_sl_Socket               __sck</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#define _SL_INC_sl_Close                __sck__ext</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#define _SL_INC_sl_Accept               __sck__srv</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#define _SL_INC_sl_Bind                 __sck</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#define _SL_INC_sl_Listen               __sck__srv</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="preprocessor">#define _SL_INC_sl_Connect              __sck__clt</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#define _SL_INC_sl_Select               __sck</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#define _SL_INC_sl_SetSockOpt           __sck</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#define _SL_INC_sl_GetSockOpt           __sck__ext</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#define _SL_INC_sl_Recv                 __sck__rcv</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#define _SL_INC_sl_RecvFrom             __sck__rcv</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#define _SL_INC_sl_Write                __sck__snd</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#define _SL_INC_sl_Send                 __sck__snd</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#define _SL_INC_sl_SendTo               __sck__snd</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#define _SL_INC_sl_Htonl                __sck</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#define _SL_INC_sl_Htons                __sck</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>  
<a name="l00228"></a>00228 <span class="comment">/* wlan */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#define _SL_INC_sl_WlanConnect          __wln__ext</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor">#define _SL_INC_sl_WlanDisconnect           __wln__ext</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#define _SL_INC_sl_WlanProfileAdd           __wln__ext</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#define _SL_INC_sl_WlanProfileGet           __wln__ext</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#define _SL_INC_sl_WlanProfileDel           __wln__ext</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#define _SL_INC_sl_WlanPolicySet            __wln__ext</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor">#define _SL_INC_sl_WlanPolicyGet            __wln__ext</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor">#define _SL_INC_sl_WlanGetNetworkList       __wln__ext</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#define _SL_INC_sl_WlanRxFilterAdd      __wln__ext</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="preprocessor">#define _SL_INC_sl_WlanRxFilterSet   __wln__ext</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="preprocessor">#define _SL_INC_sl_WlanRxFilterGet   __wln__ext</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#define _SL_INC_sl_SmartConfigStart     __wln</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#define _SL_INC_sl_SmartConfigOptSet    __wln__ext</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#define _SL_INC_sl_WlanSmartConfigStart  __wln</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#define _SL_INC_sl_WlanSmartConfigStop   __wln</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#define _SL_INC_sl_WlanSetMode                   __wln</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">#define _SL_INC_sl_WlanSet                       __wln</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#define _SL_INC_sl_WlanGet                       __wln</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="preprocessor">#define _SL_INC_sl_SmartConfigOptSet    __wln__ext</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 <span class="preprocessor">#define _SL_INC_sl_SmartConfigOptGet    __wln__ext</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="preprocessor">#define  _SL_INC_sl_WlanRxStatStart      __wln__ext</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <span class="preprocessor">#define _SL_INC_sl_WlanRxStatStop       __wln__ext</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#define _SL_INC_sl_WlanRxStatGet        __wln__ext</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/* device */</span>
<a name="l00278"></a>00278 <span class="preprocessor">#define _SL_INC_sl_Task                 __int__spwn</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#define _SL_INC_sl_Start                __dev</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="preprocessor">#define _SL_INC_sl_Stop                 __dev</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#define _SL_INC_sl_StatusGet            __dev</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">#ifdef SL_IF_TYPE_UART  </span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define _SL_INC_sl_UartSetMode                  __dev</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#define _SL_INC_sl_EventMaskGet         __dev__ext</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#define _SL_INC_sl_EventMaskSet         __dev__ext</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">#define _SL_INC_sl_DevGet                           __dev__ext</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="preprocessor">#define _SL_INC_sl_DevSet                           __dev__ext</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>}
<a name="l00301"></a>00301 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#endif </span><span class="comment">/*OBJINCLUSION_H_  */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>objInclusion.h</b>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
