<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: _sl_protocol_CtestStartCommand_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">0.0.5.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__sl__protocol___ctest_start_command__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_sl_protocol_CtestStartCommand_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_sl_protocol_CtestStartCommand_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c41a95fff5b403f2669ceba824c9b1"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::Test" ref="a40c41a95fff5b403f2669ceba824c9b1" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94fbf9ca8d56772c907a29ab0a096c5"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::DestPort" ref="af94fbf9ca8d56772c907a29ab0a096c5" args="" -->
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>DestPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af657ead57e947037b94329dfc008a54e"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::SrcPort" ref="af657ead57e947037b94329dfc008a54e" args="" -->
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>SrcPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc14313175e0a6ffce1440fabbbe407a"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::DestAddr" ref="acc14313175e0a6ffce1440fabbbe407a" args="[4]" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>DestAddr</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e51d7156270a759095f8492e2caf04"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::PayloadSize" ref="a18e51d7156270a759095f8492e2caf04" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d0e080863509070eee6b8c7a2333c1"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::timeout" ref="a89d0e080863509070eee6b8c7a2333c1" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92cf218614c72fb1077b094361ade15"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::csEnabled" ref="af92cf218614c72fb1077b094361ade15" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>csEnabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b8ea04d4dc862b3091b4d18a1599f2"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::secure" ref="af9b8ea04d4dc862b3091b4d18a1599f2" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>secure</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accddf5236538f54a340459d4637ea98f"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::rawProtocol" ref="accddf5236538f54a340459d4637ea98f" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>rawProtocol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69975155d96d839c020ce0aefc55f010"></a><!-- doxytag: member="_sl_protocol_CtestStartCommand_t::reserved1" ref="a69975155d96d839c020ce0aefc55f010" args="[4]" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b> [4]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="protocol_8h_source.html">protocol.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__sl__protocol___ctest_start_command__t.html">_sl_protocol_CtestStartCommand_t</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
