<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SimpleLink Host Driver: _SlDriverCb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver&#160;<span id="projectnumber">0.0.5.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct___sl_driver_cb__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SlDriverCb_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_SlDriverCb_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bbd3b71654c6ff7654498aa1880f0c"></a><!-- doxytag: member="_SlDriverCb_t::FD" ref="ad7bbd3b71654c6ff7654498aa1880f0c" args="" -->
_SlFd_t&#160;</td><td class="memItemRight" valign="bottom"><b>FD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80eea76c1aee709c9828e3e88338bc49"></a><!-- doxytag: member="_SlDriverCb_t::GlobalLockObj" ref="a80eea76c1aee709c9828e3e88338bc49" args="" -->
<a class="el" href="group__ported__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75">_SlLockObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalLockObj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556a6ef48d70dd0a5a4915c8eee8a55e"></a><!-- doxytag: member="_SlDriverCb_t::TempProtocolHeader" ref="a556a6ef48d70dd0a5a4915c8eee8a55e" args="" -->
<a class="el" href="struct___sl_generic_header__t.html">_SlCommandHeader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TempProtocolHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e6ea46a27394f1ee7657a75f346762"></a><!-- doxytag: member="_SlDriverCb_t::pInitCallback" ref="a52e6ea46a27394f1ee7657a75f346762" args="" -->
P_INIT_CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>pInitCallback</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacaced3e99e0092690b3f00e2da7880"></a><!-- doxytag: member="_SlDriverCb_t::ObjPool" ref="aeacaced3e99e0092690b3f00e2da7880" args="[MAX_CONCURRENT_ACTIONS]" -->
<a class="el" href="struct___sl_pool_obj__t.html">_SlPoolObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ObjPool</b> [MAX_CONCURRENT_ACTIONS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7688b030bbf656b875276b1b6f2b559a"></a><!-- doxytag: member="_SlDriverCb_t::FreePoolIdx" ref="a7688b030bbf656b875276b1b6f2b559a" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>FreePoolIdx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f984077fe042531ee5cadb229a08d0a"></a><!-- doxytag: member="_SlDriverCb_t::PendingPoolIdx" ref="a1f984077fe042531ee5cadb229a08d0a" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>PendingPoolIdx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac0db028d75b3ab503df1d0c95c5b6d"></a><!-- doxytag: member="_SlDriverCb_t::ActivePoolIdx" ref="acac0db028d75b3ab503df1d0c95c5b6d" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>ActivePoolIdx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b80e734ba9fdbb15a06826fc5fad101"></a><!-- doxytag: member="_SlDriverCb_t::ActiveActionsBitmap" ref="a5b80e734ba9fdbb15a06826fc5fad101" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveActionsBitmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8232d9c0b18ddd2f27224d0c22e04d92"></a><!-- doxytag: member="_SlDriverCb_t::ProtectionLockObj" ref="a8232d9c0b18ddd2f27224d0c22e04d92" args="" -->
<a class="el" href="group__ported__os.html#ga8d2ec9002b5c79f7ff4078131bd2cf75">_SlLockObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProtectionLockObj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9252a494348c5500935a40f9481511"></a><!-- doxytag: member="_SlDriverCb_t::CmdSyncObj" ref="afc9252a494348c5500935a40f9481511" args="" -->
<a class="el" href="group__ported__os.html#gaf276f690a7bcfca16d38b279d1229472">_SlSyncObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CmdSyncObj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f8cf6619f8e0b6de51a12cd23df168"></a><!-- doxytag: member="_SlDriverCb_t::IsCmdRespWaited" ref="aa9f8cf6619f8e0b6de51a12cd23df168" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>IsCmdRespWaited</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1aca2a2065995204392c12d644e7698"></a><!-- doxytag: member="_SlDriverCb_t::FlowContCB" ref="af1aca2a2065995204392c12d644e7698" args="" -->
<a class="el" href="struct___sl_flow_cont_c_b__t.html">_SlFlowContCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FlowContCB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb8535fd5e140ffc5f0ffc2c7c8c5c6"></a><!-- doxytag: member="_SlDriverCb_t::TxSeqNum" ref="abcb8535fd5e140ffc5f0ffc2c7c8c5c6" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>TxSeqNum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f4dda19953042d33462fbd5c5606e4"></a><!-- doxytag: member="_SlDriverCb_t::RxIrqCnt" ref="af7f4dda19953042d33462fbd5c5606e4" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>RxIrqCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041731777defd65eaa54bb034d2f3017"></a><!-- doxytag: member="_SlDriverCb_t::RxDoneCnt" ref="a041731777defd65eaa54bb034d2f3017" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>RxDoneCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86de970ef235486c8ef26263a0cd79c1"></a><!-- doxytag: member="_SlDriverCb_t::SocketNonBlocking" ref="a86de970ef235486c8ef26263a0cd79c1" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>SocketNonBlocking</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1951f78c050c1e4ba28d0ab2e50c8dc5"></a><!-- doxytag: member="_SlDriverCb_t::SocketTXFailure" ref="a1951f78c050c1e4ba28d0ab2e50c8dc5" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>SocketTXFailure</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913d150a4597038b4a0ffdee1583ff13"></a><!-- doxytag: member="_SlDriverCb_t::RelayFlagsViaRxPayload" ref="a913d150a4597038b4a0ffdee1583ff13" args="" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>RelayFlagsViaRxPayload</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4dcbc41434d4920b3a7fd5a7fe2ecb8"></a><!-- doxytag: member="_SlDriverCb_t::FunctionParams" ref="ae4dcbc41434d4920b3a7fd5a7fe2ecb8" args="" -->
<a class="el" href="struct___sl_function_params__t.html">_SlFunctionParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionParams</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="driver_8h_source.html">driver.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct___sl_driver_cb__t.html">_SlDriverCb_t</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
